"01_object.mst — Object core (sprint_s06_detail.md #01). Only methods that
 need no other class's methods: identityHash/class/==/basicNew(:)/
 instVarAt:/error:/doesNotUnderstand:. Boolean-dependent methods (=, ~=,
 ~~, isNil, notNil) and printing (printOn:, printString) land later (02,
 19) once their dependencies exist."

nil subclass: Object [
    class [
        <primitive: 21>
    ]
    == anObject [
        <primitive: 22>
    ]
    identityHash [
        <primitive: 20>
    ]
    hash [
        ^self identityHash
    ]
    yourself [
        ^self
    ]
    basicNew [
        <primitive: 23>
    ]
    basicNew: n [
        <primitive: 24>
    ]
    instVarAt: i [
        <primitive: 25>
    ]
    -> v [
        ^Association key: self value: v
    ]
    error: aString [
        <primitive: 95>
    ]
    halt [
        "The programmer's `debugger;` — open the debugger here when one is
         armed (Cocoa GUI: Debug tab), then continue normally. A no-op with
         no debugger active. Answers self (DBG4, docs/gui_debugger_design.md)."
        <primitive: 251>
    ]
    subclassResponsibility [
        self error: 'subclass responsibility'
    ]
    doesNotUnderstand: aMessage [
        self error: 'does not understand ' , aMessage selector asString
    ]

    "── reflective send: call a method by name ───────────────────────────
     `anObject perform: #foo:bar: withArguments: #(1 2)` looks the selector
     up on the receiver's class and runs the found method with the array's
     elements as its arguments — the primitive resolves and invokes the
     real method (interpreted, compiled, or itself a primitive, uniformly).
     A Symbol and an argument Array both cross a VM boundary as copies, so
     this is also the mechanism the worker-VM RPC layer uses to let a
     primary name a method for a worker to run (Worker>>call:..., see
     47_worker.mst / docs/multi-smalltalk-worker.md). Fails cleanly (this
     fallback raises) on a bad selector/args, an argument-count mismatch,
     or a selector the receiver does not understand. The `perform:` /
     `perform:with:` … arity sugar is in 32_object_protocol_gaps.mst (it
     references Array, which is not yet bound this early in the load)."
    perform: aSymbol withArguments: anArray [
        <primitive: 64>
        ^self error: 'perform: ' , aSymbol printString ,
            ' failed — not understood, or wrong number of arguments'
    ]
]

Object subclass: Message [
    selector [
        ^self instVarAt: 1
    ]
    arguments [
        ^self instVarAt: 2
    ]
]
