"06_smallinteger.mst — Integer (shared) + SmallInteger
 (sprint_s06_detail.md #06). Every arithmetic/comparison selector binds its
 primitive with a Large/Double-coercing fallback."

Number subclass: Integer [
    isInteger [
        ^true
    ]
    asInteger [
        ^self
    ]
    hash [
        ^self
    ]
    even [
        ^self \\ 2 = 0
    ]
    odd [
        ^self even not
    ]
    timesRepeat: aBlock [
        | i |
        i := 0.
        [ i < self ] whileTrue: [ aBlock value. i := i + 1 ]
    ]
    gcd: anInteger [
        | a b t |
        a := self abs.
        b := anInteger abs.
        [ b = 0 ] whileFalse: [ t := b. b := a \\ b. a := t ].
        ^a
    ]
]

Integer subclass: SmallInteger [
    SmallInteger class >> maxVal [
        ^2305843009213693951
    ]
    SmallInteger class >> minVal [
        ^-2305843009213693952
    ]
    asDouble [
        <primitive: 108>
    ]
    asCharacter [
        ^Character value: self
    ]
    asLargeInteger [
        ^LargeInteger fromSmallInteger: self
    ]
    identityHash [
        ^self
    ]
    hash [
        ^self
    ]
    "The Fraction arms below: the primitive only handles SmallInteger args, so
     every other type lands in the fallback — which previously assumed Double
     or Integer and sent `asLargeInteger` to whatever arrived, so `2 + (1/2)`
     was a doesNotUnderstand. They DELEGATE to the Fraction (whose ops already
     coerce an Integer arg) rather than wrapping self in a `self/1` Fraction:
     `numerator:denominator:` collapses a denominator of 1 back to a plain
     Integer, so a self/1 wrapper would re-dispatch to this same method with
     the same argument — the infinite recursion 23_fraction.mst's own `/`
     comment documents."
    + aNumber [
        <primitive: 1>
        aNumber isDouble ifTrue: [ ^self asDouble + aNumber ].
        aNumber isFraction ifTrue: [ ^aNumber + self ].          "+ commutes"
        ^self asLargeInteger + aNumber asLargeInteger
    ]
    - aNumber [
        <primitive: 2>
        aNumber isDouble ifTrue: [ ^self asDouble - aNumber ].
        aNumber isFraction ifTrue: [ ^aNumber negated + self ].  "a-b = (-b)+a"
        ^self asLargeInteger - aNumber asLargeInteger
    ]
    * aNumber [
        <primitive: 3>
        aNumber isDouble ifTrue: [ ^self asDouble * aNumber ].
        aNumber isFraction ifTrue: [ ^aNumber * self ].          "* commutes"
        ^self asLargeInteger * aNumber asLargeInteger
    ]
    // aNumber [
        <primitive: 4>
        aNumber isDouble ifTrue: [ ^(self asDouble / aNumber) floor ].
        ^self error: 'large division unimplemented'
    ]
    \\ aNumber [
        <primitive: 5>
        aNumber isDouble ifTrue: [ ^self error: 'not implemented' ].
        ^self error: 'large division unimplemented'
    ]
    bitAnd: aNumber [
        <primitive: 6>
    ]
    bitOr: aNumber [
        <primitive: 7>
    ]
    bitXor: aNumber [
        <primitive: 8>
    ]
    bitShift: aNumber [
        <primitive: 9>
    ]
    "`<` cross-multiplies against the Fraction directly (denominator is always
     positive — Fraction's own reduce invariant — so the inequality direction
     is preserved). NOT `^aNumber > self`: Fraction>>> is itself `^aNumber <
     self`, which would bounce straight back here forever. `<=` needs no arm of
     its own — it delegates to this `<` and to `=` (which correctly answers
     false: a reduced Fraction is never a whole number). `>`/`>=` already work
     via `^aNumber < self` into Fraction>><."
    < aNumber [
        <primitive: 10>
        aNumber isDouble ifTrue: [ ^self asDouble < aNumber ].
        aNumber isFraction ifTrue: [ ^(self * aNumber denominator) < aNumber numerator ].
        ^(self asLargeInteger < aNumber asLargeInteger)
    ]
    <= aNumber [
        <primitive: 11>
        aNumber isDouble ifTrue: [ ^self asDouble <= aNumber ].
        ^(self < aNumber) or: [ self = aNumber ]
    ]
    > aNumber [
        <primitive: 12>
        aNumber isDouble ifTrue: [ ^self asDouble > aNumber ].
        ^aNumber < self
    ]
    >= aNumber [
        <primitive: 13>
        aNumber isDouble ifTrue: [ ^self asDouble >= aNumber ].
        ^(self > aNumber) or: [ self = aNumber ]
    ]
    = aNumber [
        <primitive: 14>
        "primitive 14 only fails when aNumber is not itself a SmallInteger."
        aNumber isDouble ifTrue: [ ^self asDouble = aNumber ].
        (aNumber isKindOf: LargeInteger) ifTrue: [ ^self asLargeInteger = aNumber ].
        ^false
    ]
    ~= aNumber [
        <primitive: 15>
        ^(self = aNumber) not
    ]
]
