"08_double.mst — Double (sprint_s06_detail.md #08). Division by zero never
 fails the primitive (IEEE inf/nan) — only a non-Double arg does."

"I am the 64-bit IEEE-754 floating point number; literals like 3.14
 are my instances. I provide arithmetic and comparison (coercing an
 integer argument to Double), the transcendentals sin, cos, tan, exp,
 ln, atan and sqrt, and the rounding family floor, ceiling, truncated,
 rounded. Following IEEE semantics, dividing by zero does not fail —
 it answers an infinity or NaN. asInteger truncates toward zero."

Number subclass: Double [
    isDouble ^ <Boolean> [
        ^true
    ]
    + aNumber <Number> ^ <Double> [
        <primitive: 100>
        ^self + aNumber asDouble
    ]
    - aNumber <Number> ^ <Double> [
        <primitive: 101>
        ^self - aNumber asDouble
    ]
    * aNumber <Number> ^ <Double> [
        <primitive: 102>
        ^self * aNumber asDouble
    ]
    / aNumber <Number> ^ <Double> [
        <primitive: 103>
        ^self / aNumber asDouble
    ]
    < aNumber <Number> ^ <Boolean> [
        <primitive: 104>
        ^self < aNumber asDouble
    ]
    = aNumber <Object> ^ <Boolean> [
        <primitive: 105>
        "primitive 105 only fails when aNumber is not itself a Double."
        aNumber isInteger ifTrue: [ ^self = aNumber asDouble ].
        ^false
    ]
    ~= aNumber <Object> ^ <Boolean> [
        ^(self = aNumber) not
    ]
    sin ^ <Double> [
        <primitive: 121>
    ]
    cos ^ <Double> [
        <primitive: 122>
    ]
    tan ^ <Double> [
        <primitive: 123>
    ]
    exp ^ <Double> [
        <primitive: 124>
    ]
    ln ^ <Double> [
        <primitive: 125>
    ]
    atan ^ <Double> [
        <primitive: 126>
    ]
    sqrt ^ <Double> [
        <primitive: 106>
    ]
    floor ^ <Integer> [
        <primitive: 107>
    ]
    ceiling ^ <Integer> [
        ^(0 - self) floor negated
    ]
    truncated ^ <Integer> [
        ^self < 0 ifTrue: [ self ceiling ] ifFalse: [ self floor ]
    ]
    rounded ^ <Integer> [
        ^(self + 0.5) floor
    ]
    printDigits [
        <primitive: 109>
    ]
    hash ^ <Integer> [
        ^self floor hash
    ]
]
