"09_character.mst — Character (sprint_s06_detail.md #09). Flyweight per
 SPEC §1.3: value: answers the shared Latin-1 instance out of Table for
 0..255, else a fresh instance. Loaded AFTER 10_array.mst in world.list
 (Table's construction needs Array>>at:put: already installed) even though
 the doc numbers this file 09 and Array 10 — see 10_array.mst's header."

"I represent a single character; literals look like $a. I am a
 Magnitude, ordered by character code (asInteger). Character value: n
 answers the shared flyweight instance for codes 0..255 — so $a == $a —
 and a fresh instance for codes beyond that. My protocol covers
 classification (isDigit, isLetter, isVowel, isSeparator, isUppercase,
 ...), case conversion (asUppercase, asLowercase), radix digits
 (digitValue and the class-side digitValue:), and the named constants
 nl, cr, tab and space."

Magnitude subclass: Character [
    <classVars: Table>

    Character class >> value: v <Integer> ^ <Character> [
        (v >= 0 and: [ v < 256 ]) ifTrue: [ ^Table at: v + 1 ].
        ^self basicNew setValue: v
    ]
    Character class >> initTable [
        Table := Array new: 256.
        0 to: 255 do: [:i | Table at: i + 1 put: (self basicNew setValue: i) ]
    ]
    Character class >> nl ^ <Character> [
        ^self value: 10
    ]
    Character class >> cr ^ <Character> [
        ^self value: 13
    ]
    Character class >> tab ^ <Character> [
        ^self value: 9
    ]
    Character class >> space ^ <Character> [
        ^self value: 32
    ]

    setValue: v <Integer> ^ <Self> [
        value := v.
        ^self
    ]
    value ^ <Integer> [
        ^value
    ]
    asInteger ^ <Integer> [
        ^value
    ]
    asCharacter ^ <Character> [
        ^self
    ]
    isCharacter ^ <Boolean> [
        ^true
    ]
    = other <Object> ^ <Boolean> [
        (other isKindOf: Character) ifFalse: [ ^false ].
        ^value = other asInteger
    ]
    hash ^ <Integer> [
        ^value
    ]
    < other <Character> ^ <Boolean> [
        ^value < other asInteger
    ]
    isDigit ^ <Boolean> [
        ^value >= 48 and: [ value <= 57 ]
    ]
    isLetter ^ <Boolean> [
        ^(value >= 65 and: [ value <= 90 ]) or: [ value >= 97 and: [ value <= 122 ] ]
    ]
    isVowel ^ <Boolean> [
        | u |
        u := self asUppercase asInteger.
        ^u = 65 or: [ u = 69 or: [ u = 73 or: [ u = 79 or: [ u = 85 ] ] ] ]
    ]
    asUppercase ^ <Character> [
        (value >= 97 and: [ value <= 122 ]) ifTrue: [ ^Character value: value - 32 ].
        ^self
    ]
    asLowercase ^ <Character> [
        (value >= 65 and: [ value <= 90 ]) ifTrue: [ ^Character value: value + 32 ].
        ^self
    ]
    isUppercase ^ <Boolean> [
        ^value >= 65 and: [ value <= 90 ]
    ]
    isLowercase ^ <Boolean> [
        ^value >= 97 and: [ value <= 122 ]
    ]
    isLetterOrDigit ^ <Boolean> [
        ^self isLetter or: [ self isDigit ]
    ]
    "A whitespace/layout character: space, tab, LF, form-feed, or CR."
    isSeparator ^ <Boolean> [
        ^value = 32 or: [ value = 9 or: [ value = 10
            or: [ value = 12 or: [ value = 13 ] ] ] ]
    ]
    isSpace ^ <Boolean> [
        ^value = 32
    ]
    "Radix-digit value: $0..$9 -> 0..9, $A..$Z / $a..$z -> 10..35 (case-
     insensitive), else -1. The basis for Integer readFrom: / radix parsing
     (Strongtalk Character>>digitValue)."
    digitValue ^ <Integer> [
        (value >= 48 and: [ value <= 57 ]) ifTrue: [ ^value - 48 ].
        (value >= 65 and: [ value <= 90 ]) ifTrue: [ ^value - 55 ].
        (value >= 97 and: [ value <= 122 ]) ifTrue: [ ^value - 87 ].
        ^-1
    ]
]

Magnitude subclass: Character [
    "The Character for radix-digit value n: 0..9 -> $0..$9, 10..35 -> $A..$Z.
     Inverse of digitValue; the basis for radix printing."
    Character class >> digitValue: n <Integer> ^ <Character> [
        n < 10 ifTrue: [ ^Character value: n + 48 ].
        ^Character value: n + 55
    ]
]

Character initTable.
