"12_string.mst — String (sprint_s06_detail.md #12). at:/at:put: wrap the raw
 byte primitives through Character; = pins Symbol *is* a String from
 String's side (byte-compare via compare:) while Symbol overrides = to
 identity — the asymmetry is intentional (13_symbol.mst, tested in
 tests/it_world.rs later)."

"I am the mutable sequence of Characters, stored one byte each;
 literals look like 'hello'. at: answers a Character, and at:put:
 accepts a Character or an integer code. Comparison (<, <=, ...) is
 lexicographic byte order, and my = is true for any String with equal
 bytes — including a Symbol, though a Symbol's own = is identity, so
 mind the direction of the comparison. Highlights of my full protocol:
 , (concatenation), copyFrom:to:, asUppercase, withBlanksTrimmed,
 substrings, startsWith:, includesSubstring:, asInteger (answers nil on
 non-numeric input), asNumber, asSymbol for interning, and the
 class-side streamContents: for building text piecewise."

ArrayedCollection subclass: String [
    isString ^ <Boolean> [
        ^true
    ]
    basicByteAt: i <Integer> ^ <Integer> [
        <primitive: 40>
    ]
    basicByteAt: i <Integer> put: v <Integer> ^ <Integer> [
        <primitive: 41>
    ]
    at: i <Integer> ^ <Character> [
        ^Character value: (self basicByteAt: i)
    ]
    at: i <Integer> put: v <Character|Integer> ^ <Character|Integer> [
        | b |
        b := (v isKindOf: Character) ifTrue: [ v asInteger ] ifFalse: [ v ].
        self basicByteAt: i put: b.
        ^v
    ]
    size ^ <Integer> [
        <primitive: 28>
    ]
    at: i <Integer> ifAbsent: absentBlock <[]> ^ <Character> [
        (i between: 1 and: self size) ifFalse: [ ^absentBlock value ].
        ^self at: i
    ]
    hash ^ <Integer> [
        <primitive: 44>
    ]
    compare: other <String> ^ <Integer> [
        <primitive: 45>
    ]
    = other <Object> ^ <Boolean> [
        other isString ifFalse: [ ^false ].
        ^(self compare: other) = 0
    ]
    < other <String> ^ <Boolean> [
        ^(self compare: other) < 0
    ]
    <= other <String> ^ <Boolean> [
        ^(self compare: other) <= 0
    ]
    > other <String> ^ <Boolean> [
        ^(self compare: other) > 0
    ]
    >= other <String> ^ <Boolean> [
        ^(self compare: other) >= 0
    ]
    "Copies ALL of src (read from src's own index 1) into self[from..to].
     The primitive is a bulk byte memcpy; the fallback (a non-byte src, e.g.
     an Array of Characters) degrades to element-by-element rather than
     failing the primitive with no body."
    replaceFrom: from <Integer> to: to <Integer> with: src <SequenceableCollection> ^ <Self> [
        <primitive: 43>
        from to: to do: [:i | self at: i put: (src at: i - from + 1) ].
    ]
    , other <SequenceableCollection> ^ <Self> [
        | r |
        r := self class new: self size + other size.
        r replaceFrom: 1 to: self size with: self.
        r replaceFrom: self size + 1 to: self size + other size with: other.
        ^r
    ]
    copyFrom: from <Integer> to: to <Integer> ^ <Self> [
        | r n |
        n := to - from + 1.
        r := self class new: n.
        1 to: n do: [:i | r at: i put: (self at: from + i - 1) ].
        ^r
    ]
    asString ^ <String> [
        ^self
    ]
    asSymbol ^ <Symbol> [
        <primitive: 110>
    ]
    asUppercase ^ <Self> [
        | r |
        r := self class new: self size.
        1 to: self size do: [:i | r at: i put: (self at: i) asUppercase ].
        ^r
    ]
    asLowercase ^ <Self> [
        | r |
        r := self class new: self size.
        1 to: self size do: [:i | r at: i put: (self at: i) asLowercase ].
        ^r
    ]
    reverse ^ <Self> [
        | r n |
        n := self size.
        r := self class new: n.
        1 to: n do: [:i | r at: i put: (self at: n - i + 1) ].
        ^r
    ]
    includesChar: aChar <Character> ^ <Boolean> [
        1 to: self size do: [:i | (self at: i) = aChar ifTrue: [ ^true ] ].
        ^false
    ]
    indexOf: aChar <Character> ^ <Integer> [
        1 to: self size do: [:i | (self at: i) = aChar ifTrue: [ ^i ] ].
        ^0
    ]
    "A copy with leading and trailing separator characters removed
     (Strongtalk ReadString>>withBlanksTrimmed). All-blank -> empty string."
    withBlanksTrimmed ^ <Self> [
        | first last |
        first := self findFirst: [:c | c isSeparator not ].
        first = 0 ifTrue: [ ^self class new: 0 ].
        last := self findLast: [:c | c isSeparator not ].
        ^self copyFrom: first to: last
    ]
    trimBlanks ^ <Self> [
        ^self withBlanksTrimmed
    ]
    "Case-insensitive equality (Strongtalk sameAs:)."
    sameAs: aString <String> ^ <Boolean> [
        self size = aString size ifFalse: [ ^false ].
        1 to: self size do: [:i |
            (self at: i) asLowercase = (aString at: i) asLowercase ifFalse: [ ^false ] ].
        ^true
    ]
    startsWith: aString <String> ^ <Boolean> [
        aString size > self size ifTrue: [ ^false ].
        ^self matchesSubCollection: aString at: 1
    ]
    endsWith: aString <String> ^ <Boolean> [
        aString size > self size ifTrue: [ ^false ].
        ^self matchesSubCollection: aString at: self size - aString size + 1
    ]
    "Parse a signed decimal integer; nil on any non-digit (after an optional
     leading $-). Uses Character>>digitValue."
    asInteger ^ <Integer|UndefinedObject> [
        | n i sign d |
        self isEmpty ifTrue: [ ^nil ].
        i := 1.
        sign := 1.
        (self at: 1) = $- ifTrue: [ sign := -1. i := 2 ].
        i > self size ifTrue: [ ^nil ].
        n := 0.
        [ i <= self size ] whileTrue: [
            d := (self at: i) digitValue.
            (d < 0 or: [ d > 9 ]) ifTrue: [ ^nil ].
            n := n * 10 + d.
            i := i + 1 ].
        ^n * sign
    ]
    String class >> with: aChar <Character> ^ <String> [
        | r |
        r := self new: 1.
        r at: 1 put: aChar.
        ^r
    ]
]
