"12_string.mst — String (sprint_s06_detail.md #12). at:/at:put: wrap the raw
 byte primitives through Character; = pins Symbol *is* a String from
 String's side (byte-compare via compare:) while Symbol overrides = to
 identity — the asymmetry is intentional (13_symbol.mst, tested in
 tests/it_world.rs later)."

ArrayedCollection subclass: String [
    isString [
        ^true
    ]
    basicByteAt: i [
        <primitive: 40>
    ]
    basicByteAt: i put: v [
        <primitive: 41>
    ]
    at: i [
        ^Character value: (self basicByteAt: i)
    ]
    at: i put: v [
        | b |
        b := (v isKindOf: Character) ifTrue: [ v asInteger ] ifFalse: [ v ].
        self basicByteAt: i put: b.
        ^v
    ]
    size [
        <primitive: 28>
    ]
    at: i ifAbsent: absentBlock [
        (i between: 1 and: self size) ifFalse: [ ^absentBlock value ].
        ^self at: i
    ]
    hash [
        <primitive: 44>
    ]
    compare: other [
        <primitive: 45>
    ]
    = other [
        other isString ifFalse: [ ^false ].
        ^(self compare: other) = 0
    ]
    < other [
        ^(self compare: other) < 0
    ]
    <= other [
        ^(self compare: other) <= 0
    ]
    > other [
        ^(self compare: other) > 0
    ]
    >= other [
        ^(self compare: other) >= 0
    ]
    "Copies ALL of src (read from src's own index 1) into self[from..to].
     The primitive is a bulk byte memcpy; the fallback (a non-byte src, e.g.
     an Array of Characters) degrades to element-by-element rather than
     failing the primitive with no body."
    replaceFrom: from to: to with: src [
        <primitive: 43>
        from to: to do: [:i | self at: i put: (src at: i - from + 1) ].
    ]
    , other [
        | r |
        r := self class new: self size + other size.
        r replaceFrom: 1 to: self size with: self.
        r replaceFrom: self size + 1 to: self size + other size with: other.
        ^r
    ]
    copyFrom: from to: to [
        | r n |
        n := to - from + 1.
        r := self class new: n.
        1 to: n do: [:i | r at: i put: (self at: from + i - 1) ].
        ^r
    ]
    asString [
        ^self
    ]
    asSymbol [
        <primitive: 110>
    ]
    asUppercase [
        | r |
        r := self class new: self size.
        1 to: self size do: [:i | r at: i put: (self at: i) asUppercase ].
        ^r
    ]
    asLowercase [
        | r |
        r := self class new: self size.
        1 to: self size do: [:i | r at: i put: (self at: i) asLowercase ].
        ^r
    ]
    reverse [
        | r n |
        n := self size.
        r := self class new: n.
        1 to: n do: [:i | r at: i put: (self at: n - i + 1) ].
        ^r
    ]
    includesChar: aChar [
        1 to: self size do: [:i | (self at: i) = aChar ifTrue: [ ^true ] ].
        ^false
    ]
    indexOf: aChar [
        1 to: self size do: [:i | (self at: i) = aChar ifTrue: [ ^i ] ].
        ^0
    ]
    "A copy with leading and trailing separator characters removed
     (Strongtalk ReadString>>withBlanksTrimmed). All-blank -> empty string."
    withBlanksTrimmed [
        | first last |
        first := self findFirst: [:c | c isSeparator not ].
        first = 0 ifTrue: [ ^self class new: 0 ].
        last := self findLast: [:c | c isSeparator not ].
        ^self copyFrom: first to: last
    ]
    trimBlanks [
        ^self withBlanksTrimmed
    ]
    "Case-insensitive equality (Strongtalk sameAs:)."
    sameAs: aString [
        self size = aString size ifFalse: [ ^false ].
        1 to: self size do: [:i |
            (self at: i) asLowercase = (aString at: i) asLowercase ifFalse: [ ^false ] ].
        ^true
    ]
    startsWith: aString [
        aString size > self size ifTrue: [ ^false ].
        ^self matchesSubCollection: aString at: 1
    ]
    endsWith: aString [
        aString size > self size ifTrue: [ ^false ].
        ^self matchesSubCollection: aString at: self size - aString size + 1
    ]
    "Parse a signed decimal integer; nil on any non-digit (after an optional
     leading $-). Uses Character>>digitValue."
    asInteger [
        | n i sign d |
        self isEmpty ifTrue: [ ^nil ].
        i := 1.
        sign := 1.
        (self at: 1) = $- ifTrue: [ sign := -1. i := 2 ].
        i > self size ifTrue: [ ^nil ].
        n := 0.
        [ i <= self size ] whileTrue: [
            d := (self at: i) digitValue.
            (d < 0 or: [ d > 9 ]) ifTrue: [ ^nil ].
            n := n * 10 + d.
            i := i + 1 ].
        ^n * sign
    ]
    String class >> with: aChar [
        | r |
        r := self new: 1.
        r at: 1 put: aChar.
        ^r
    ]
]
