"13_symbol.mst — Symbol (sprint_s06_detail.md #13). Interned, so = is
 identity (faster than and consistent with hash [^self identityHash]) —
 this is what makes 12_string.mst's String>>= asymmetric against Symbol."

"I am an interned String: the VM guarantees one instance per spelling,
 so #foo == #foo and my = is simple identity — the fastest possible key
 comparison. I am immutable (at:put: is an error). Symbols name
 selectors, classes and well-known values, and make ideal Dictionary
 keys. asString answers a mutable copy, String>>asSymbol interns, and
 numArgs answers how many arguments my selector expects."

String subclass: Symbol [
    asSymbol ^ <Symbol> [
        ^self
    ]
    isSymbol ^ <Boolean> [
        ^true
    ]
    asString ^ <String> [
        ^(String new: self size) replaceFrom: 1 to: self size with: self
    ]
    = other <Object> ^ <Boolean> [
        ^self == other
    ]
    hash ^ <Integer> [
        ^self identityHash
    ]
    at: i <Integer> put: v <Character|Integer> [
        self error: 'symbols are immutable'
    ]
]
