"16_dictionary.mst — HashedCollection/Dictionary (sprint_s06_detail.md #16).
 NEW classes. Two parallel Arrays (keys/vals), power-of-two capacity, nil
 key slot = empty, linear probing, no deletion/tombstones in v1. scanFor:
 is the pinned probe loop (verbatim shape)."

Collection subclass: HashedCollection [
]

HashedCollection subclass: Dictionary [
    | tally keys vals |

    Dictionary class >> new [
        ^self basicNew init
    ]
    init [
        tally := 0.
        keys := Array new: 8.
        vals := Array new: 8.
    ]
    size [
        ^tally
    ]
    isEmpty [
        ^tally = 0
    ]
    scanFor: key [
        | cap i probe |
        cap := keys size.
        i := (key hash bitAnd: cap - 1) + 1.
        [ true ] whileTrue: [
            probe := keys at: i.
            (probe isNil or: [ probe = key ]) ifTrue: [ ^i ].
            i := i = cap ifTrue: [ 1 ] ifFalse: [ i + 1 ] ]
    ]
    privateAt: i put: k value: v [
        keys at: i put: k.
        vals at: i put: v.
    ]
    at: key put: value [
        | i |
        key isNil ifTrue: [ ^self error: 'nil is not a valid key' ].
        i := self scanFor: key.
        (keys at: i) isNil
            ifTrue: [
                self privateAt: i put: key value: value.
                tally := tally + 1.
                self checkGrow ]
            ifFalse: [ vals at: i put: value ].
        ^value
    ]
    at: key ifAbsent: absentBlock [
        | i |
        i := self scanFor: key.
        (keys at: i) isNil ifTrue: [ ^absentBlock value ].
        ^vals at: i
    ]
    at: key [
        ^self at: key ifAbsent: [ self error: 'key not found' ]
    ]
    at: key ifAbsentPut: aBlock [
        | i |
        i := self scanFor: key.
        (keys at: i) isNil ifTrue: [
            | v |
            v := aBlock value.
            self privateAt: i put: key value: v.
            tally := tally + 1.
            self checkGrow.
            ^v ].
        ^vals at: i
    ]
    includesKey: key [
        ^(keys at: (self scanFor: key)) notNil
    ]
    keysAndValuesDo: aBlock [
        1 to: keys size do: [:i |
            (keys at: i) notNil ifTrue: [ aBlock value: (keys at: i) value: (vals at: i) ] ]
    ]
    do: aBlock [
        self keysAndValuesDo: [:k :v | aBlock value: v ]
    ]
    keysDo: aBlock [
        self keysAndValuesDo: [:k :v | aBlock value: k ]
    ]
    keys [
        | r |
        r := OrderedCollection new.
        self keysDo: [:k | r add: k ].
        ^r
    ]
    values [
        | r |
        r := OrderedCollection new.
        self do: [:v | r add: v ].
        ^r
    ]
    associationsDo: aBlock [
        self keysAndValuesDo: [:k :v | aBlock value: (Association key: k value: v) ]
    ]
    checkGrow [
        tally * 2 > keys size ifTrue: [ self grow ]
    ]
    "Re-probes every surviving entry into fresh, doubled-capacity arrays
     (bucket indices depend on capacity, so a straight copy would break
     scanFor: on the new table)."
    grow [
        | oldKeys oldVals newCap |
        oldKeys := keys.
        oldVals := vals.
        newCap := keys size * 2.
        keys := Array new: newCap.
        vals := Array new: newCap.
        1 to: oldKeys size do: [:i |
            (oldKeys at: i) notNil ifTrue: [
                | j |
                j := self scanFor: (oldKeys at: i).
                self privateAt: j put: (oldKeys at: i) value: (oldVals at: i) ] ]
    ]
]
