"17_interval.mst — Interval (sprint_s06_detail.md #17). NEW class. do: uses
 a manual whileTrue: loop, deliberately not the inlined to:do: (which has
 no notion of a non-1 step)."

"I am the arithmetic progression: a finite, read-only sequence of
 evenly spaced numbers. Build me with Interval from:to:by: or, more
 usually, 5 to: 25 by: 5 (Number>>to:by:); the step may be negative to
 count down. I store only start, stop and step and compute each element
 on demand, so I cost the same at any length. I support the sequence
 protocol — do:, at:, size, first, last, includes: — and collect:
 answers an Array. To iterate without building any object at all,
 prefer to:do: and to:by:do:."

SequenceableCollection subclass: Interval [
    | start <Number> stop <Number> step <Number> |

    Interval class >> from: a <Number> to: b <Number> ^ <Interval> [
        ^self from: a to: b by: 1
    ]
    Interval class >> from: a <Number> to: b <Number> by: s <Number> ^ <Interval> [
        | r |
        r := self basicNew.
        r setStart: a stop: b step: s.
        ^r
    ]
    setStart: a <Number> stop: b <Number> step: s <Number> [
        start := a.
        stop := b.
        step := s.
    ]
    size ^ <Integer> [
        step > 0
            ifTrue: [ ^((stop - start) // step) + 1 max: 0 ]
            ifFalse: [ ^((start - stop) // (0 - step)) + 1 max: 0 ]
    ]
    isEmpty ^ <Boolean> [
        ^self size = 0
    ]
    at: i <Integer> ^ <Number> [
        (i between: 1 and: self size) ifFalse: [ ^self error: 'index out of range' ].
        ^start + (i - 1 * step)
    ]
    first ^ <Number> [
        ^start
    ]
    last ^ <Number> [
        ^self at: self size
    ]
    do: aBlock <[Number]> [
        | v i n |
        n := self size.
        v := start.
        i := 0.
        [ i < n ] whileTrue: [ aBlock value: v. v := v + step. i := i + 1 ]
    ]
    includes: anObject <Object> ^ <Boolean> [
        step > 0
            ifTrue: [ ^(anObject >= start) and: [ (anObject <= stop) and: [ (anObject - start) \\ step = 0 ] ] ]
            ifFalse: [ ^(anObject <= start) and: [ (anObject >= stop) and: [ (anObject - start) \\ step = 0 ] ] ]
    ]
    collect: aBlock <[Number,^Object]> ^ <Array> [
        | r |
        r := Array new: self size.
        1 to: self size do: [:i | r at: i put: (aBlock value: (self at: i)) ].
        ^r
    ]
]

Magnitude subclass: Number [
    to: stop <Number> ^ <Interval> [
        ^Interval from: self to: stop
    ]
    to: stop <Number> by: step <Number> ^ <Interval> [
        ^Interval from: self to: stop by: step
    ]

    "The stepped counted loop (Strongtalk Integer>>to:by:do:). Unlike the
     1-step `to:do:`, this is NOT compiler-inlined, so without this method
     `1 to: 10 by: 2 do: [...]` doesNotUnderstand. Handles both directions:
     a negative step counts DOWN while i >= stop."
    to: stop <Number> by: step <Number> do: aBlock <[Number]> ^ <Self> [
        | i |
        i := self.
        step < 0
            ifTrue: [ [ i >= stop ] whileTrue: [ aBlock value: i. i := i + step ] ]
            ifFalse: [ [ i <= stop ] whileTrue: [ aBlock value: i. i := i + step ] ].
        ^self
    ]
]
