"22_set.mst — Set (W1 'full collections protocol'). NEW class. Engine
 mirrors Dictionary's own open-addressing scanFor:/grow exactly
 (16_dictionary.mst) but over a single elements array instead of parallel
 keys/vals arrays — a Set is, structurally, a Dictionary that only
 remembers its keys. Same v1 scope cut as Dictionary: no deletion/
 tombstones (grow's re-probe loop mirrors Dictionary's grow verbatim, down
 to using scanFor: fresh into the new array rather than going through
 add:, so it can never itself trigger a nested checkGrow)."

HashedCollection subclass: Set [
    | tally elements |

    Set class >> new [
        ^self basicNew init
    ]
    init [
        tally := 0.
        elements := Array new: 8.
    ]
    size [
        ^tally
    ]
    isEmpty [
        ^tally = 0
    ]
    scanFor: anObject [
        | cap i probe |
        cap := elements size.
        i := (anObject hash bitAnd: cap - 1) + 1.
        [ true ] whileTrue: [
            probe := elements at: i.
            (probe isNil or: [ probe = anObject ]) ifTrue: [ ^i ].
            i := i = cap ifTrue: [ 1 ] ifFalse: [ i + 1 ] ]
    ]
    add: anObject [
        | i |
        anObject isNil ifTrue: [ ^self error: 'nil is not a valid element' ].
        i := self scanFor: anObject.
        (elements at: i) isNil ifTrue: [
            elements at: i put: anObject.
            tally := tally + 1.
            self checkGrow ].
        ^anObject
    ]
    includes: anObject [
        ^(elements at: (self scanFor: anObject)) notNil
    ]
    printOn: s [
        s nextPutAll: 'Set ('.
        self do: [:each | each printOn: s. s nextPut: $  ].
        s nextPut: $)
    ]
    do: aBlock [
        1 to: elements size do: [:i |
            (elements at: i) notNil ifTrue: [ aBlock value: (elements at: i) ] ]
    ]
    checkGrow [
        tally * 2 > elements size ifTrue: [ self grow ]
    ]
    "Re-probes every surviving element into a fresh, doubled-capacity
     array (bucket indices depend on capacity, so a straight copy would
     break scanFor: on the new table). tally is unchanged by a grow."
    grow [
        | oldElements newCap |
        oldElements := elements.
        newCap := elements size * 2.
        elements := Array new: newCap.
        1 to: oldElements size do: [:i |
            (oldElements at: i) notNil ifTrue: [
                | j |
                j := self scanFor: (oldElements at: i).
                elements at: j put: (oldElements at: i) ] ]
    ]
]

Object subclass: Collection [
    asSet [
        | s |
        s := Set new.
        self do: [:each | s add: each ].
        ^s
    ]
]
