"22_set.mst — Set (W1 'full collections protocol'). NEW class. Engine
 mirrors Dictionary's own open-addressing scanFor:/grow exactly
 (16_dictionary.mst) but over a single elements array instead of parallel
 keys/vals arrays — a Set is, structurally, a Dictionary that only
 remembers its keys. Same v1 scope cut as Dictionary: no deletion/
 tombstones (grow's re-probe loop mirrors Dictionary's grow verbatim, down
 to using scanFor: fresh into the new array rather than going through
 add:, so it can never itself trigger a nested checkGrow)."

"I am an unordered collection of distinct elements: adding an object that
 is already present (by =) leaves me unchanged. I store my elements in a
 hash table, so add:, includes:, and remove: are fast, but do: enumerates
 in no particular order. Key messages: add:, addAll:, includes:, remove:,
 remove:ifAbsent:, size, do:. nil cannot be an element. Any collection
 answers a Set of its elements via asSet, and I support set algebra with
 & (intersection), | (union), and difference:."
HashedCollection subclass: Set [
    | tally <Integer> elements <Array> |

    Set class >> new ^ <Set> [
        ^self basicNew init
    ]
    init ^ <Self> [
        tally := 0.
        elements := Array new: 8.
    ]
    size ^ <Integer> [
        ^tally
    ]
    isEmpty ^ <Boolean> [
        ^tally = 0
    ]
    scanFor: anObject <Object> ^ <Integer> [
        | cap i probe |
        cap := elements size.
        i := (anObject hash bitAnd: cap - 1) + 1.
        [ true ] whileTrue: [
            probe := elements at: i.
            (probe isNil or: [ probe = anObject ]) ifTrue: [ ^i ].
            i := i = cap ifTrue: [ 1 ] ifFalse: [ i + 1 ] ]
    ]
    add: anObject <Object> ^ <Object> [
        | i |
        anObject isNil ifTrue: [ ^self error: 'nil is not a valid element' ].
        i := self scanFor: anObject.
        (elements at: i) isNil ifTrue: [
            elements at: i put: anObject.
            tally := tally + 1.
            self checkGrow ].
        ^anObject
    ]
    includes: anObject <Object> ^ <Boolean> [
        ^(elements at: (self scanFor: anObject)) notNil
    ]
    "Remove anObject; evaluate aBlock if absent. Open-addressing deletion:
     nil the slot, then HEAL the following cluster (fixCollisionsFrom:) so no
     later element is stranded past the new gap — this keeps the class's
     no-tombstone invariant (scanFor: is unchanged)."
    remove: anObject <Object> ifAbsent: aBlock <[]> ^ <Object> [
        | i |
        i := self scanFor: anObject.
        (elements at: i) isNil ifTrue: [ ^aBlock value ].
        elements at: i put: nil.
        tally := tally - 1.
        self fixCollisionsFrom: i.
        ^anObject
    ]
    remove: anObject <Object> ^ <Object> [
        ^self remove: anObject ifAbsent: [ self error: 'object not found' ]
    ]
    removeAll: aCollection <Collection> ^ <Collection> [
        aCollection do: [:each | self remove: each ].
        ^aCollection
    ]
    "Re-probe every occupied slot from just after `index` up to the next nil,
     re-inserting each at its correct scanFor: position (which may move it up
     into the freed gap). The standard Squeak/Pharo heal after a deletion."
    fixCollisionsFrom: index <Integer> [
        | cap i probe |
        cap := elements size.
        i := index.
        [ i := i = cap ifTrue: [ 1 ] ifFalse: [ i + 1 ].
          probe := elements at: i.
          probe notNil ] whileTrue: [
            elements at: i put: nil.
            elements at: (self scanFor: probe) put: probe ]
    ]
    printOn: s [
        s nextPutAll: 'Set ('.
        self do: [:each | each printOn: s. s nextPut: $  ].
        s nextPut: $)
    ]
    do: aBlock <[Object]> [
        1 to: elements size do: [:i |
            (elements at: i) notNil ifTrue: [ aBlock value: (elements at: i) ] ]
    ]
    checkGrow [
        tally * 2 > elements size ifTrue: [ self grow ]
    ]
    "Re-probes every surviving element into a fresh, doubled-capacity
     array (bucket indices depend on capacity, so a straight copy would
     break scanFor: on the new table). tally is unchanged by a grow."
    grow [
        | oldElements newCap |
        oldElements := elements.
        newCap := elements size * 2.
        elements := Array new: newCap.
        1 to: oldElements size do: [:i |
            (oldElements at: i) notNil ifTrue: [
                | j |
                j := self scanFor: (oldElements at: i).
                elements at: j put: (oldElements at: i) ] ]
    ]
]

Object subclass: Collection [
    asSet ^ <Set> [
        | s |
        s := Set new.
        self do: [:each | s add: each ].
        ^s
    ]
]
