"28_point.mst — Point. Strongtalk's real Point.dlt is ABSTRACT (x/y are
 subclassResponsibility; a separate concrete HeavyPoint class actually
 holds the coordinates, and `Point class>>x:y:` returns a HeavyPoint) —
 an artifact of its typed-protocol design wanting room for multiple
 concrete point representations. MACVM has no second representation to
 make room for, so this collapses the whole thing into one concrete
 class holding x/y directly (WORLD.md's 'Layer B: reimplement fresh,
 consult originals for protocol surface').

 expandRect:/insetRect:/corner:/extent: are DELIBERATELY NOT ported — they
 return/accept a Rectangle, Strongtalk's own UI-toolkit geometry class,
 which MACVM has no use for at all: the GUI is HTML/JS-rendered
 (gui/src/objc.rs's WKWebView shell), not Smalltalk-Rectangle-based
 (WORLD.md's Layer C: 'UI, replaced by WKWebView').

 Also reopens Number (the `@` constructor operator, plus `truncateTo:`,
 needed for Point>>truncateTo: to have something to call) and Integer
 (floor/truncated/rounded as identity operations — genuinely absent
 before this file, since nothing previously needed a SmallInteger's own
 floor/truncated/rounded; Double already has all three, 08_double.mst)."

nil subclass: Object [
    isPoint ^ <Boolean> [
        ^false
    ]
]

"I represent a position or extent on a plane as an x and a y coordinate.
 Create me with the @ operator: 3 @ 4. Arithmetic (+, -, *, /, //) works
 coordinatewise against another Point, and my comparisons answer true only
 when BOTH coordinates satisfy the relation, so p < q and q < p can both
 be false. Other protocol: min:, max:, abs, negated, floor, rounded,
 truncated, truncateTo:, dist: (Euclidean distance), dotProduct:,
 translatedBy:, and relativeTo:. I print myself as x@y."
Object subclass: Point [
    | x <Number> y <Number> |

    Point class >> x: xval <Number> y: yval <Number> ^ <Point> [
        ^self basicNew setX: xval y: yval
    ]
    Point class >> origin ^ <Point> [
        ^self x: 0 y: 0
    ]
    setX: xval <Number> y: yval <Number> [
        x := xval.
        y := yval.
    ]
    x ^ <Number> [
        ^x
    ]
    y ^ <Number> [
        ^y
    ]
    isPoint ^ <Boolean> [
        ^true
    ]
    asPoint ^ <Point> [
        ^self
    ]
    hash ^ <Integer> [
        ^(x hash bitShift: 10) bitXor: (x hash bitXor: y hash)
    ]
    = other <Object> ^ <Boolean> [
        other isPoint ifFalse: [ ^false ].
        ^x = other x and: [ y = other y ]
    ]
    < other <Point> ^ <Boolean> [
        ^x < other x and: [ y < other y ]
    ]
    <= other <Point> ^ <Boolean> [
        ^x <= other x and: [ y <= other y ]
    ]
    > other <Point> ^ <Boolean> [
        ^x > other x and: [ y > other y ]
    ]
    >= other <Point> ^ <Boolean> [
        ^x >= other x and: [ y >= other y ]
    ]
    + other <Point> ^ <Point> [
        ^Point x: x + other x y: y + other y
    ]
    - other <Point> ^ <Point> [
        ^Point x: x - other x y: y - other y
    ]
    * other <Point> ^ <Point> [
        ^Point x: x * other x y: y * other y
    ]
    / other <Point> ^ <Point> [
        ^Point x: x / other x y: y / other y
    ]
    // other <Point> ^ <Point> [
        ^Point x: x // other x y: y // other y
    ]
    abs ^ <Point> [
        ^Point x: x abs y: y abs
    ]
    negated ^ <Point> [
        ^Point x: x negated y: y negated
    ]
    floor ^ <Point> [
        ^Point x: x floor y: y floor
    ]
    rounded ^ <Point> [
        ^Point x: x rounded y: y rounded
    ]
    truncated ^ <Point> [
        ^Point x: x truncated y: y truncated
    ]
    truncateTo: grid <Number> ^ <Point> [
        ^Point x: (x truncateTo: grid) y: (y truncateTo: grid)
    ]
    max: other <Point> ^ <Point> [
        ^Point x: (x max: other x) y: (y max: other y)
    ]
    min: other <Point> ^ <Point> [
        ^Point x: (x min: other x) y: (y min: other y)
    ]
    relativeTo: p <Point> ^ <Point> [
        ^self - p
    ]
    translatedBy: p <Point> ^ <Point> [
        ^self + p
    ]
    printOn: s [
        x printOn: s.
        s nextPutAll: '@'.
        y printOn: s.
    ]
]

Magnitude subclass: Number [
    @ aNumber <Number> ^ <Point> [
        ^Point x: self y: aNumber
    ]
    truncateTo: grid <Number> ^ <Number> [
        ^(self / grid) truncated * grid
    ]
]

Number subclass: Integer [
    floor ^ <Integer> [
        ^self
    ]
    truncated ^ <Integer> [
        ^self
    ]
    rounded ^ <Integer> [
        ^self
    ]
]
