"31_readwritestream.mst — ReadWriteStream. Strongtalk's real
 BasicReadWriteStream.dlt combines WriteStream and ReadStream behavior via
 a mixin (`BasicOutputStream[E] mixin |> BasicReadStream[E]`) over a
 shared engine neither of MACVM's existing WriteStream (18_writestream.mst)
 nor ReadStream (24_readstream.mst) use — they're separate, simple classes,
 and MACVM has no mixins. So this is its own class combining both sets of
 methods directly, sharing ONE `position` cursor between reading and
 writing (exactly Strongtalk's own semantics: nextPut: and next both
 advance the same cursor) plus a `size` ivar tracking how much of
 `collection` is logically valid content, distinct from
 `collection size` (the raw, over-allocated array capacity WriteStream's
 own grow: pattern already uses).

 `on:` starts empty (`assuming it contains no readable elements yet`, per
 Strongtalk's own doc comment) — matches; `on:numElements:` (also real,
 for starting with existing readable content) is ported too.

 contents/contentsWritten/contentsRemaining are Strongtalk's own three-way
 split, verbatim: contents = contents-so-far (WriteStream compatibility,
 `1 to: size`), contentsWritten = everything the CURSOR has passed
 (`1 to: position`), contentsRemaining = everything still ahead of the
 cursor (`position+1 to: size`)."

"I am a stream that supports both reading and writing over one shared
 position: nextPut: and next advance the same cursor, so you can write,
 reposition, and read back. Create me with on: (starting logically empty)
 or on:numElements: (starting with readable content); I keep a logical
 size separate from my collection's raw capacity. Reading protocol: next,
 peek, atEnd, upToEnd, skip:, reset, position:. Writing protocol:
 nextPut:, nextPutAll:, <<, cr, tab, space. contents answers everything
 written so far; contentsWritten answers what the cursor has passed, and
 contentsRemaining what still lies ahead of it."
Object subclass: ReadWriteStream [
    | collection <SequenceableCollection> position <Integer> size <Integer> |

    ReadWriteStream class >> on: aCollection <SequenceableCollection> ^ <ReadWriteStream> [
        | s |
        s := self basicNew.
        s setOn: aCollection.
        ^s
    ]
    ReadWriteStream class >> on: aCollection <SequenceableCollection> numElements: n <Integer> ^ <ReadWriteStream> [
        | s |
        s := self on: aCollection.
        s setSize: n.
        ^s
    ]
    setOn: aCollection <SequenceableCollection> [
        collection := aCollection.
        position := 0.
        size := 0.
    ]
    setSize: n <Integer> [
        size := n.
    ]
    size ^ <Integer> [
        ^size
    ]
    position ^ <Integer> [
        ^position
    ]
    position: p <Integer> [
        position := p.
    ]
    reset [
        position := 0.
    ]
    skip: n <Integer> [
        position := position + n.
    ]
    atEnd ^ <Boolean> [
        ^position >= size
    ]
    grow [
        | newCap newColl |
        newCap := (collection size max: 4) * 2.
        newColl := collection class new: newCap.
        1 to: size do: [:i | newColl at: i put: (collection at: i) ].
        collection := newColl.
    ]
    nextPut: e <Object> ^ <Object> [
        position = collection size ifTrue: [ self grow ].
        position := position + 1.
        collection at: position put: e.
        position > size ifTrue: [ size := position ].
        ^e
    ]
    nextPutAll: aColl <SequenceableCollection> ^ <SequenceableCollection> [
        aColl do: [:e | self nextPut: e ].
        ^aColl
    ]
    next ^ <Object> [
        self atEnd ifTrue: [ ^self error: 'end of stream' ].
        position := position + 1.
        ^collection at: position
    ]
    peek ^ <Object> [
        self atEnd ifTrue: [ ^nil ].
        ^collection at: position + 1
    ]
    upToEnd ^ <SequenceableCollection> [
        | r |
        r := collection copyFrom: position + 1 to: size.
        position := size.
        ^r
    ]
    do: aBlock <[Object]> [
        [ self atEnd ] whileFalse: [ aBlock value: self next ]
    ]
    "WriteStream compatibility: the elements written so far, ignoring
     wherever the cursor currently sits (unlike contentsWritten below)."
    contents ^ <SequenceableCollection> [
        ^collection copyFrom: 1 to: size
    ]
    "Everything the cursor has already passed, read or written."
    contentsWritten ^ <SequenceableCollection> [
        ^collection copyFrom: 1 to: position
    ]
    "Everything still ahead of the cursor."
    contentsRemaining ^ <SequenceableCollection> [
        ^collection copyFrom: position + 1 to: size
    ]
    << anObject <Object> ^ <Self> [
        anObject isString ifTrue: [ self nextPutAll: anObject. ^self ].
        anObject isCharacter ifTrue: [ self nextPut: anObject. ^self ].
        self nextPutAll: anObject printString.
        ^self
    ]
    cr [
        self nextPut: Character cr
    ]
    nl [
        self nextPut: Character nl
    ]
    tab [
        self nextPut: Character tab
    ]
    space [
        self nextPut: Character space
    ]
]
