"34_tools.mst — the first Phase-W reflection tools (docs/APPS.md §2/§5/§6),
 enough to render the start page's own smappl:
   <smappl visual='ClassHierarchyOutliner imbeddedVisualForClass: Object'>

 Layers (APPS.md §1): a VM reflection primitive (allClasses, R1) → a
 Smalltalk mirror (ClassMirror) → a tool (ClassHierarchyOutliner, a Visual
 from 33_smappl.mst) → an HtmlWriter fragment. VmHandle::render_fragment
 sends the tool #htmlFragment and splices the answer into the page (D-G5).

 Scope: a static, fully-expanded class-NAME tree — proves the
 primitive→mirror→HtmlWriter→fragment path end to end. Deferred to later
 waves: lazy expand/collapse (D-G5 toggle messages), method/category nodes
 (needs a selectorsOf: primitive, APPS.md R2), filtering, and the
 ClassOutliner/Border chain. subclassMirrors re-sweeps allClasses per node
 (O(n^2)); fine at world scale, revisit when it matters."

"--- HtmlWriter: the fragment builder (docs/APPS.md §6) ---"
Object subclass: HtmlWriter [
    | stream |
    HtmlWriter class >> new [
        ^self basicNew init
    ]
    init [
        stream := WriteStream on: String new.
        ^self
    ]
    raw: aString [
        stream nextPutAll: aString.
        ^self
    ]
    escaped: aString [
        aString do: [ :ch |
            ch = $< ifTrue: [ stream nextPutAll: '&lt;' ]
            ifFalse: [ ch = $> ifTrue: [ stream nextPutAll: '&gt;' ]
            ifFalse: [ ch = $& ifTrue: [ stream nextPutAll: '&amp;' ]
            ifFalse: [ stream nextPut: ch ] ] ] ].
        ^self
    ]
    contents [
        ^stream contents
    ]
]

"--- ClassMirror: source-level reflection of a class (docs/APPS.md §2) ---"
Object subclass: ClassMirror [
    | klass |
    ClassMirror class >> on: aClass [
        ^self basicNew setClass: aClass
    ]
    "R1 (docs/APPS.md §3): every class object, as an Array. The VM keeps no
     subclass index — subclasses are computed image-side by filtering this."
    ClassMirror class >> allClasses [
        <primitive: 98>
    ]
    "R2 (docs/APPS.md §3): a behavior's own (not inherited) selectors, as an
     Array of Symbols in unspecified order. Pass a class for instance
     selectors, `aClass class` (the metaclass) for class-side selectors."
    ClassMirror class >> selectorsOf: aBehavior [
        <primitive: 99>
        "Fallback (a non-behavior argument fails the primitive): no selectors."
        ^Array new: 0
    ]
    setClass: c [
        klass := c.
        ^self
    ]
    theClass [
        ^klass
    ]
    name [
        ^klass name asString
    ]
    "Direct subclasses as ClassMirrors, via the allClasses sweep."
    subclassMirrors [
        | subs |
        subs := OrderedCollection new.
        ClassMirror allClasses do: [ :c |
            (c superclass == klass) ifTrue: [ subs add: (ClassMirror on: c) ] ].
        ^subs
    ]
    "Own selectors, alphabetically sorted (Symbol < Symbol is String compare)."
    instanceSelectors [
        ^(ClassMirror selectorsOf: klass) asSortedCollection
    ]
    classSelectors [
        ^(ClassMirror selectorsOf: klass class) asSortedCollection
    ]
]

"--- ClassHierarchyOutliner: a class tree, rendered to HTML (APPS.md §5.2) ---"
Visual subclass: ClassHierarchyOutliner [
    | rootMirror |
    "The start page's shorthand (gui/smappl.md §3.3): answer a Visual for the
     hierarchy rooted at aClass."
    ClassHierarchyOutliner class >> imbeddedVisualForClass: aClass [
        ^self basicNew setRoot: (ClassMirror on: aClass)
    ]
    ClassHierarchyOutliner class >> for: aMirror [
        ^self basicNew setRoot: aMirror
    ]
    setRoot: m [
        rootMirror := m.
        ^self
    ]
    htmlFragment [
        | html |
        html := HtmlWriter new.
        "The root class name is stamped on the outliner so a drill-down into a
         class (ClassOutliner) can offer a `back to hierarchy` that returns
         here (smtk.js smapplOpenClass/smapplOpenHierarchy -> vm_host)."
        html raw: '<div class="st-outliner" data-hierarchy-root="'.
        html escaped: rootMirror name.
        html raw: '">'.
        "The root renders open; its descendants render collapsed (a browsable
         tree, not one giant wall). Collapse/expand is client-side in
         smtk.js — the whole tree ships once, cheap at world scale; a truly
         lazy server round trip (D-G5 toggle protocol) is a later step for
         large trees."
        self render: rootMirror on: html open: true.
        html raw: '</div>'.
        ^html contents
    ]
    render: mirror on: html open: isOpen [
        | subs |
        subs := mirror subclassMirrors.
        html raw: '<div class="st-node">'.
        html raw: '<span class="st-header st-class">'.
        subs isEmpty
            ifTrue: [ html raw: '<span class="st-tw-leaf"></span>' ]
            ifFalse: [ isOpen
                ifTrue:  [ html raw: '<span class="st-tw" data-tw>&#9662; </span>' ]
                ifFalse: [ html raw: '<span class="st-tw" data-tw>&#9656; </span>' ] ].
        "The class name opens its method browser (ClassOutliner) on click."
        html raw: '<span class="st-class-link" data-open-class="'.
        html escaped: mirror name.
        html raw: '">'.
        html escaped: mirror name.
        html raw: '</span>'.
        subs isEmpty ifFalse: [
            isOpen
                ifTrue:  [ html raw: '<div class="st-children">' ]
                ifFalse: [ html raw: '<div class="st-children" style="display:none">' ].
            subs do: [ :sub | self render: sub on: html open: false ].
            html raw: '</div>'.
        ].
        html raw: '</div>'.
    ]
]

"--- ClassOutliner: a single class's methods, instance + class side (§3.4) ---"
Visual subclass: ClassOutliner [
    | mirror |
    "Accept a ClassMirror or a bare class (the corpus uses `for: (ClassMirror
     on: X)`; be lenient)."
    ClassOutliner class >> for: aMirrorOrClass [
        ^self basicNew setMirror:
            ((aMirrorOrClass isKindOf: ClassMirror)
                ifTrue: [ aMirrorOrClass ]
                ifFalse: [ ClassMirror on: aMirrorOrClass ])
    ]
    setMirror: m [
        mirror := m.
        ^self
    ]
    htmlFragment [
        | html |
        html := HtmlWriter new.
        html raw: '<div class="st-outliner st-classoutliner">'.
        html raw: '<div class="st-node open"><span class="st-header st-class">'.
        html escaped: mirror name.
        html raw: '</span><div class="st-children">'.
        "Sides render OPEN so their method lists show at a glance; individual
         methods stay closed (source on demand). Many classes are abstract
         (their methods live on subclasses), so a Subclasses section lets you
         drill down to where the code actually is — e.g. Boolean -> True/False."
        self side: 'instance' selectors: mirror instanceSelectors on: html.
        self side: 'class' selectors: mirror classSelectors on: html.
        self subclassesOn: html.
        html raw: '</div></div></div>'.
        ^html contents
    ]
    subclassesOn: html [
        | subs |
        subs := mirror subclassMirrors.
        subs isEmpty ifTrue: [ ^self ].
        html raw: '<div class="st-node open"><span class="st-header st-side">'.
        html raw: '<span class="st-tw" data-tw>&#9662; </span>subclasses ('.
        html raw: subs size printString.
        html raw: ')</span><div class="st-children">'.
        subs do: [ :sub |
            html raw: '<div class="st-node"><span class="st-header st-class">'.
            html raw: '<span class="st-tw-leaf"></span>'.
            html raw: '<span class="st-class-link" data-open-class="'.
            html escaped: sub name.
            html raw: '">'.
            html escaped: sub name.
            html raw: '</span></span></div>' ].
        html raw: '</div></div>'.
    ]
    side: label selectors: sels on: html [
        "A side (instance/class) whose children are its selectors, rendered
         open; each selector is itself a collapsible node whose body is an
         empty `<pre>` tagged with the (class, side, selector) — the GUI worker
         / headless renderer fill it from image_store (the source of truth for
         method text — the running VM keeps no source). No source available
         (a .mst-booted VM with no image) just leaves it blank."
        html raw: '<div class="st-node open"><span class="st-header st-side">'.
        html raw: '<span class="st-tw" data-tw>&#9662; </span>'.
        html escaped: label.
        html raw: ' side ('.
        html raw: sels size printString.
        html raw: ')</span><div class="st-children">'.
        sels do: [ :sel |
            html raw: '<div class="st-node closed"><span class="st-header st-selector">'.
            html raw: '<span class="st-tw" data-tw>&#9656; </span>'.
            html escaped: sel asString.
            html raw: '</span><div class="st-children" style="display:none">'.
            "An editable, syntax-coloured source box: the class browser's own
             overlay editor (a transparent .st-code-input textarea over a
             highlighted .st-code-highlight <pre>, coloured live client-side by
             smtk.js's highlightSmalltalk — no round trip). The worker/headless
             renderer fills the textarea from image_store; Cmd+S accepts,
             versioning the edit back into the DB (smtk.js smapplAccept)."
            html raw: '<div class="st-code-editor st-smappl-editor">'.
            html raw: '<pre class="st-code-highlight" aria-hidden="true"></pre>'.
            html raw: '<textarea class="st-smappl-src st-code-input" spellcheck="false" data-src-class="'.
            html escaped: mirror name.
            html raw: '" data-src-side="'.
            html raw: label.
            html raw: '" data-src-sel="'.
            html escaped: sel asString.
            html raw: '"></textarea>'.
            html raw: '</div>'.
            html raw: '<div class="st-smappl-hint">&#8984;S to accept (versioned)</div>'.
            html raw: '</div></div>' ].
        html raw: '</div></div>'.
    ]
]
