"36_pixmap.mst — a raw RGBA pixel buffer (docs/CANVAS.md pixel-buffer path).

 A Pixmap is width*height*4 bytes of RGBA, written directly by Smalltalk with
 byte stores — NO per-pixel strings and NO vector draw commands. It is the
 right primitive for a per-pixel image (like the Mandelbrot): the whole buffer
 crosses to the GUI once and is blitted in a single `putImageData`, instead of
 tens of thousands of `fillRect` commands built as a ~600 KB JSON string.

 Row-major, one byte per channel in R,G,B,A order — exactly the browser's
 `ImageData.data` layout, so the GUI writes the buffer straight in with no
 repacking."
Object subclass: Pixmap [
    | width height bytes |
    Pixmap class >> width: w height: h [
        ^self basicNew setWidth: w height: h
    ]
    setWidth: w height: h [
        width := w.
        height := h.
        bytes := ByteArray new: w * h * 4.
        ^self
    ]
    width [ ^width ]
    height [ ^height ]
    "The raw RGBA buffer — what the GUI transports and blits (Alpha is written
     opaque per pixel by atX:y:r:g:b:, so a freshly-filled Pixmap needs no
     separate clear)."
    bytes [ ^bytes ]

    "Write pixel (x, y) as opaque r/g/b (each 0..255). 5 args (+ self) — under
     the JIT's method-entry arity cap (docs/VMregisters.md §2), so this
     compiles; the byteAt:put: stores are primitives, so the hot path never
     allocates. Off-pane coordinates are silently dropped — a caller that
     stays in-bounds by construction (Mandelbrot) pays only the 4 compares;
     one that doesn't (a line crossing an edge) gets clipping, not an index
     error mid-chart."
    atX: x y: y r: r g: g b: b [
        | o |
        (x >= 0 and: [ x < width and: [ y >= 0 and: [ y < height ] ] ]) ifFalse: [ ^self ].
        o := ((y * width) + x) * 4.
        bytes at: o + 1 put: r.
        bytes at: o + 2 put: g.
        bytes at: o + 3 put: b.
        bytes at: o + 4 put: 255.
    ]

    "Draw an opaque RGBA line from (x0,y0) to (x1,y1) — integer Bresenham,
     via the same bounds-clipped atX:y:r:g:b: above (so a line through or past
     the edge just clips, never errors)."
    lineFrom: x0 y: y0 to: x1 y: y1 r: r g: g b: b [
        | dx dy sx sy err e2 x y |
        x := x0. y := y0.
        dx := (x1 - x0) abs. dy := (y1 - y0) abs.
        sx := x0 < x1 ifTrue: [ 1 ] ifFalse: [ -1 ].
        sy := y0 < y1 ifTrue: [ 1 ] ifFalse: [ -1 ].
        err := dx - dy.
        [ true ] whileTrue: [
            self atX: x y: y r: r g: g b: b.
            (x = x1 and: [ y = y1 ]) ifTrue: [ ^self ].
            e2 := err * 2.
            e2 > dy negated ifTrue: [ err := err - dy. x := x + sx ].
            e2 < dx ifTrue: [ err := err + dx. y := y + sy ] ]
    ]
]
