"39_floatarray.mst — SIMD level 2 (docs/SIMD.md Part E): FloatArray, a
 contiguous buffer of N f64 lanes (a fixed Format::IndexableBytes RAW body,
 GC-skipped — world/universe.rs) that the explicit-NEON bulk kernels stream
 over. Reopens the genesis klass (like Number subclass: Double / Object
 subclass: Float64x2), which preserves the genesis IndexableBytes format.

 The bulk kernels are hand-written NEON <primitive:>s (runtime/primitives.rs):
 `+@` (elementwise sum, per-lane bit-identical to scalar Double add) and the
 reductions `sum`/`dot:`, which use a DEFINED fast pairwise order — NOT the
 scalar left-to-right fold, so they differ from `inject:into:` in the low bits
 (docs/SIMD.md Part D). `sequentialSum` is the exact scalar fold for code that
 needs bit-parity with a hand-written loop."
"I am a contiguous array of double-precision floats. Create me with new:
 (n zeroed lanes) or from: (any indexable of Numbers); index me 1-based
 with at: and at:put: (Doubles in and out). My bulk operations run as
 hand-written NEON vector kernels: +@ (elementwise sum of equal-length
 arrays), scale: (elementwise multiply by a scalar), and the reductions
 sum, dot:, max and min. Beware: sum and dot: use a defined pairwise
 order that can differ from a scalar left-to-right fold in the low bits —
 use sequentialSum when you need bit-parity with a hand-written loop.
 max and min raise an error on an empty array."
ArrayedCollection subclass: FloatArray [
    "N zeroed f64 lanes."
    FloatArray class >> new: n <Integer> ^ <FloatArray> [ <primitive: 141> ]

    "Build from any indexable of Numbers (Array, Interval, ...)."
    FloatArray class >> from: aCollection <Collection> ^ <FloatArray> [
        | fa i |
        fa := self new: aCollection size.
        i := 1.
        aCollection do: [ :x | fa at: i put: x. i := i + 1 ].
        ^fa
    ]

    "Lane access, 1-based (Smalltalk convention): answers/takes a Double."
    at: i <Integer> ^ <Double> [ <primitive: 142> ]
    at: i <Integer> put: aDouble <Number> [ <primitive: 143> ]
    size ^ <Integer> [ <primitive: 144> ]

    "Elementwise sum of two equal-length arrays -> a new FloatArray. Per-lane
     bit-identical to a scalar Double add."
    +@ other <FloatArray> ^ <FloatArray> [ <primitive: 145> ]

    "Elementwise multiply by a scalar -> a new FloatArray (per-lane exact)."
    scale: aNumber <Number> ^ <FloatArray> [ <primitive: 154> ]

    "Fast NEON reductions (docs/SIMD.md Part D): a DEFINED pairwise order, not
     the scalar left-fold."
    sum ^ <Double> [ <primitive: 146> ]
    dot: other <FloatArray> ^ <Double> [ <primitive: 147> ]

    "Largest / smallest lane (fmax/fmin reductions — order-independent, so
     bit-exact). An empty array has no max/min: the primitive fails and we
     raise a readable error rather than return a garbage lane."
    max [ <primitive: 155> self isEmpty ifTrue: [ ^self error: 'max of empty FloatArray' ] ]
    min [ <primitive: 156> self isEmpty ifTrue: [ ^self error: 'min of empty FloatArray' ] ]
    isEmpty ^ <Boolean> [ ^self size = 0 ]

    "The exact scalar left-to-right fold, for code that needs bit-parity with a
     hand-written `inject:into:` loop (differs from `sum` in the low bits)."
    sequentialSum ^ <Double> [
        | s |
        s := 0.0.
        1 to: self size do: [ :i | s := s + (self at: i) ].
        ^s
    ]

    do: aBlock <[Double]> [ 1 to: self size do: [ :i | aBlock value: (self at: i) ] ]

    printOn: aStream [
        aStream nextPutAll: 'FloatArray('.
        1 to: self size do: [ :i |
            i > 1 ifTrue: [ aStream nextPutAll: ' ' ].
            aStream nextPutAll: (self at: i) printString ].
        aStream nextPutAll: ')'
    ]
    printString ^ <String> [
        | s |
        s := WriteStream on: String new.
        self printOn: s.
        ^s contents
    ]
]
