"43_gamepane.mst — GamePane: drive the native Metal game pane from Smalltalk
 (docs/gamepane_design.md). Its methods speak numbered game primitives (the
 id-200+ block in src/runtime/primitives.rs) that emit GameCommands over the
 VM->GUI game channel; the GUI applies each to the native CAMetalLayer pane
 (gui/src/game_pane.rs). Drawing methods mutate the pane's buffer only; the GUI
 presents a whole batch of them (a frame) with a single flush, so `present` is
 optional for one-shot drawing (the drain presents anything dirty).

 Colour arguments are 0..255; palette index 0 is transparent, and user palette
 entries start at 16. In a headless VM (no game sink) every primitive silently
 fails and returns self, so this class is harmless to load outside the GUI."

"--- Sprite: a handle to a placed sprite instance (docs/gamepane_design.md).
 Defined before GamePane so GamePane>>defineSprite: can reference it. ---"
Object subclass: Sprite [
    | pane id |
    Sprite class >> pane: aPane id: anId [
        ^self new setPane: aPane id: anId
    ]
    setPane: aPane id: anId [ pane := aPane. id := anId. ^self ]
    moveTo: x y: y [
        "Move this sprite to (x, y)."
        pane primMoveSprite: id x: x y: y.
        ^self
    ]
    colorAt: index r: r g: g b: b [
        "Set this sprite's palette entry `index` (0..15) to an RGB colour."
        pane primSpriteColor: id index: index r: r g: g b: b.
        ^self
    ]
]

Object subclass: GamePane [
    <classVars: StepBlock Keys NextId>

    clearR: r g: g b: b [
        "Clear the pane to an opaque RGB colour (each 0..255) and present it."
        <primitive: 200>
        ^self
    ]
    paletteAt: index r: r g: g b: b [
        "Set palette entry `index` (16..255) to an opaque RGB colour."
        <primitive: 201>
        ^self
    ]
    cls: index [
        "Clear the pane to palette `index` (0..255)."
        <primitive: 202>
        ^self
    ]
    point: x y: y color: c [
        "Plot a pixel at (x, y) in palette colour `c`."
        <primitive: 203>
        ^self
    ]
    line: x0 y: y0 to: x1 y: y1 color: c [
        "Draw a line from (x0, y0) to (x1, y1) in palette colour `c`."
        <primitive: 204>
        ^self
    ]
    fill: x y: y width: w height: h color: c [
        "Fill a w x h rectangle at (x, y) in palette colour `c`."
        <primitive: 205>
        ^self
    ]
    disc: cx y: cy radius: r color: c [
        "Fill a disc of radius `r` centred at (cx, cy) in palette colour `c`."
        <primitive: 206>
        ^self
    ]
    present [
        "Show the frame drawn so far."
        <primitive: 207>
        ^self
    ]
    blit: aByteArray [
        "Overwrite the whole pane from a ByteArray of width*height palette
         indices (row-major, 0 at top-left) in ONE command — the bulk path for a
         CPU-generated frame, far cheaper than a point:y:color: per pixel. The
         batch drain presents it; `present` is optional."
        <primitive: 215>
        ^self
    ]

    "--- the frame loop (docs/gamepane_design.md M4) ---"

    onStep: aBlock [
        "Register the per-frame block. It is held in a class variable, so it is
         GC-rooted for the whole game (and so is everything it closes over)."
        StepBlock := aBlock.
        ^self
    ]
    run [
        "Start the frame loop: the GUI's main-thread timer begins pulling one
         frame per tick. Returns immediately — the loop is owned by the timer,
         not by a blocking Smalltalk loop."
        <primitive: 208>
        ^self
    ]
    stop [
        "Stop the frame loop."
        <primitive: 209>
        ^self
    ]
    keyHeld: keyCode [
        "Is game key `keyCode` (see GamePane class>>keyLeft etc.) held this
         frame? Only meaningful inside the step block."
        ^GamePane keyHeld: keyCode
    ]

    "--- sprites (docs/gamepane_design.md) ---"

    defineSprite: hexRows [
        "Define a sprite from '/'-separated hex-row art (4 bits/pixel, so up to
         16 colours per sprite; e.g. 'f0f/0f0/f0f' is 3x3) and place it; answer
         a Sprite handle. Set its colours with colorAt:r:g:b: and move it with
         moveTo:y:."
        | id |
        id := GamePane nextId.
        self primDefineSprite: id rows: hexRows.
        ^Sprite pane: self id: id
    ]
    primDefineSprite: id rows: hexRows [ <primitive: 210> ^self ]
    primSpriteColor: id index: index r: r g: g b: b [ <primitive: 211> ^self ]
    primMoveSprite: id x: x y: y [ <primitive: 212> ^self ]

    GamePane class >> stepWithKeys: mask [
        "Run one frame: record the held-key bitmask, then run the step block.
         Called by the GUI's frame timer via a GameStep request, once per tick
         on an idle worker (never nested)."
        Keys := mask.
        StepBlock isNil ifFalse: [ StepBlock value ].
        ^self
    ]
    GamePane class >> keyHeld: keyCode [
        "Bit `keyCode` of the current held-key mask."
        Keys isNil ifTrue: [ ^false ].
        ^(Keys bitAnd: (1 bitShift: keyCode)) ~= 0
    ]
    GamePane class >> reset [
        StepBlock := nil.
        Keys := 0.
    ]
    GamePane class >> nextId [
        "A fresh monotonic sprite id. The GUI registry maps it to MacGamePane's
         own def/instance ids (docs/gamepane_design.md)."
        NextId isNil ifTrue: [ NextId := 0 ].
        NextId := NextId + 1.
        ^NextId
    ]

    "Game-key bit positions (the GUI packs these from the held-key table)."
    GamePane class >> keyLeft  [ ^0 ]
    GamePane class >> keyRight [ ^1 ]
    GamePane class >> keyUp    [ ^2 ]
    GamePane class >> keyDown  [ ^3 ]
    GamePane class >> keyA     [ ^4 ]
    GamePane class >> keyB     [ ^5 ]
]

"--- Sound: a named SFX preset played on the one shared engine
 (docs/gamepane_design.md). `Sound coin play`. ---"
Object subclass: Sound [
    | preset |
    Sound class >> preset: n [ ^self new setPreset: n ]
    Sound class >> coin    [ ^self preset: 0 ]
    Sound class >> jump    [ ^self preset: 1 ]
    Sound class >> zap     [ ^self preset: 2 ]
    Sound class >> shoot   [ ^self preset: 3 ]
    Sound class >> explode [ ^self preset: 4 ]
    Sound class >> powerup [ ^self preset: 5 ]
    Sound class >> hurt    [ ^self preset: 6 ]
    Sound class >> click   [ ^self preset: 7 ]
    Sound class >> bang    [ ^self preset: 8 ]
    Sound class >> blip    [ ^self preset: 9 ]
    setPreset: n [ preset := n. ^self ]
    play [ "Play this sound." self primPlay: preset. ^self ]
    primPlay: n [ <primitive: 213> ^self ]
]

"--- Tune: an ABC-notation chiptune, played once in the background
 (docs/gamepane_design.md). `(Tune fromAbc: 'C C G G A A G2') playOnce`. ---"
Object subclass: Tune [
    | abc |
    Tune class >> fromAbc: aString [ ^self new setAbc: aString ]
    setAbc: aString [ abc := aString. ^self ]
    playOnce [ "Play this tune once in the background." self primPlayTune: abc. ^self ]
    primPlayTune: s [ <primitive: 214> ^self ]
]
