"43_gamepane.mst — GamePane: drive the native Metal game pane from Smalltalk
 (docs/gamepane_design.md). Its methods speak numbered game primitives (the
 id-200+ block in src/runtime/primitives.rs) that emit GameCommands over the
 VM->GUI game channel; the GUI applies each to the native CAMetalLayer pane
 (gui/src/game_pane.rs). Drawing methods mutate the pane's buffer only; the GUI
 presents a whole batch of them (a frame) with a single flush, so `present` is
 optional for one-shot drawing (the drain presents anything dirty).

 Colour arguments are 0..255; palette index 0 is transparent, and user palette
 entries start at 16. In a headless VM (no game sink) every primitive silently
 fails and returns self, so this class is harmless to load outside the GUI."

Object subclass: GamePane [
    <classVars: StepBlock Keys>

    clearR: r g: g b: b [
        "Clear the pane to an opaque RGB colour (each 0..255) and present it."
        <primitive: 200>
        ^self
    ]
    paletteAt: index r: r g: g b: b [
        "Set palette entry `index` (16..255) to an opaque RGB colour."
        <primitive: 201>
        ^self
    ]
    cls: index [
        "Clear the pane to palette `index` (0..255)."
        <primitive: 202>
        ^self
    ]
    point: x y: y color: c [
        "Plot a pixel at (x, y) in palette colour `c`."
        <primitive: 203>
        ^self
    ]
    line: x0 y: y0 to: x1 y: y1 color: c [
        "Draw a line from (x0, y0) to (x1, y1) in palette colour `c`."
        <primitive: 204>
        ^self
    ]
    fill: x y: y width: w height: h color: c [
        "Fill a w x h rectangle at (x, y) in palette colour `c`."
        <primitive: 205>
        ^self
    ]
    disc: cx y: cy radius: r color: c [
        "Fill a disc of radius `r` centred at (cx, cy) in palette colour `c`."
        <primitive: 206>
        ^self
    ]
    present [
        "Show the frame drawn so far."
        <primitive: 207>
        ^self
    ]

    "--- the frame loop (docs/gamepane_design.md M4) ---"

    onStep: aBlock [
        "Register the per-frame block. It is held in a class variable, so it is
         GC-rooted for the whole game (and so is everything it closes over)."
        StepBlock := aBlock.
        ^self
    ]
    run [
        "Start the frame loop: the GUI's main-thread timer begins pulling one
         frame per tick. Returns immediately — the loop is owned by the timer,
         not by a blocking Smalltalk loop."
        <primitive: 208>
        ^self
    ]
    stop [
        "Stop the frame loop."
        <primitive: 209>
        ^self
    ]
    keyHeld: keyCode [
        "Is game key `keyCode` (see GamePane class>>keyLeft etc.) held this
         frame? Only meaningful inside the step block."
        ^GamePane keyHeld: keyCode
    ]

    GamePane class >> stepWithKeys: mask [
        "Run one frame: record the held-key bitmask, then run the step block.
         Called by the GUI's frame timer via a GameStep request, once per tick
         on an idle worker (never nested)."
        Keys := mask.
        StepBlock isNil ifFalse: [ StepBlock value ].
        ^self
    ]
    GamePane class >> keyHeld: keyCode [
        "Bit `keyCode` of the current held-key mask."
        Keys isNil ifTrue: [ ^false ].
        ^(Keys bitAnd: (1 bitShift: keyCode)) ~= 0
    ]
    GamePane class >> reset [
        StepBlock := nil.
        Keys := 0.
    ]

    "Game-key bit positions (the GUI packs these from the held-key table)."
    GamePane class >> keyLeft  [ ^0 ]
    GamePane class >> keyRight [ ^1 ]
    GamePane class >> keyUp    [ ^2 ]
    GamePane class >> keyDown  [ ^3 ]
    GamePane class >> keyA     [ ^4 ]
    GamePane class >> keyB     [ ^5 ]
]
