"47_worker.mst — Worker: primary/worker VM parallelism with copy-passing
 messages (docs/multi-smalltalk-worker.md). The primary VM spawns worker VMs
 (each its own heap/JIT/OS thread); EVERYTHING that crosses a VM boundary is a
 deep copy carried as MOP pickle bytes (prims 227/228) — no shared state, no
 identity across heaps, ever. Async by design: the primary never waits; replies
 run as continuations (send:onReply:, correlation-id matched), and delivery is
 event-driven (the send itself wakes the receiver's router — §3.1).

   | w |
   w := Worker spawn: 'Worker onMessage: [:m | Worker reply: m payload]'.
   w send: #(1 2 3) onReply: [:r | Transcript show: r printString].
   Worker runLoopWhile: [ ...still waiting... ].     'headless only'
   w terminate.

 The spawn argument is an init doit run ONCE in the fresh worker — how its
 onMessage: handler gets installed. In the worker, each inbound message runs
 `Worker dispatchPending.` (driven by its host thread, strictly serial, one
 message to completion at a time). Worker death arrives as an ordinary message
 whose payload is {#workerDied. id} — one delivery mechanism for everything.

 In a VM with no worker role (no boot fn registered — plain CLI runs, tests
 that never spawn), every primitive fails cleanly: spawn raises, poll answers
 nil, so loading this class is harmless anywhere (the GamePane posture)."

"--- WorkerMessage: what handlers receive — who sent it (0 = the primary,
 else the worker id) and the rebuilt payload copy. ---"
Object subclass: WorkerMessage [
    | from payload |
    WorkerMessage class >> from: f payload: p [ ^self new setFrom: f payload: p ]
    setFrom: f payload: p [ from := f. payload := p. ^self ]
    from [ ^from ]
    payload [ ^payload ]
    isWorkerDied [
        "Is this the system death notice ({#workerDied. id})?"
        ^(payload isKindOf: Array) and: [ (payload size = 2) and: [ (payload at: 1) == #workerDied ] ]
    ]
    isCocoaEvent [
        "Is this a Cocoa callback fire ({#cocoaEvent. ticket} — C4, the
         bridge's MacvmAction posts these through the same inbox)?"
        ^(payload isKindOf: Array) and: [ (payload size = 2) and: [ (payload at: 1) == #cocoaEvent ] ]
    ]
    isWorkerTranscript [
        "Is this a forwarded worker transcript line ({#workerTranscript. id. text})?"
        ^(payload isKindOf: Array) and: [ (payload size = 3) and: [ (payload at: 1) == #workerTranscript ] ]
    ]
    isUiReq [
        "Is this a UI worker → primary request ({#uiReq. corr. verb. ...} —
         Cocoa GUI CG4, cocoa_gui_design.md §7.3)? Matched by SHAPE before any
         correlation-id lookup, so a request never fires a same-corr pending
         continuation (review R4)."
        ^(payload isKindOf: Array) and: [ (payload size >= 3) and: [ (payload at: 1) == #uiReq ] ]
    ]
    isSnapshot [
        "Is this a primary → UI unsolicited snapshot blast ({#snapshot. viewId.
         generation. dataTree} — §7.1)? Corr-free; routed by shape to the
         terminal-side view handler (the real view wiring is CG5)."
        ^(payload isKindOf: Array) and: [ (payload size >= 4) and: [ (payload at: 1) == #snapshot ] ]
    ]
]

Object subclass: Worker [
    | id |
    <classVars: Handler ReplyHandler PendingReplies NextCorr CurrentCorr CurrentPeer CocoaEventHandler UiReqHandler SnapshotHandler TranscriptLineHandler>

    "── spawning (primary side) ──"
    Worker class >> spawn: initSource [
        "Boot a fresh worker VM (same world as this one, via the embedder's
         registered boot closure) and run `initSource` once in it — install
         its onMessage: handler there. Answers a Worker handle."
        | i |
        i := self primSpawn: initSource.
        i isNil ifTrue: [ ^self error: 'cannot spawn a worker (no boot registered, or at the cap)' ].
        ^self new setId: i
    ]
    Worker class >> spawn [ ^self spawn: nil ]
    setId: anId [ id := anId. ^self ]
    id [ ^id ]

    "── sending: always async, always a copy, never a wait ──"
    send: aPayload [
        "Fire-and-forget; any eventual reply goes to the general onReply:."
        self class primSend: id corr: 0 bytes: (Worker pickle: aPayload).
        ^self
    ]
    send: aPayload onReply: aBlock [
        "The async request pattern: send now, run the continuation when THIS
         message's reply lands (correlation-id matched). The primary never
         blocks — it sleeps until the router wakes it. The continuation is keyed
         by (originating-peer, corr) — the reply comes back FROM this worker
         `id`, so it is registered under `id` (review R4, cocoa_gui_design.md
         §7.3): two peers' independent NextCorr counters can never fire the
         wrong continuation."
        | c |
        c := Worker nextCorr.
        self class registerReply: aBlock fromPeer: id corr: c.
        self class primSend: id corr: c bytes: (Worker pickle: aPayload).
        ^self
    ]

    "── RPC: call a method by name in the worker (§5) ────────────────────
     `w call: #sieveUpTo: on: #PrimeSieve args: #(10000) onReply: [:r | …]`
     runs `PrimeSieve sieveUpTo: 10000` in the worker VM and delivers the
     (deep-copied) result to the continuation. The class must exist in the
     shared world; the selector and args pickle across as data. Both are
     async — the primary never blocks. An error (unknown class, argc
     mismatch) runs `onError:` with the message; the default logs it. A
     method that itself RAISES sends no reply, so neither block fires — v1
     has no cross-VM exception delivery (design §5)."
    call: aSelector on: aClassName args: anArray onReply: aBlock [
        ^self call: aSelector on: aClassName args: anArray
              onReply: aBlock
              onError: [ :msg | Transcript showCr: 'worker RPC error: ', msg ]
    ]
    call: aSelector on: aClassName args: anArray onReply: aBlock onError: anErrorBlock [
        ^self send: (Array with: #rpc with: aClassName with: aSelector with: anArray)
              onReply: [ :reply |
                  (reply isKindOf: Array)
                      ifFalse: [ anErrorBlock value: 'malformed RPC reply' ]
                      ifTrue: [
                          (reply at: 1) == #rpcOk
                              ifTrue: [ aBlock value: (reply at: 2) ]
                              ifFalse: [ anErrorBlock value: (reply at: 2) ] ] ]
    ]
    terminate [ self class primTerminate: id. ^self ]
    isAlive [ ^self class primAlive: id ]

    "── receiving, worker side: the host loop execs `Worker dispatchPending.`
       once per inbound message (the GameStep staging pattern) ──"
    Worker class >> onMessage: aBlock [ Handler := aBlock ]
    Worker class >> dispatchPending [
        | env payload |
        env := self primPoll.
        env isNil ifTrue: [ ^self ].
        CurrentCorr := env at: 2.        "so reply: echoes it back"
        CurrentPeer := env at: 1.        "so reply: targets the sender (0 = primary)"
        payload := self unpickle: (env at: 3).
        "RPC (docs/multi-smalltalk-worker.md §5): an {#rpc. class. sel. args}
         payload is served directly — a worker booted with only the shared
         world answers RPCs with no onMessage: handler installed. Any other
         payload goes to the user handler as before."
        (self isRpcRequest: payload) ifTrue: [ ^self serveRpc: payload ].
        Handler isNil ifFalse: [
            Handler value: (WorkerMessage from: (env at: 1) payload: payload) ]
    ]

    "── RPC service: call a method by name (§5) ──────────────────────────
     Both VMs load the same codebase, so a class the primary names, the
     worker has too. The primary sends {#rpc. targetClassName. selector.
     argsArray}; the worker resolves the class, `perform:withArguments:`,
     and replies {#rpcOk. result} — or {#rpcError. why} for an unknown
     class or an argc mismatch. A method that itself raises aborts this
     dispatch doit and sends NO reply (the primary's continuation never
     fires); v1 has no cross-VM exception delivery, by design."
    Worker class >> isRpcRequest: p [
        ^(p isKindOf: Array) and: [ (p size = 4) and: [ (p at: 1) == #rpc ] ]
    ]
    Worker class >> serveRpc: p [
        | target |
        target := self classNamed: (p at: 2).
        target isNil ifTrue: [
            ^self reply: (Array with: #rpcError
                                with: 'no such class: ', (p at: 2) printString) ].
        self reply: (Array with: #rpcOk
                           with: (target perform: (p at: 3) withArguments: (p at: 4)))
    ]
    Worker class >> classNamed: aSymbol [
        "Resolve a class by name in this worker's world, via the allClasses
         reflection sweep (34_tools.mst) — O(classes), fine for RPC."
        | want |
        want := aSymbol asString.
        ClassMirror allClasses do: [ :c | c name asString = want ifTrue: [ ^c ] ].
        ^nil
    ]
    Worker class >> reply: aPayload [
        "Answer the peer that sent the message being dispatched, echoing its
         correlation id so the sender's continuation fires. CurrentPeer is 0
         inside a worker (the primary is a worker's only peer — behavior
         unchanged); on the PRIMARY it is the originating worker (e.g. the UI
         worker for a #uiReq — CG4), so a primary-side reply: routes to the
         right terminal instead of the hardcoded primary."
        self primSend: CurrentPeer corr: CurrentCorr bytes: (self pickle: aPayload)
    ]

    Worker class >> abandonPending [
        "Drop every outstanding send:onReply: continuation and the dispatch
         context (CG4 review: recover CLEAN). The Cocoa GUI's UI worker calls
         this when its primary is restarted from source: a #uiReq that was in
         flight when the old primary died can never be answered, so its
         continuation would otherwise linger forever and leak cumulatively across
         restarts. This resets the UI worker to a truly clean idle state
         (feedback_recover_clean_or_die); the terminal simply re-issues."
        PendingReplies := Dictionary new.
        CurrentPeer := nil.
        CurrentCorr := nil ]

    "── receiving, primary side: dispatchInbox runs because the router woke
       us (or the run loop slept into a message) — never called in a poll loop ──"
    Worker class >> onReply: aBlock [ ReplyHandler := aBlock ]
    Worker class >> onCocoaEvent: aBlock [
        "C4: the Cocoa bridge's dispatch hook — installed lazily by
         Cocoa action: (49_cocoa.mst loads after this file, so the
         reference must run at runtime, not compile time)."
        CocoaEventHandler := aBlock ]
    Worker class >> dispatchInbox [
        "Handle every queued worker→primary envelope."
        | env |
        [ (env := self primPoll) notNil ] whileTrue: [ self dispatchOne: env ]
    ]

    "── the headless event loop: sleep-until-woken, dispatch, repeat ──"
    Worker class >> runLoopWhile: conditionBlock [
        "A CLI program's main loop after kicking off its sends: sleep in the
         inbox (primAwaitInbox: blocks in the channel — the OS wake IS the
         router; zero spin), dispatch what arrived, until the condition turns
         false. The GUI never calls this — its run loop is AppKit's, fed by
         the registered wake hook."
        | env |
        [ conditionBlock value ] whileTrue: [
            env := self primAwaitInbox: 250.
            env isNil ifFalse: [
                self dispatchOne: env.
                self dispatchInbox ] ]
    ]
    Worker class >> pumpInbox: ms [
        "One iteration of a Rust-driven primary loop (Cocoa GUI CG4): sleep in
         the inbox up to `ms`, dispatch what arrived (and drain the rest), then
         RETURN to Rust — so the supervisor thread controls the cadence and can
         heartbeat/observe liveness between beats (a `runLoopWhile:` that never
         returns would give it no seam). Answers whether anything was dispatched.
         The channel send IS the wake; zero spin. Primary only."
        | env |
        env := self primAwaitInbox: ms.
        env isNil ifTrue: [ ^false ].
        self dispatchOne: env.
        self dispatchInbox.
        ^true
    ]

    Worker class >> dispatchOne: env [
        "Route one envelope. Shape-tagged control messages (worker transcript,
         Cocoa event, UI request, snapshot) are matched FIRST — before any
         correlation-id lookup — so a request whose corr coincides with an
         outstanding continuation's corr can never fire the wrong continuation
         (review R4). Then a matching pending continuation wins, keyed by
         (originating-peer, corr) so two peers' independent NextCorr counters
         cannot collide; otherwise the general reply handler. (Dictionary has no
         removeKey:, so a fired continuation is tombstoned with nil — a (peer,
         corr) key is unique, so a tombstone is never rekeyed.)"
        | peer corr k msg |
        peer := env at: 1.
        corr := env at: 2.
        CurrentPeer := peer.        "so a primary-side reply: targets the sender"
        CurrentCorr := corr.        "so reply: echoes the inbound corr"
        msg := WorkerMessage from: peer
                            payload: (self unpickle: (env at: 3)).
        msg isWorkerTranscript ifTrue: [
            "The primary's forwarded transcript (CG4 §7.4): the UI worker routes
             it to its Transcript view via the hook; every other VM shows it on
             its own console."
            TranscriptLineHandler isNil
                ifTrue: [ Transcript show: (msg payload at: 3) ]
                ifFalse: [ TranscriptLineHandler value: (msg payload at: 3) ].
            ^self ].
        msg isCocoaEvent ifTrue: [
            CocoaEventHandler isNil ifFalse: [
                CocoaEventHandler value: (msg payload at: 2) ].
            ^self ].
        msg isUiReq ifTrue: [ ^self serveUiReq: msg payload ].
        msg isSnapshot ifTrue: [
            SnapshotHandler isNil ifFalse: [ SnapshotHandler value: msg payload ].
            ^self ].
        k := (PendingReplies notNil and: [ corr ~= 0 ])
            ifTrue: [ PendingReplies at: (self replyKeyFor: peer corr: corr) ifAbsent: [ nil ] ]
            ifFalse: [ nil ].
        k isNil
            ifTrue: [ ReplyHandler isNil ifFalse: [ ReplyHandler value: msg ] ]
            ifFalse: [
                PendingReplies at: (self replyKeyFor: peer corr: corr) put: nil.
                k value: msg payload ]
    ]
    Worker class >> nextCorr [
        NextCorr isNil ifTrue: [ NextCorr := 0 ].
        NextCorr := NextCorr + 1.
        ^NextCorr
    ]

    "── (peer, corr) continuation namespacing (review R4, §7.3) ──────────
     PendingReplies is keyed by a SmallInteger packing the originating peer id
     (0 = the primary, 1..16 = a worker) with the correlation id, so peerA's
     corr=c and peerB's corr=c are DISTINCT keys and can never fire the wrong
     continuation. A packed smi is used (not a 2-element Array) because Array
     hashes by identity here — value equality without value hash would break
     Dictionary lookup; a SmallInteger hashes by value. MAX_WORKERS is 16, so
     five bits hold every peer id."
    Worker class >> replyKeyFor: peer corr: corr [
        ^(corr bitShift: 5) + peer
    ]
    Worker class >> registerReply: aBlock fromPeer: peer corr: corr [
        "GC-root a continuation under its (peer, corr) key. Shared by
         send:onReply: (replies come FROM the target worker) and uiRequest:
         (replies come FROM the primary, peer 0)."
        PendingReplies isNil ifTrue: [ PendingReplies := Dictionary new ].
        PendingReplies at: (self replyKeyFor: peer corr: corr) put: aBlock
    ]

    "── the UI worker → primary request protocol (Cocoa GUI CG4, §7.3) ────
     The UI worker (a Worker-role VM pinned to the main thread) ships a request
     to the primary (peer 0) and runs a continuation when the reply lands. The
     doit runs where the persistent objects live — on the primary — and the UI
     stays responsive because the brain is elsewhere (§6)."
    Worker class >> uiRequest: aVerb args: anArray onReply: aBlock [
        "Ship {#uiReq. corr. verb. args...} to the primary and register the
         continuation keyed by (0, corr). The reply comes back {#uiReply. corr.
         payload} FROM the primary; aBlock is handed that reply payload. The
         envelope corr IS the payload corr (one source of truth), routed by the
         existing (peer, corr) machinery."
        | c payload |
        c := self nextCorr.
        "Unwrap {#uiReply. corr. payload} → hand the continuation the payload."
        self registerReply: [ :reply | aBlock value: (reply at: 3) ] fromPeer: 0 corr: c.
        payload := (Array with: #uiReq with: c with: aVerb), anArray.
        self primSend: 0 corr: c bytes: (self pickle: payload).
        ^c
    ]
    Worker class >> uiDoit: aSource onReply: aBlock [
        "Convenience: a Workspace ⌘P/⌘D — ship a selection as a #doit request
         and run the continuation on the (String) result."
        ^self uiRequest: #doit args: (Array with: aSource) onReply: aBlock
    ]

    "── primary-side request service (§7.3): dispatch by verb. The (peer, corr)
       context is SNAPSHOTTED into locals at the top, BEFORE any request body
       runs — a doit/handler can itself dispatch and clobber CurrentPeer/
       CurrentCorr, so building the reply from the class-vars afterwards would
       route it to the wrong peer/corr (CG4 review). ──"
    Worker class >> replyTo: peer corr: corr payload: aPayload [
        "Answer a SPECIFIC (peer, corr) — for the request service, which must
         reply against a corr/peer captured before running the request body."
        self primSend: peer corr: corr bytes: (self pickle: aPayload)
    ]
    Worker class >> serveUiReq: payload [
        | verb peer corr |
        peer := CurrentPeer. corr := CurrentCorr.
        verb := payload at: 3.
        verb == #doit ifTrue: [ ^self serveUiDoit: (payload at: 4) peer: peer corr: corr ].
        verb == #refresh ifTrue: [
            ^self replyTo: peer corr: corr payload: (Array with: #uiReply with: corr
                                with: (self serveUiRefresh: (payload at: 4))) ].
        verb == #select ifTrue: [
            ^self replyTo: peer corr: corr payload: (Array with: #uiReply with: corr
                                with: (self serveUiSelect: payload)) ].
        verb == #saveMethod ifTrue: [
            ^self replyTo: peer corr: corr payload: (Array with: #uiReply with: corr
                                with: (self serveUiSaveMethod: payload)) ].
        ^self replyTo: peer corr: corr payload: (Array with: #uiReply with: corr
                            with: (Array with: #uiError with: 'unknown verb: ', verb printString))
    ]
    Worker class >> serveUiDoit: aSource peer: peer corr: corr [
        "Evaluate the selection on the primary through the existing execute_do_it
         path (prim 250, run inline under this dispatch's recovery guard) and
         reply the result's printString — a pickle-safe String the terminal
         appends. `peer`/`corr` are snapshotted by the caller BEFORE the doit runs
         (the doit may dispatch and clobber the class-vars). A raise inside the
         doit unwinds the whole dispatch and sends no reply (v1, the RPC path's
         property); the watchdog restarts the environment on a genuinely fatal
         doit (§5)."
        | result |
        result := self primEvalDoit: aSource.
        ^self replyTo: peer corr: corr payload: (Array with: #uiReply with: corr with: result printString)
    ]
    "Per-view request handlers a specialized primary MAY install (checked
     first); the built-in services below are the defaults. Unknown views
     answer a benign placeholder so a stray request never raises."
    Worker class >> onUiRequest: aBlock [ UiReqHandler := aBlock ]
    Worker class >> serveUiRefresh: viewId [
        UiReqHandler isNil ifFalse: [ ^UiReqHandler value: #refresh value: viewId ].
        "#browser (CG7): the names-only class-hierarchy snapshot, produced by
         UiBrowserService (34_tools.mst) — late-bound by name so this protocol
         file carries no compile-time dependency on the tools layer."
        viewId == #browser ifTrue: [
            | svc |
            svc := self classNamed: #UiBrowserService.
            svc isNil ifFalse: [
                ^Array with: #browserTree with: svc browseSnapshot ] ].
        ^Array with: #uiPending with: viewId
    ]
    Worker class >> serveUiSelect: payload [
        UiReqHandler isNil ifFalse: [ ^UiReqHandler value: #select value: payload ].
        ^Array with: #uiPending with: (payload at: 4)
    ]
    Worker class >> serveUiSaveMethod: payload [
        UiReqHandler isNil ifFalse: [ ^UiReqHandler value: #saveMethod value: payload ].
        ^Array with: #uiPending with: #saveMethod
    ]
    "Terminal-side snapshot sink (the real view wiring is CG5); nil by default."
    Worker class >> onSnapshot: aBlock [ SnapshotHandler := aBlock ]
    "Terminal-side transcript sink: forwarded primary transcript lines (§7.4).
     The UI worker installs one that appends to its Transcript view; nil
     elsewhere (a spawned worker/plain VM shows lines on its own console)."
    Worker class >> onTranscriptLine: aBlock [ TranscriptLineHandler := aBlock ]

    Worker class >> primEvalDoit: aSource [
        "Evaluate a doit source String on THIS (primary) VM and answer the
         result oop (prim 250, CG4). On a compile/parse error the primitive
         itself answers a descriptive String; this fallback body runs only if
         the primitive is somehow absent."
        <primitive: 250>
        ^'error: doit evaluation primitive unavailable'
    ]
    Worker class >> selfId [
        "0 in the primary, i >= 1 inside worker i."
        ^self primSelfId
    ]

    "── the numbered primitives (docs/multi-smalltalk-worker.md §5) ──"
    Worker class >> pickle: x [ <primitive: 227> ^self error: 'unpicklable (blocks/contexts/classes/aliens cannot cross a VM boundary)' ]
    Worker class >> unpickle: b [ <primitive: 228> ^self error: 'bad pickle bytes' ]
    Worker class >> primSpawn: initString [ <primitive: 220> ^nil ]
    Worker class >> primSend: i corr: c bytes: b [ <primitive: 221> ^self error: 'cannot send (unknown or dead worker)' ]
    Worker class >> primPoll [ <primitive: 222> ^nil ]
    Worker class >> primAwaitInbox: ms [ <primitive: 223> ^nil ]
    Worker class >> primTerminate: i [ <primitive: 224> ^self ]
    Worker class >> primAlive: i [ <primitive: 225> ^false ]
    Worker class >> primSelfId [ <primitive: 226> ^0 ]
]
