"48a_worms.mst — WORMS, a grid-based snake/light-cycle demo for the native
 game pane. You control one worm with the arrow keys; two computer-controlled
 worms share the field, with several fruit out at once so there is usually
 something nearby to chase. All three grow by eating fruit; the player dies
 by crashing into an edge, into its own body, or into another worm's body,
 and that resets the whole game (never dead-ends, like Breakout). A computer
 worm dies only by crashing into an edge or into ANOTHER worm — it is immune
 to its own body, since a short-sighted one-move-lookahead player would
 otherwise corner itself on its own tail embarrassingly often; a dead
 computer worm respawns a couple of seconds later, so the field never stays
 empty for long.

 The field is a 40x28 grid of 8px cells below a 16px HUD strip (pane is
 320x240). Movement is turn-based against a frame counter (one move every
 `moveInterval` presented frames), not per-frame — the classic snake feel —
 while input is still sampled every frame so a key tap is never missed. Each
 worm is an ordered list of cells, tail first; moving adds a new head and
 (unless the worm just ate) drops the tail, and eating leaves the tail in
 place for one extra tick, which is how a worm grows. Collision is checked
 against every worm's pre-move occupancy (so turning back into a cell your
 own tail is just about to vacate still counts as a crash, for the worms
 that self-collide) and, separately, against every other worm's intended new
 head cell in the same tick, so two worms turning into each other die
 together.

 The computer worms use a small one-step-lookahead heuristic, not real
 pathfinding: each tick they aim at whichever fruit is nearest, try the
 direction that would close the most distance to it first (then the next
 closest, and so on), take whichever of those is safe, and simply die if
 none is — enough to look purposeful without being unbeatable.

 Launch it from the Demos menu, or a Workspace: Worms launch. Harmless to
 load in a headless VM (every game primitive silently fails there)."

"I am one grid worm: an ordered list of cells (tail first, head last), a
 direction, and a scoreboard colour. Give me a fresh one with
 startAt:row:dir:length:body:head:isPlayer: — true for a worm you drive
 with considerDir:, false for one the game steers itself with setDir:."
Object subclass: Worm [
    | segments dirX dirY pendingDirX pendingDirY alive isPlayer bodyColor
      headColor respawnIn |

    startAt: col row: row dir: aDirPair length: n body: bColor head: hColor
        isPlayer: aBoolean [
        | dx dy |
        dx := aDirPair at: 1. dy := aDirPair at: 2.
        dirX := dx. dirY := dy.
        pendingDirX := dx. pendingDirY := dy.
        segments := OrderedCollection new.
        "Lay the body out BEHIND the given head cell, tail first, so a
         fresh worm already has its full length instead of growing into it."
        n to: 1 by: -1 do: [ :i |
            segments addLast: (Array with: col - (dx * (i - 1)) with: row - (dy * (i - 1))) ].
        alive := true.
        isPlayer := aBoolean.
        bodyColor := bColor.
        headColor := hColor.
        respawnIn := 0.
        ^self
    ]

    isPlayer [ ^isPlayer ]
    alive [ ^alive ]
    bodyColor [ ^bodyColor ]
    headColor [ ^headColor ]
    segments [ ^segments ]
    dirX [ ^dirX ]
    dirY [ ^dirY ]
    respawnIn [ ^respawnIn ]
    respawnIn: n [ respawnIn := n ]

    head [ ^segments last ]
    headCol [ ^self head at: 1 ]
    headRow [ ^self head at: 2 ]

    "Whether any of my segments sit at (col, row) — used for both self- and
     other-worm collision checks, so a worm dying on its own tail is no
     different from dying on somebody else's."
    occupiesCol: col row: row [
        ^segments anySatisfy: [ :seg | (seg at: 1) = col and: [ (seg at: 2) = row ] ]
    ]

    "Record the arrow key just pressed, ignoring an exact reversal (which
     would just be instant suicide into your own neck) — takes effect on
     the next move, never mid-tick."
    considerDir: aDirPair [
        | ndx ndy |
        ndx := aDirPair at: 1. ndy := aDirPair at: 2.
        (ndx = dirX negated and: [ ndy = dirY negated ]) ifTrue: [ ^self ].
        pendingDirX := ndx. pendingDirY := ndy.
    ]
    "Steer directly (the computer worms bypass considerDir: reversal-
     guarding — decideAiDir: below never offers a reversal in the first
     place, so there's nothing extra to check here)."
    setDir: aDirPair [
        pendingDirX := aDirPair at: 1. pendingDirY := aDirPair at: 2.
    ]

    "Advance one cell in the just-decided direction. `grew` means a fruit
     sat on the new head cell this tick: skip dropping the tail so the
     worm is now one cell longer."
    advanceToCol: col row: row grew: grew [
        dirX := pendingDirX. dirY := pendingDirY.
        segments addLast: (Array with: col with: row).
        grew ifFalse: [ segments removeFirst ].
    ]

    kill [ alive := false. respawnIn := 0 ]
]

"I run one game of Worms end to end: three Worm instances, the fruit out on
 the field, and the move clock. Launch me from the Demos menu, or a
 Workspace: Worms launch. Steer with the arrow keys; eating fruit grows your
 worm by one cell and scores a point, and crashing into any edge or any
 worm's body — including your own — ends your run and restarts the whole
 game. The two computer worms chase whichever fruit is nearest, are immune
 to crashing into their own body (only edges and other worms kill them),
 and respawn a couple of seconds after they die, so the field is rarely
 empty for long."
Object subclass: Worms [
    | pane player ai1 ai2 fruits tickCounter moveInterval
      score rng |

    Worms class >> cols [ ^40 ]
    Worms class >> rows [ ^28 ]
    Worms class >> cellSize [ ^8 ]
    Worms class >> fieldTop [ ^16 ]        "HUD strip height, in pixels"
    Worms class >> respawnTicks [ ^18 ]    "computer-worm respawn delay, in MOVES"
    Worms class >> fruitCount [ ^4 ]       "how many fruit are out at once"

    Worms class >> launch [
        "Open the game pane and start a new game."
        ^self new start
    ]

    start [
        pane := GamePane new.
        rng := Random newWithSeed: (Time millisecondClockValue \\ 2147483646) + 1.
        self buildPalette.
        score := 0.
        moveInterval := 6.
        tickCounter := 0.
        player := Worm new startAt: 10 row: 6 dir: #(1 0) length: 3
            body: 18 head: 19 isPlayer: true.
        ai1 := Worm new startAt: 30 row: 20 dir: #(-1 0) length: 3
            body: 20 head: 21 isPlayer: false.
        ai2 := Worm new startAt: 6 row: 13 dir: #(1 0) length: 3
            body: 22 head: 23 isPlayer: false.
        fruits := OrderedCollection new.
        self placeFruits.
        pane onStep: [ self step ]; run.
        ^self
    ]

    worms [ ^Array with: player with: ai1 with: ai2 ]

    buildPalette [
        "16 = background, 17 = HUD text, 18/19 = player body/head,
         20/21 = worm 1 body/head, 22/23 = worm 2 body/head, 24 = fruit."
        pane paletteAt: 16 r: 16  g: 24  b: 16.
        pane paletteAt: 17 r: 255 g: 255 b: 255.
        pane paletteAt: 18 r: 70  g: 200 b: 90.
        pane paletteAt: 19 r: 170 g: 255 b: 170.
        pane paletteAt: 20 r: 220 g: 120 b: 40.
        pane paletteAt: 21 r: 255 g: 200 b: 130.
        pane paletteAt: 22 r: 90  g: 140 b: 240.
        pane paletteAt: 23 r: 170 g: 200 b: 255.
        pane paletteAt: 24 r: 235 g: 60  b: 90.
        ^self
    ]

    "One frame: sample input every tick (so a tap is never missed even
     though the field only moves every `moveInterval` frames), advance the
     grid on the move ticks, then draw whatever the current positions are."
    step [
        self readInput.
        tickCounter := tickCounter + 1.
        tickCounter >= moveInterval ifTrue: [
            tickCounter := 0.
            self advanceWorms ].
        self draw.
        ^self
    ]

    readInput [
        | want |
        want := nil.
        (pane keyHeld: GamePane keyLeft)  ifTrue: [ want := #(-1 0) ].
        (pane keyHeld: GamePane keyRight) ifTrue: [ want := #(1 0) ].
        (pane keyHeld: GamePane keyUp)    ifTrue: [ want := #(0 -1) ].
        (pane keyHeld: GamePane keyDown)  ifTrue: [ want := #(0 1) ].
        want isNil ifFalse: [ player considerDir: want ].
        ^self
    ]

    "The move clock's one tick: age any dead computer worm toward respawn,
     decide everyone's direction, resolve collisions, move survivors, and
     settle fruit. Order matters — collisions are checked against where
     every worm IS at the start of the tick, and against each other's
     intended new head cell, never against a half-moved worm."
    advanceWorms [
        | living intents survivors dead |
        self serviceRespawns.
        living := self worms select: [ :w | w alive ].
        living do: [ :w | w isPlayer ifFalse: [ self decideAiDir: w ] ].
        intents := OrderedCollection new.
        living do: [ :w |
            intents add: (Array with: w with: w headCol + w dirX with: w headRow + w dirY) ].

        survivors := OrderedCollection new.
        dead := OrderedCollection new.
        intents do: [ :intent |
            | w ncol nrow |
            w := intent at: 1. ncol := intent at: 2. nrow := intent at: 3.
            ((ncol < 0) or: [ (ncol >= self class cols)
                or: [ (nrow < 0) or: [ nrow >= self class rows ] ] ])
                ifTrue: [ dead add: intent ]
                ifFalse: [
                    (self isFatalCol: ncol row: nrow for: w)
                        ifTrue: [ dead add: intent ]
                        ifFalse: [ survivors add: intent ] ] ].

        "Two worms turning into the same cell this tick die together, even
         though neither's PRE-move body occupied it."
        survivors do: [ :intent |
            | ncol nrow collidesWithAnother |
            ncol := intent at: 2. nrow := intent at: 3.
            collidesWithAnother := (survivors select: [ :other |
                (other at: 2) = ncol and: [ (other at: 3) = nrow ] ]) size > 1.
            collidesWithAnother ifTrue: [ dead add: intent ] ].
        survivors := survivors reject: [ :intent | dead includes: intent ].

        "Kill every dead COMPUTER worm first, and only reset the game for
         a dead PLAYER last, once every other kill is already applied — if
         the player and a computer worm die in the very same tick and the
         reset ran first, resetGame would revive that computer worm back
         to full health, and this loop would then kill the fresh revival
         right back down (a stale reference to the pre-reset object)."
        (dead anySatisfy: [ :intent | (intent at: 1) isPlayer ])
            ifTrue: [ Sound explode play ].
        dead do: [ :intent |
            (intent at: 1) isPlayer ifFalse: [ self killAiWorm: (intent at: 1) ] ].
        (dead anySatisfy: [ :intent | (intent at: 1) isPlayer ])
            ifTrue: [ self resetGame ].

        survivors do: [ :intent |
            | w ncol nrow eaten |
            w := intent at: 1. ncol := intent at: 2. nrow := intent at: 3.
            eaten := fruits detect: [ :f | (f at: 1) = ncol and: [ (f at: 2) = nrow ] ] ifNone: [ nil ].
            w advanceToCol: ncol row: nrow grew: eaten notNil.
            eaten ifNotNil: [ self onFruitEaten: w at: eaten ] ].
        ^self
    ]

    "Is (col, row) occupied by any LIVING worm's current body — used to
     keep fruit and computer-worm respawns from landing under somebody."
    anyWormOccupiesCol: col row: row [
        ^self worms anySatisfy: [ :w | w alive and: [ w occupiesCol: col row: row ] ]
    ]

    "Would (col, row) be a FATAL landing for `w`? Any OTHER living worm's
     body always is — but `w`'s OWN body only counts against the player.
     The computer worms are deliberately immune to their own tail: a
     one-move-lookahead AI has no way to see a self-trap coming several
     moves out, and dying to a mistake it couldn't have avoided just
     looked like a bug, not a fair loss."
    isFatalCol: col row: row for: w [
        (self worms anySatisfy: [ :other |
            other ~~ w and: [ other alive and: [ other occupiesCol: col row: row ] ] ])
            ifTrue: [ ^true ].
        ^w isPlayer and: [ w occupiesCol: col row: row ]
    ]

    onFruitEaten: aWorm at: eatenFruit [
        aWorm isPlayer ifTrue: [ score := score + 1 ].
        Sound coin play.
        fruits remove: eatenFruit ifAbsent: [ ].
        self addOneFruit.
    ]

    "A computer worm crashed: mark it dead and start its respawn clock.
     (A dead PLAYER is handled by the caller, advanceWorms, directly —
     see its own comment for why the ordering there matters.)"
    killAiWorm: aWorm [
        Sound hurt play.
        aWorm kill.
        aWorm respawnIn: self class respawnTicks.
    ]

    "Count every dead computer worm's respawn clock down by one move; at
     zero, bring it back to life at a random empty cell, length 3, heading
     in a random safe-looking direction (any direction that isn't an
     instant crash on the very first move — if all four are unsafe the
     spot just wasn't a good pick and the worm tries again next respawn)."
    serviceRespawns [
        self worms do: [ :w |
            (w alive not and: [ w respawnIn > 0 ]) ifTrue: [
                w respawnIn: w respawnIn - 1.
                w respawnIn = 0 ifTrue: [ self respawn: w ] ] ].
        ^self
    ]

    respawn: aWorm [
        | col row dir |
        col := 0. row := 0.
        [ (self anyWormOccupiesCol: col row: row) or: [ self fruitAtCol: col row: row ] ]
            whileTrue: [
                col := rng nextInteger \\ self class cols.
                row := rng nextInteger \\ self class rows ].
        dir := (Array with: #(1 0) with: #(-1 0) with: #(0 1) with: #(0 -1))
            at: (rng nextInteger \\ 4) + 1.
        aWorm startAt: col row: row dir: dir length: 3
            body: aWorm bodyColor head: aWorm headColor isPlayer: false.
        ^self
    ]

    "Whether a fruit already sits at (col, row) — checked so a fresh fruit
     or a computer-worm respawn never lands on top of an existing one."
    fruitAtCol: col row: row [
        ^fruits anySatisfy: [ :f | (f at: 1) = col and: [ (f at: 2) = row ] ]
    ]

    "Top `fruits` back up to `fruitCount`, each new one at a random empty
     cell — not under any worm's body, and not on another fruit."
    placeFruits [
        [ fruits size < self class fruitCount ] whileTrue: [ self addOneFruit ].
        ^self
    ]
    addOneFruit [
        | col row |
        col := 0. row := 0.
        [ (self anyWormOccupiesCol: col row: row) or: [ self fruitAtCol: col row: row ] ]
            whileTrue: [
                col := rng nextInteger \\ self class cols.
                row := rng nextInteger \\ self class rows ].
        fruits addLast: (Array with: col with: row).
        ^self
    ]

    "The fruit nearest `aWorm`'s head (Manhattan distance), or nil if
     there is none out — there always is one in practice (fruitCount > 0),
     but a computer worm mid-decision shouldn't crash if that ever changes."
    nearestFruitTo: aWorm [
        | best bestDist d |
        fruits isEmpty ifTrue: [ ^nil ].
        best := fruits first.
        bestDist := (aWorm headCol - (best at: 1)) abs + (aWorm headRow - (best at: 2)) abs.
        fruits do: [ :f |
            d := (aWorm headCol - (f at: 1)) abs + (aWorm headRow - (f at: 2)) abs.
            d < bestDist ifTrue: [ best := f. bestDist := d ] ].
        ^best
    ]

    "The player died: rebuild everything and start over, so the demo loops
     forever exactly like Breakout does."
    resetGame [
        score := 0.
        tickCounter := 0.
        player startAt: 10 row: 6 dir: #(1 0) length: 3 body: 18 head: 19 isPlayer: true.
        ai1 startAt: 30 row: 20 dir: #(-1 0) length: 3 body: 20 head: 21 isPlayer: false.
        ai2 startAt: 6 row: 13 dir: #(1 0) length: 3 body: 22 head: 23 isPlayer: false.
        fruits := OrderedCollection new.
        self placeFruits.
        ^self
    ]

    "A computer worm's one move decision: aim at whichever fruit is
     nearest, try all four directions in order of how much each would
     close the distance to it, and take the first that doesn't immediately
     crash. Never real pathfinding, just enough sense of purpose for a
     demo — and since a computer worm can't crash into itself, it never
     needlessly dodges its own tail while chasing."
    decideAiDir: aWorm [
        | target candidates chosen |
        candidates := OrderedCollection new.
        candidates add: #(1 0); add: #(-1 0); add: #(0 1); add: #(0 -1).
        target := self nearestFruitTo: aWorm.
        target ifNotNil: [
            candidates := candidates asSortedCollection: [ :a :b |
                (self distanceAfter: a for: aWorm toward: target)
                    <= (self distanceAfter: b for: aWorm toward: target) ] ].
        chosen := candidates detect: [ :d | self isSafeDir: d for: aWorm ] ifNone: [
            Array with: aWorm dirX with: aWorm dirY ].
        aWorm setDir: chosen.
        ^self
    ]

    "The Manhattan distance from aWorm's head, moved one cell in direction
     d, to `target` — the sort key decideAiDir: ranks all four directions
     by."
    distanceAfter: d for: aWorm toward: target [
        | ncol nrow |
        ncol := aWorm headCol + (d at: 1).
        nrow := aWorm headRow + (d at: 2).
        ^(ncol - (target at: 1)) abs + (nrow - (target at: 2)) abs
    ]

    "Would moving `aWorm` one cell in direction `d` immediately be a
     crash (a wall, or a FATAL body per isFatalCol:row:for:)? Used only to
     steer the computer worms — it looks one move ahead, not further."
    isSafeDir: d for: aWorm [
        | ncol nrow |
        ncol := aWorm headCol + (d at: 1).
        nrow := aWorm headRow + (d at: 2).
        (ncol < 0 or: [ ncol >= self class cols ]) ifTrue: [ ^false ].
        (nrow < 0 or: [ nrow >= self class rows ]) ifTrue: [ ^false ].
        ^(self isFatalCol: ncol row: nrow for: aWorm) not
    ]

    draw [
        pane cls: 16.
        self worms do: [ :w | w alive ifTrue: [ self drawWorm: w ] ].
        fruits do: [ :f |
            pane disc: ((f at: 1) * self class cellSize) + 4
                 y: ((f at: 2) * self class cellSize) + self class fieldTop + 4
                 radius: 3 color: 24 ].
        pane fill: 4 y: 4 width: ((score * 6) min: 300) height: 8 color: 17.
        pane present.
        ^self
    ]

    drawWorm: aWorm [
        | segs n |
        segs := aWorm segments.
        n := segs size.
        1 to: n do: [ :i |
            | seg colour |
            seg := segs at: i.
            colour := i = n ifTrue: [ aWorm headColor ] ifFalse: [ aWorm bodyColor ].
            pane fill: (seg at: 1) * self class cellSize
                 y: ((seg at: 2) * self class cellSize) + self class fieldTop
                 width: self class cellSize height: self class cellSize color: colour ].
        ^self
    ]
]
