"49_cocoa.mst — the Cocoa bridge, C0 (docs/cocoa_bridge_design.md). ObjcRef
 wraps one retained Objective-C object (the raw id lives in the wrapper's
 byte tail, invisible to the moving GC); Cocoa is the class-side facade.
 Everything that crosses the boundary is a copy or a retained reference —
 no live pointer is ever shared between the two memory managers.

   | pi |
   pi := (Cocoa classNamed: 'NSProcessInfo') send: 'processInfo'.
   Transcript showCr: (pi sendString: 'processName').
   pi release.

 Ownership (v1): every wrap retains; `release` releases AND poisons the
 wrapper (later sends fail cleanly — like a terminated worker). An
 unreleased wrapper leaks its reference — deliberately: a leak is
 diagnosable (MACVM_TRACE=cocoa), an over-release corrupts Cocoa. Use
 `Cocoa poolDo: [...]` around bursts; the VM also drains its bottom
 autorelease pool after every doit. A caught NSException prints to the
 Transcript and raises an ordinary Smalltalk error — the VM never dies.
 In a build without the Objective-C runtime every primitive fails cleanly."
"ObjcMainProxy — the C3 ergonomic face of the main-thread hop: `ref onMain`
 answers a proxy whose every send runs the SAME Objective-C message on the
 MAIN thread, synchronously (docs/cocoa_bridge_design.md §4 path 2 —
 AppKit is main-thread-only). Defined before ObjcRef so `onMain` can
 reference the global; its own body needs no forward names (sends are
 late-bound). Only meaningful in a GUI host whose run loop drains the main
 queue — headless, every send through it fails cleanly."
Object subclass: ObjcMainProxy [
    | ref |
    ObjcMainProxy class >> on: anObjcRef [
        | p |
        p := self basicNew.
        p setRef: anObjcRef.
        ^p
    ]
    setRef: r [
        ref := r
    ]
    target [
        "The underlying ObjcRef (for release/isValid, which are wrapper
         operations, not sends)."
        ^ref
    ]
    doesNotUnderstand: aMessage [
        ^ref sendMain: aMessage selector asString args: aMessage arguments
    ]
]

Object subclass: ObjcRef [
    "The id lives in the byte tail; instances are minted only by the
     bridge (Cocoa classNamed:/nsString:, and send results)."
    send: selName [
        "Send an Objective-C message (no arguments); answer the result as
         an ObjcRef, or nil for a nil result."
        <primitive: 231>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName with: a [
        "One argument: an ObjcRef, nil, or a SmallInteger."
        <primitive: 232>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName with: a with: b [
        <primitive: 233>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    sendI64: selName [
        "A send answering an NSInteger/NSUInteger (a full 64-bit register),
         as a SmallInteger. For a C `int` return use `send:args:ret:` with
         #i32 (sign-extends from 32 bits); for BOOL use sendBool:."
        <primitive: 234>
        ^self error: 'Cocoa integer send failed: ', selName printString
    ]
    sendString: selName [
        "A send answering an NSString, copied out as a Smalltalk String."
        <primitive: 235>
        ^self error: 'Cocoa string send failed: ', selName printString
    ]
    release [
        "Release the wrapped object and poison this wrapper. Once."
        <primitive: 236>
        ^self error: 'release on an invalid (already released?) ObjcRef'
    ]
    isValid [
        <primitive: 239>
        ^false
    ]

    "── the C1 general send ──────────────────────────────────────────────
     Any mix of arguments (each is nil, true/false, a SmallInteger, a
     Double, a String — bridged to a temp NSString — or an ObjcRef), the
     result read back per retToken: #id #i64 #i32 #f64 #bool #str #void
     #range #point #size #rect (use #i32 for a C `int` return — #i64 on a
     32-bit return misreads negatives). A struct-by-value argument is its
     fields in order: an NSRange is two SmallIntegers, a CGPoint two
     Doubles, a CGRect four Doubles — but the struct must fit ENTIRELY in
     its register class's remaining slots (a composite straddling into the
     spill area lands wrong; C2's shape tables will guard this). Up to 6
     integer-class + 8 double-class register arguments, then 4 spill slots
     for 8-byte scalars only — beyond that the send fails cleanly.
     Selector families are honored (docs/cocoa_bridge_design.md §3.2):
     alloc/new/copy/mutableCopy/init results arrive already-owned (no
     double retain), and an init-family send invalidates the receiver
     (class clusters may swap the object — always use init's result)."
    send: selName args: argArray ret: retToken [
        <primitive: 240>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName args: argArray [
        "General send answering an ObjcRef (or nil)."
        ^self send: selName args: argArray ret: #id
    ]
    sendBool: selName [
        "A send answering an Objective-C BOOL, as true/false."
        ^self send: selName args: #() ret: #bool
    ]
    sendBool: selName args: argArray [
        ^self send: selName args: argArray ret: #bool
    ]
    sendF64: selName [
        "A send answering a double/CGFloat, as a Double."
        ^self send: selName args: #() ret: #f64
    ]
    sendF64: selName args: argArray [
        ^self send: selName args: argArray ret: #f64
    ]
    sendRange: selName args: argArray [
        "A send answering an NSRange: an Array {location. length}."
        ^self send: selName args: argArray ret: #range
    ]
    sendPoint: selName [
        "A send answering a CGPoint/NSSize: an Array of 2 Doubles."
        ^self send: selName args: #() ret: #point
    ]
    sendRect: selName [
        "A send answering a CGRect: an Array {x. y. w. h} of Doubles."
        ^self send: selName args: #() ret: #rect
    ]

    "── C2: doesNotUnderstand: dispatch ──────────────────────────────────
     Any Smalltalk unary/keyword send an ObjcRef doesn't natively answer
     becomes an Objective-C message — the selector text is identical in
     both languages. The ABI shape comes from the live runtime's own
     method signature (method_getTypeEncoding), cached per class×selector,
     so arguments marshal by the CALLEE's declared types (a SmallInteger
     passed where a double is declared coerces correctly). Results map:
     objects wrap as ObjcRef (ownership families honored), BOOL→Boolean,
     integers→SmallInteger, float/double→Double, void→self, CGPoint/
     CGRect/NSRange→Arrays of numbers, char*→String.

       calendar := (Cocoa classNamed: 'NSCalendar') currentCalendar.
       s := ((Cocoa classNamed: 'NSMutableString') alloc) init.
       s appendString: 'hello'.

     COLLISIONS: selectors ObjcRef/Object really implement never reach
     here — notably `class` (escape: objcClass), `hash` (wrapper identity
     hash, NOT NSObject -hash), `isValid` (wrapper-poison check, NOT
     NSTimer's -isValid), `printString`, `release` (the bridge's own),
     and `=`/`==` which compare WRAPPER identity — two ObjcRefs on the
     same object are not `=`; use `isEqual:` for ObjC equality. Manual
     reference counting (`retain`/`autorelease`/`dealloc`/`retainCount`)
     is refused outright at every send path: ownership belongs to the
     bridge (wrap/release/poolDo:), never to guest code."
    doesNotUnderstand: aMessage [
        ^self primSendAuto: aMessage selector asString args: aMessage arguments
    ]
    primSendAuto: selName args: argArray [
        <primitive: 241>
        ^self error: 'Cocoa does not understand (or cannot marshal): ', selName printString
    ]
    objcClass [
        "The #class collision escape: the receiver's OBJECTIVE-C class
         (Smalltalk `class` answers ObjcRef, as it must)."
        ^self send: 'class'
    ]

    "── C3: the sync main-thread hop ─────────────────────────────────────
     AppKit is main-thread-only; these run the send ON the main thread
     and wait (safe by the architecture's own invariant: the main thread
     never synchronously waits on the VM, so no cycle can close). In a
     headless host the hop fails cleanly — there is no run loop to drain
     the queue. Already-on-main callers run inline."
    primSendMainAuto: selName args: argArray [
        <primitive: 242>
        ^self error: 'Cocoa main-thread send failed (no main run loop?): ', selName printString
    ]
    sendMain: selName args: argArray [
        "One send on the main thread, shape auto-resolved like sendAuto."
        ^self primSendMainAuto: selName args: argArray
    ]
    onMain [
        "A proxy that runs EVERY send on the main thread:
           window onMain makeKeyAndOrderFront: nil."
        ^ObjcMainProxy on: self
    ]
    copy [
        "Objective-C -copy (+1 family — the result is owned; release it).
         Defined EXPLICITLY so a future Object>>copy can never shadow it:
         a Smalltalk shallow copy would duplicate the id tail and mint two
         wrappers owning ONE reference — the double-release the design
         forbids (C2 review's landmine finding)."
        ^self send: 'copy'
    ]
    asString [
        "The receiver's description, as a Smalltalk String."
        ^self sendString: 'description'
    ]
]

"CocoaPool — what a poolDo: block receives (C4, design §3.3): keep: marks
 a wrapper as surviving the scope; everything else minted inside is
 released on the way out."
Object subclass: CocoaPool [
    | kept |
    CocoaPool class >> new [
        | p |
        p := self basicNew.
        p init.
        ^p
    ]
    init [ kept := OrderedCollection new ]
    keep: anObjcRef [
        kept add: anObjcRef.
        ^anObjcRef
    ]
    isKept: w [ ^kept includes: w ]
]

Object subclass: Cocoa [
    <classVars: Actions NextTicket>
    Cocoa class >> classNamed: aName [
        "An ObjcRef on the named Objective-C class."
        <primitive: 230>
        ^self error: 'no Objective-C class named ', aName printString
    ]
    Cocoa class >> nsString: aString [
        "A fresh NSString holding aString's characters (a copy)."
        <primitive: 237>
        ^self error: 'Cocoa nsString: failed'
    ]
    Cocoa class >> drainPool [
        "Drain + renew this thread's bottom autorelease pool."
        <primitive: 238>
        ^self
    ]
    Cocoa class >> poolDo: aBlock [
        "Design §3.3 for real (C4): every ObjcRef minted in the dynamic
         extent is released on the way out unless the block keeps it:
             s := Cocoa poolDo: [:p | p keep: (Cocoa nsString: 'mine')].
         The mint-list lives IN-HEAP (prims 244/245; rooted in the VM) so
         the moving GC can never stale it — the BUG-A class designed away
         rather than gated. Nesting works (the scopes stack). An error
         inside the block aborts the doit with the scope still open; the
         embedded supervisor's VM restart clears it (no exception system
         to unwind through yet)."
        | r pool minted n w |
        self primPoolPush.
        pool := CocoaPool new.
        r := aBlock value: pool.
        minted := self primPoolPop.
        n := minted at: 1.
        1 to: n do: [:i |
            w := minted at: 1 + i.
            ((pool isKept: w) or: [ w isValid not ])
                ifFalse: [ w release ] ].
        self drainPool.
        ^r
    ]
    Cocoa class >> primPoolPush [
        <primitive: 244>
        ^self error: 'Cocoa pool push failed'
    ]
    Cocoa class >> primPoolPop [
        <primitive: 245>
        ^self error: 'Cocoa pool pop without an open pool scope'
    ]

    "── C4: callbacks — Cocoa calls Smalltalk (design §6) ────────────────
     `Cocoa action: [ ... ]` answers a MacvmAction ObjcRef for
     target/action wiring:
         btn setTarget: act.  btn setAction: 'macvmFire:'.
     A fire (any thread) posts {#cocoaEvent. ticket} through the worker
     inbox; `Worker dispatchInbox` (GUI-wake-driven, M3) runs the block
     BETWEEN doits on the VM thread — a callback never interrupts
     Smalltalk mid-send. Tickets are monotonic, never reused; a fire for
     an unregistered ticket is dropped silently. TWO CARE NOTES (C4
     review): (1) an action wrapper minted inside a poolDo: scope must be
     `keep:`-ed or the sweep releases it under the control that targets
     it; (2) a handler that raises aborts dispatchInbox mid-queue — the
     envelopes behind it wait for the NEXT inbox arrival (delayed, never
     lost). Inner-scope `keep:` means MANUAL ownership from then on — a
     kept wrapper is not re-noted in any outer scope."
    Cocoa class >> action: aBlock [
        | t |
        Actions isNil ifTrue: [
            Actions := Dictionary new.
            NextTicket := 0.
            Worker onCocoaEvent: [:tk | Cocoa dispatchAction: tk] ].
        NextTicket := NextTicket + 1.
        t := NextTicket.
        Actions at: t put: aBlock.
        ^self primNewAction: t
    ]
    Cocoa class >> primNewAction: ticket [
        <primitive: 243>
        ^self error: 'Cocoa action creation failed (no worker role in this VM?)'
    ]
    Cocoa class >> dispatchAction: ticket [
        "Run the registered handler; a dead/unknown ticket is dropped
         (a late fire during teardown is not an error)."
        | h |
        Actions isNil ifTrue: [ ^self ].
        h := Actions at: ticket ifAbsent: [ nil ].
        h isNil ifTrue: [ ^self ].
        h value
    ]
    Cocoa class >> unregisterAction: ticket [
        "Tombstone the handler (Dictionary has no removeKey: — the
         PendingReplies pattern); tickets are never reused, so a
         tombstone is never rekeyed."
        Actions isNil ifFalse: [ Actions at: ticket put: nil ]
    ]
]
