"49_cocoa.mst — the Cocoa bridge, C0 (docs/cocoa_bridge_design.md). ObjcRef
 wraps one retained Objective-C object (the raw id lives in the wrapper's
 byte tail, invisible to the moving GC); Cocoa is the class-side facade.
 Everything that crosses the boundary is a copy or a retained reference —
 no live pointer is ever shared between the two memory managers.

   | pi |
   pi := (Cocoa classNamed: 'NSProcessInfo') send: 'processInfo'.
   Transcript showCr: (pi sendString: 'processName').
   pi release.

 Ownership (v1): every wrap retains; `release` releases AND poisons the
 wrapper (later sends fail cleanly — like a terminated worker). An
 unreleased wrapper leaks its reference — deliberately: a leak is
 diagnosable (MACVM_TRACE=cocoa), an over-release corrupts Cocoa. Use
 `Cocoa poolDo: [...]` around bursts; the VM also drains its bottom
 autorelease pool after every doit. A caught NSException prints to the
 Transcript and raises an ordinary Smalltalk error — the VM never dies.
 In a build without the Objective-C runtime every primitive fails cleanly."
Object subclass: ObjcRef [
    "The id lives in the byte tail; instances are minted only by the
     bridge (Cocoa classNamed:/nsString:, and send results)."
    send: selName [
        "Send an Objective-C message (no arguments); answer the result as
         an ObjcRef, or nil for a nil result."
        <primitive: 231>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName with: a [
        "One argument: an ObjcRef, nil, or a SmallInteger."
        <primitive: 232>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName with: a with: b [
        <primitive: 233>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    sendI64: selName [
        "A send answering an NSInteger/NSUInteger (a full 64-bit register),
         as a SmallInteger. For a C `int` return use `send:args:ret:` with
         #i32 (sign-extends from 32 bits); for BOOL use sendBool:."
        <primitive: 234>
        ^self error: 'Cocoa integer send failed: ', selName printString
    ]
    sendString: selName [
        "A send answering an NSString, copied out as a Smalltalk String."
        <primitive: 235>
        ^self error: 'Cocoa string send failed: ', selName printString
    ]
    release [
        "Release the wrapped object and poison this wrapper. Once."
        <primitive: 236>
        ^self error: 'release on an invalid (already released?) ObjcRef'
    ]
    isValid [
        <primitive: 239>
        ^false
    ]

    "── the C1 general send ──────────────────────────────────────────────
     Any mix of arguments (each is nil, true/false, a SmallInteger, a
     Double, a String — bridged to a temp NSString — or an ObjcRef), the
     result read back per retToken: #id #i64 #i32 #f64 #bool #str #void
     #range #point #size #rect (use #i32 for a C `int` return — #i64 on a
     32-bit return misreads negatives). A struct-by-value argument is its
     fields in order: an NSRange is two SmallIntegers, a CGPoint two
     Doubles, a CGRect four Doubles — but the struct must fit ENTIRELY in
     its register class's remaining slots (a composite straddling into the
     spill area lands wrong; C2's shape tables will guard this). Up to 6
     integer-class + 8 double-class register arguments, then 4 spill slots
     for 8-byte scalars only — beyond that the send fails cleanly.
     Selector families are honored (docs/cocoa_bridge_design.md §3.2):
     alloc/new/copy/mutableCopy/init results arrive already-owned (no
     double retain), and an init-family send invalidates the receiver
     (class clusters may swap the object — always use init's result)."
    send: selName args: argArray ret: retToken [
        <primitive: 240>
        ^self error: 'Cocoa send failed: ', selName printString
    ]
    send: selName args: argArray [
        "General send answering an ObjcRef (or nil)."
        ^self send: selName args: argArray ret: #id
    ]
    sendBool: selName [
        "A send answering an Objective-C BOOL, as true/false."
        ^self send: selName args: #() ret: #bool
    ]
    sendBool: selName args: argArray [
        ^self send: selName args: argArray ret: #bool
    ]
    sendF64: selName [
        "A send answering a double/CGFloat, as a Double."
        ^self send: selName args: #() ret: #f64
    ]
    sendF64: selName args: argArray [
        ^self send: selName args: argArray ret: #f64
    ]
    sendRange: selName args: argArray [
        "A send answering an NSRange: an Array {location. length}."
        ^self send: selName args: argArray ret: #range
    ]
    sendPoint: selName [
        "A send answering a CGPoint/NSSize: an Array of 2 Doubles."
        ^self send: selName args: #() ret: #point
    ]
    sendRect: selName [
        "A send answering a CGRect: an Array {x. y. w. h} of Doubles."
        ^self send: selName args: #() ret: #rect
    ]
]

Object subclass: Cocoa [
    Cocoa class >> classNamed: aName [
        "An ObjcRef on the named Objective-C class."
        <primitive: 230>
        ^self error: 'no Objective-C class named ', aName printString
    ]
    Cocoa class >> nsString: aString [
        "A fresh NSString holding aString's characters (a copy)."
        <primitive: 237>
        ^self error: 'Cocoa nsString: failed'
    ]
    Cocoa class >> drainPool [
        "Drain + renew this thread's bottom autorelease pool."
        <primitive: 238>
        ^self
    ]
    Cocoa class >> poolDo: aBlock [
        "Run aBlock, then drain autoreleased garbage it generated. (C0-lite:
         wrapped ObjcRefs still need their own release; the mint-list
         version arrives with C4 — docs/cocoa_bridge_design.md §3.3.)"
        | r |
        r := aBlock value.
        self drainPool.
        ^r
    ]
]
