"60_editor.mst — the Smalltalk text editor's model layer (docs/editor_design.md
 M2). Package `editor` (the filename stem after the load-order prefix, so all
 four classes file under one VMapp package — docs/editor_design.md §2.1).

 A PERSISTENT rope: a balanced tree of immutable string fragments. Every edit
 rebuilds only the root-to-leaf spine it touches and shares everything else, so
 undo is free — keep the previous root and you have the previous document
 exactly (TextBuffer below is a list of roots). Each node carries, besides the
 classic `weight` (character count of its left subtree, for O(log n) indexing),
 a newline count — WITHOUT it there is no O(log n) line lookup, and line lookup
 is what the GUI damage-range protocol (M3) is built on, so it is in from the
 first line, not retrofitted.

 Load order note: `Rope`'s constructors NAME `RopeLeaf`/`RopeBranch` (a global
 class reference the compiler must be able to resolve), so the three classes are
 declared shell-first — `Rope` shell, then the two subclasses, then `Rope`
 reopened with its real methods once both names exist. (Sending a not-yet-
 implemented selector like `Rope empty` from a subclass is fine — it resolves at
 RUN time; only naming a not-yet-DECLARED class is a compile error.)

 Correctness-first: this is the version the M2 differential test
 (world/tests/43_rope_tests.mst) pins against a plain-String oracle. Leaves are
 bounded (leafMax) and the tree rebalances when a spine gets too deep, so a long
 run of edits can't degrade at:/split into O(n) or overflow the stack — but the
 clever incremental-rebalance and the damage-range diffing are later work."

"── Rope: shell first, so RopeLeaf/RopeBranch can subclass it and its own real
 methods (added in the reopen below) can name them. ──"
"I am a persistent text rope: a balanced tree of immutable string
 fragments (RopeLeaf and RopeBranch are my node classes). Every edit —
 insert:at:, delete:to:, concat: — answers a NEW rope that shares all
 untouched structure, so keeping an old root keeps the old document
 exactly (that is TextBuffer's free undo). Each node also counts newlines,
 giving O(log n) line lookup: lineOfOffset:, offsetOfLine:, linesFrom:to:.
 Build me with Rope fromString:; asString answers the whole document.
 Leaves are bounded and deep spines rebalance, so long runs of edits stay
 logarithmic."
Object subclass: Rope [ ]

"── RopeLeaf: an immutable string fragment ────────────────────────────────────"
"I am a rope leaf: one immutable string fragment with its newline count
 cached. I answer the recursive rope protocol (at:, size, newlines,
 splitAt:, newlinesBefore:, offsetAfterNewline:) directly against my
 string. I am bounded by Rope leafMax; larger texts split across leaves."
Rope subclass: RopeLeaf [
    | str nl |

    RopeLeaf class >> on: aString [ ^self new setString: aString ]
    setString: aString [ str := aString. nl := aString occurrencesOf: Character nl. ^self ]

    str [ ^str ]
    size [ ^str size ]
    newlines [ ^nl ]
    depth [ ^0 ]
    isLeaf [ ^true ]
    at: i [ ^str at: i ]
    putOn: aStream [ aStream nextPutAll: str ]
    collectLeavesInto: aColl [ str isEmpty ifFalse: [ aColl add: str ] ]

    splitAt: i [
        i <= 0 ifTrue: [ ^Array with: Rope empty with: self ].
        i >= str size ifTrue: [ ^Array with: self with: Rope empty ].
        ^Array with: (RopeLeaf on: (str copyFrom: 1 to: i))
               with: (RopeLeaf on: (str copyFrom: i + 1 to: str size))
    ]

    "Newlines in [1..i-1] of this leaf, i clamped to the leaf."
    newlinesBefore: i [
        | last c |
        last := (i - 1) min: str size.
        c := 0.
        1 to: last do: [ :k | (str at: k) = Character nl ifTrue: [ c := c + 1 ] ].
        ^c
    ]

    "1-based offset just after the k-th newline in this leaf, or nil if it holds
     fewer than k newlines."
    offsetAfterNewline: k [
        | seen |
        seen := 0.
        1 to: str size do: [ :idx |
            (str at: idx) = Character nl ifTrue: [
                seen := seen + 1.
                seen = k ifTrue: [ ^idx + 1 ] ] ].
        ^nil
    ]
]

"── RopeBranch: an immutable interior node ─────────────────────────────────────
 `weight`/`leftNls` are the left subtree's char/newline totals (the navigation
 keys); `size`/`newlines`/`depth` are this subtree's totals, cached at
 construction so every query is O(1) per node visited."
"I am a rope interior node: an immutable pair of subropes, with my left
 subtree's character and newline totals cached as navigation keys and my
 own size, newline count and depth cached at construction — so indexing
 and line lookup descend left or right in O(1) per node visited.
 balancedIfDeep rebuilds me from my leaves when a spine grows too deep, so
 repeated edits cannot degrade the tree."
Rope subclass: RopeBranch [
    | left right weight leftNls size newlines depth |

    RopeBranch class >> left: l right: r [ ^self new setLeft: l right: r ]
    setLeft: l right: r [
        left := l. right := r.
        weight := l size. leftNls := l newlines.
        size := l size + r size.
        newlines := l newlines + r newlines.
        depth := 1 + (l depth max: r depth).
        ^self
    ]

    size [ ^size ]
    newlines [ ^newlines ]
    depth [ ^depth ]
    at: i [ ^i <= weight ifTrue: [ left at: i ] ifFalse: [ right at: i - weight ] ]
    putOn: aStream [ left putOn: aStream. right putOn: aStream ]
    collectLeavesInto: aColl [ left collectLeavesInto: aColl. right collectLeavesInto: aColl ]

    "Depth beyond which a rebuild is cheaper than the skew it signals. Twice the
     depth a perfectly balanced tree of this many leaves would have (bit length
     of the leaf count), plus slack — so a healthy tree never rebalances and a
     degenerate spine always does."
    balancedIfDeep [
        | budget bits n |
        n := (size // Rope leafMax) + 2.
        bits := 0. [ n > 0 ] whileTrue: [ bits := bits + 1. n := n // 2 ].
        budget := (2 * bits) + 4.
        depth > budget ifTrue: [ ^self balanced ].
        ^self
    ]

    splitAt: i [
        i <= 0 ifTrue: [ ^Array with: Rope empty with: self ].
        i >= size ifTrue: [ ^Array with: self with: Rope empty ].
        i <= weight ifTrue: [
            | p | p := left splitAt: i.
            ^Array with: (p at: 1) with: ((p at: 2) concat: right) ].
        ^[ | p | p := right splitAt: i - weight.
           Array with: (left concat: (p at: 1)) with: (p at: 2) ] value
    ]

    newlinesBefore: i [
        i <= weight ifTrue: [ ^left newlinesBefore: i ].
        ^leftNls + (right newlinesBefore: i - weight)
    ]

    offsetAfterNewline: k [
        leftNls >= k ifTrue: [ ^left offsetAfterNewline: k ].
        ^[ | r | r := right offsetAfterNewline: k - leftNls.
           r isNil ifTrue: [ nil ] ifFalse: [ weight + r ] ] value
    ]
]

"── Rope reopened: the constructors + whole-rope operations, now that RopeLeaf
 and RopeBranch are declared globals the method bodies can name. ──"
Object subclass: Rope [
    Rope class >> leafMax [ "the largest string a single leaf holds" ^64 ]

    Rope class >> empty [ ^RopeLeaf on: '' ]

    "Build a balanced rope from a String, chunking it into bounded leaves so
     indexing starts shallow instead of relying on later edits to split it."
    Rope class >> fromString: aString [
        | leaves i n max |
        n := aString size.
        n = 0 ifTrue: [ ^self empty ].
        leaves := OrderedCollection new.
        i := 1.
        max := self leafMax.
        [ i <= n ] whileTrue: [
            | j |
            j := (i + max - 1) min: n.
            leaves add: (aString copyFrom: i to: j).
            i := j + 1 ].
        ^self balancedFrom: leaves from: 1 to: leaves size
    ]

    "Rebuild a balanced tree from ordered leaf strings [lo..hi] — the midpoint
     split keeps depth ~log2(count). Uses plainConcat: (a bare branch) so it
     never re-enters the rebalance it is the target of."
    Rope class >> balancedFrom: strings from: lo to: hi [
        | mid |
        lo > hi ifTrue: [ ^self empty ].
        lo = hi ifTrue: [ ^RopeLeaf on: (strings at: lo) ].
        mid := (lo + hi) // 2.
        ^(self balancedFrom: strings from: lo to: mid)
            plainConcat: (self balancedFrom: strings from: mid + 1 to: hi)
    ]

    "── recursive primitives: each concrete node overrides these ──"
    size [ ^self subclassResponsibility ]
    newlines [ ^self subclassResponsibility ]
    depth [ ^self subclassResponsibility ]
    isLeaf [ ^false ]
    at: i [ ^self subclassResponsibility ]
    putOn: aStream [ ^self subclassResponsibility ]
    newlinesBefore: i [ ^self subclassResponsibility ]
    offsetAfterNewline: k [ ^self subclassResponsibility ]
    collectLeavesInto: aColl [ ^self subclassResponsibility ]

    isEmpty [ ^self size = 0 ]
    lineCount [ ^self newlines + 1 ]

    "The whole document as one String."
    asString [
        | ws |
        ws := WriteStream on: String new.
        self putOn: ws.
        ^ws contents
    ]

    "Characters [from..to] (1-based, inclusive) as a String; empty when to<from."
    copyFrom: from to: to [
        | ws |
        ws := WriteStream on: String new.
        from to: to do: [ :i | ws nextPut: (self at: i) ].
        ^ws contents
    ]

    "── the persistent editing operations: each answers a NEW rope ──"

    "A bare branch, no leaf-merge and no rebalance — for the balanced builder."
    plainConcat: other [
        self isEmpty ifTrue: [ ^other ].
        other isEmpty ifTrue: [ ^self ].
        ^RopeBranch left: self right: other
    ]

    "Join two ropes. Merges two small leaves into one, drops empties, and
     rebalances if the result got too deep — so repeated appends can't build an
     unbounded right spine."
    concat: other [
        | b |
        self isEmpty ifTrue: [ ^other ].
        other isEmpty ifTrue: [ ^self ].
        (self isLeaf and: [ other isLeaf and: [ self size + other size <= Rope leafMax ] ])
            ifTrue: [ ^RopeLeaf on: self asString , other asString ].
        b := RopeBranch left: self right: other.
        ^b balancedIfDeep
    ]

    "Split into { [1..i] . [i+1..size] } — i clamped to 0..size. Overridden by
     both concrete nodes; never reached, but keeps the protocol explicit."
    splitAt: i [ ^self subclassResponsibility ]

    "Insert aString so it begins at position `at` (1-based): the new text is
     old[1..at-1] , aString , old[at..size]. at=1 prepends, at=size+1 appends."
    insert: aString at: at [
        | parts |
        aString isEmpty ifTrue: [ ^self ].
        parts := self splitAt: at - 1.
        ^((parts at: 1) concat: (Rope fromString: aString)) concat: (parts at: 2)
    ]

    "Delete characters [from..to] (1-based, inclusive); answers a new rope."
    delete: from to: to [
        | left right |
        to < from ifTrue: [ ^self ].
        left := (self splitAt: from - 1) at: 1.
        right := (self splitAt: to) at: 2.
        ^left concat: right
    ]

    "── line lookup, on the newline augmentation ──"

    "Line number (1-based) that 1-based offset `i` sits on = 1 + newlines strictly
     before it."
    lineOfOffset: i [ ^1 + (self newlinesBefore: i) ]

    "1-based character offset where line `n` begins (line 1 begins at 1)."
    offsetOfLine: n [
        n <= 1 ifTrue: [ ^1 ].
        ^self offsetAfterNewline: n - 1
    ]

    "The text of lines [a..b] (1-based, inclusive) — what the GUI view paints.
     Includes each line's trailing newline except, naturally, past end-of-text."
    linesFrom: a to: b [
        | start end |
        start := self offsetOfLine: a.
        end := b >= self lineCount
            ifTrue: [ self size ]
            ifFalse: [ (self offsetOfLine: b + 1) - 1 ].
        ^self copyFrom: start to: end
    ]

    "Balanced rebuild of the whole rope (amortizes a skewed spine)."
    balanced [
        | leaves |
        leaves := OrderedCollection new.
        self collectLeavesInto: leaves.
        ^Rope balancedFrom: leaves from: 1 to: leaves size
    ]
]

"── TextBuffer: a mutable handle over an immutable rope, with free undo ────────
 The rope is a value; this holds the current root plus a stack of prior roots.
 Undo is O(1): pop back to a previous root — no copying, because a persistent
 edit never mutated the shared structure. (Cursor/selection and the GUI damage
 protocol are M3; this is the persistence the design is built on, made concrete.)"
"I am a mutable handle over an immutable Rope, with undo and redo for
 free: I hold the current root plus stacks of prior roots. insert:at: and
 delete:to: commit a new root and clear the redo trail; undo and redo
 just swap roots — O(1), no copying, because a persistent edit never
 mutates shared structure. Create me with TextBuffer on: aString (or
 empty); asString, size and lineCount describe the current document."
Object subclass: TextBuffer [
    | root undo redo |

    TextBuffer class >> on: aString [ ^self new setString: aString ]
    TextBuffer class >> empty [ ^self on: '' ]
    setString: aString [ root := Rope fromString: aString. undo := OrderedCollection new. redo := OrderedCollection new. ^self ]

    rope [ ^root ]
    asString [ ^root asString ]
    size [ ^root size ]
    lineCount [ ^root lineCount ]

    "Record the current root, apply an edit, and clear the redo trail."
    commit: aRope [
        undo addLast: root.
        root := aRope.
        redo := OrderedCollection new.
        ^self
    ]

    insert: aString at: at [ ^self commit: (root insert: aString at: at) ]
    delete: from to: to [ ^self commit: (root delete: from to: to) ]

    canUndo [ ^undo isEmpty not ]
    canRedo [ ^redo isEmpty not ]

    undo [
        self canUndo ifFalse: [ ^self ].
        redo addLast: root.
        root := undo removeLast.
        ^self
    ]
    redo [
        self canRedo ifFalse: [ ^self ].
        undo addLast: root.
        root := redo removeLast.
        ^self
    ]
]

"── EditorSession: a VIEWPORT onto the rope buffer (docs/editor_design.md M3) ──
 The editor is a view into the rope, not an owner of text spread across the JS.
 Smalltalk owns the whole document (a TextBuffer) and the caret; the GUI textarea
 is a dumb terminal that captures keys and paints whatever `render` hands back.
 On every change the VM BLASTS the entire buffer text (a few KB — a class) plus
 the caret offset; the JS just sets them. No incremental patching to drift out of
 sync — the previous line-range `EditorDamage` scheme did drift, and this replaces
 it. (Viewport WINDOWING — sending only the on-screen slice of a very large
 document and scrolling it as the caret leaves the screen — is the next step; a
 class fits on screen, so the whole buffer is the viewport for now.)"
"I am an editing session: a TextBuffer plus a caret, driven one keystroke
 or range edit at a time by a GUI text view acting as a dumb terminal.
 handleKey:at: applies one key at the view's real caret position,
 handleCommand: runs undo/redo, and replaceFrom:length:with: applies a
 range edit; each answers `render` — the whole document text preceded by a
 header line carrying the caret offset, which the view repaints from
 wholesale rather than patching incrementally. The class side holds one
 Current session (openOn: / current)."
Object subclass: EditorSession [
    | buffer cursor |
    <classVars: Current>

    EditorSession class >> openOn: aString [ Current := self new setString: aString. ^Current ]
    EditorSession class >> current [ ^Current ]
    setString: aString [ buffer := TextBuffer on: aString. cursor := 1. ^self ]

    documentString [ ^buffer asString ]
    cursorOffset [ ^cursor ]
    size [ ^buffer size ]
    lineCount [ ^buffer lineCount ]

    "The viewport blast: the whole buffer text, preceded by a header line with
     the 0-based caret offset the JS feeds straight to setSelectionRange
     (VM cursor is 1-based `insert-before`, so caret = cursor - 1). The JS splits
     on the FIRST newline: header, then the text verbatim."
    render [
        | ws |
        ws := WriteStream on: String new.
        ws nextPutAll: (cursor - 1) printString; nextPut: Character nl;
           nextPutAll: buffer asString.
        ^ws contents
    ]

    "── edits: mutate the buffer + caret; the entry points render ──"
    insertString: s [ s isEmpty ifFalse: [ buffer insert: s at: cursor. cursor := cursor + s size ] ]
    backspace [ cursor > 1 ifTrue: [ buffer delete: cursor - 1 to: cursor - 1. cursor := cursor - 1 ] ]
    deleteForward [ cursor <= buffer size ifTrue: [ buffer delete: cursor to: cursor ] ]

    "The one entry point the bridge calls per keystroke. `offset` is the
     textarea's REAL 1-based caret (the terminal owns navigation natively — mouse,
     arrows, selection — and tells the VM where the caret is only at edit time),
     so the edit lands where the user is. Answers `render`."
    handleKey: k at: offset [
        cursor := (offset max: 1) min: buffer size + 1.
        k = 'Enter' ifTrue: [ self insertString: (String with: Character nl) ]
            ifFalse: [ k = 'Backspace' ifTrue: [ self backspace ]
                ifFalse: [ k = 'Delete' ifTrue: [ self deleteForward ]
                    ifFalse: [ self insertString: k ] ] ].
        ^self render
    ]

    "undo/redo change the document arbitrarily; the caret is clamped back into
     range (TextBuffer tracks roots, not caret history). Answers `render`."
    handleCommand: name [
        name = 'undo' ifTrue: [ buffer undo ].
        name = 'redo' ifTrue: [ buffer redo ].
        cursor := cursor min: buffer size + 1.
        ^self render
    ]

    "A RANGE edit (NSTextView-shaped, 0-based `loc`, `len` chars, replacement
     `s`): delete then insert, move the caret past the insertion. Answers
     `render`. (Additive to the model; the web terminal drives it via
     handleKey:at:.)"
    replaceFrom: loc length: len with: s [
        | at |
        at := loc + 1.
        len > 0 ifTrue: [ buffer delete: at to: loc + len ].
        s isEmpty ifFalse: [ buffer insert: s at: at ].
        cursor := (at + s size min: buffer size + 1) max: 1.
        ^self render
    ]
]
