"62_ioworker.mst — IoWorker: a dedicated I/O worker VM that multiplexes many
 file descriptors through one kqueue, so no other VM ever blocks on I/O
 (docs/asyncio_design.md slice B). Pure Smalltalk on world/61 (Posix/Kqueue) +
 the world/47 Worker channel — ZERO new Rust.

 The property this delivers: the primary (and every compute worker) runs free
 while the IoWorker sleeps in kevent on their behalf; readiness comes back as
 ordinary worker messages. Errors are VALUES in messages, and a wedged IoWorker
 is a throwaway the supervisor respawns — I/O never raises, never blocks a peer.
 That is the fail-fast, let-it-crash story applied to I/O.

 KEY FACT that makes it work: worker VMs are threads in ONE process, so file
 descriptors are shared across VMs. A pipe/socket opened anywhere is valid in
 the IoWorker — no fd needs to 'cross' a heap boundary (fds are ints, not oops).

 Two faces, one class (class vars/methods run in the IoWorker VM; instance
 handle runs in the requester):
   worker side  — `serveOnKq:` installs the message handler over a kqueue the
                  PRIMARY made; `handle:`/`pump:` do bounded reads and accepts.
   primary side — `IoWorker spawn` boots one; `watchRead:onData:` /
                  `watchAccept:onConnection:` register continuations;
                  `startPumping`/`stopPumping` drive the loop.

 Cadence (the wake): the pump sleeps in an INFINITE kevent — zero CPU when
 idle, no heartbeat. The problem that creates: the worker only reads its inbox
 BETWEEN dispatches, so a new watch request sent mid-sleep would wait forever.
 The wake is the kqueue's own EVFILT_USER 'user signal': the primary CREATES
 the kqueue, registers the user event, and bakes the kq fd into the boot doit —
 so after every non-pump send it pokes (NOTE_TRIGGER on the shared fd) and the
 sleeping kevent returns NOW. The trigger LATCHES (a poke with nobody sleeping
 just makes the next poll return once, EV_CLEAR resets it), so send-then-poke
 can never lose a wakeup — the race that rules out raw POSIX signals on Darwin
 (kevent has no pselect-style atomic mask). NEVER poke a #pump send: a pump
 that wakes its own sleep busy-loops."

Object subclass: IoWorker [
    | worker kq readHandlers acceptHandlers pumping |
    <classVars: Kq Buf Accepting>

    "── worker side: the server that runs INSIDE the spawned IoWorker VM ──
     The boot doit carries the primary-made kqueue's fd (fds are shared
     across VMs), so the primary can poke a kqueue it owns from birth —
     no 'what is your kq fd?' handshake."
    IoWorker class >> bootSourceOnKq: kqFd [ ^'IoWorker serveOnKq: ', kqFd printString ]
    IoWorker class >> serveOnKq: kqFd [
        Kq := Kqueue onFd: kqFd.
        Buf := NativeBuffer page.
        Accepting := Dictionary new.
        Worker onMessage: [ :m | IoWorker handle: m payload ]
    ]
    "Pure kqueue mutations (no messaging), so `handle:`'s reply is the only
     worker-only part — the rest is unit-testable in one VM. A LISTENER is
     watched with the same EVFILT_READ (readable = pending connections),
     but must be remembered: `drain:` must accept on it, never read it."
    IoWorker class >> watchReadFd: fd [ Kq watchRead: fd ]
    IoWorker class >> unwatchReadFd: fd [ Kq unwatchRead: fd ]
    IoWorker class >> watchAcceptFd: fd [
        Accepting at: fd put: true.
        Kq watchRead: fd
    ]

    IoWorker class >> handle: req [
        | tag |
        tag := req at: 1.
        tag == #watchRead ifTrue: [
            self watchReadFd: (req at: 2).
            ^Worker reply: (Array with: #watched with: (req at: 2)) ].
        tag == #unwatchRead ifTrue: [
            self unwatchReadFd: (req at: 2).
            ^Worker reply: (Array with: #unwatched with: (req at: 2)) ].
        tag == #watchAccept ifTrue: [
            self watchAcceptFd: (req at: 2).
            ^Worker reply: (Array with: #watched with: (req at: 2)) ].
        tag == #pump ifTrue: [ ^self pump: (req at: 2) ].
        Worker reply: (Array with: #err with: #unknownRequest)
    ]

    "Poll once (ms < 0 = block FOREVER — the poke is what ends an idle
     sleep) and answer a batch of tagged tuples:
       {#data. fd. bytes. eof}      — a bounded read on a readable fd
       {#accept. listener. newFd}   — one per accepted connection
     A read is bounded by min(kevent data, page size): it can't block even
     on a blocking fd, and a socket buffer larger than the page just
     arrives across several pumps (kqueue is level-triggered). The bytes
     answered are sized by the read's actual return — never stale page
     tail. Accepts are bounded by `data` (the pending-connection count),
     so they can't block either; a client that vanished between kevent and
     accept just yields rc < 0, skipped. EVFILT_READ = -1; EV_EOF = 32768.
     The EVFILT_USER wake event (filter -10) falls through the filter
     guard untouched — a poke just ends the sleep with an empty batch.
     Pure (no messaging) so it is unit-testable in one VM; `pump:` wraps
     it in the reply."
    IoWorker class >> drain: ms [
        | events results |
        events := ms < 0 ifTrue: [ Kq pollForever ] ifFalse: [ Kq pollMs: ms ].
        results := OrderedCollection new.
        events do: [ :e |
            (e at: 2) = -1 ifTrue: [
                (Accepting at: (e at: 1) ifAbsent: [ nil ]) isNil
                    ifTrue: [ results add: (self drainData: e) ]
                    ifFalse: [ self drainAccepts: e into: results ] ] ].
        ^results asArray
    ]
    IoWorker class >> drainData: e [
        | fd n rc bytes eof |
        fd := e at: 1.
        n := (e at: 3) min: 4096.
        eof := (e at: 4) >= 32768.
        rc := n > 0 ifTrue: [ Posix read: fd into: Buf address count: n ] ifFalse: [ 0 ].
        rc < 0 ifTrue: [ rc := 0 ].
        bytes := ByteArray new: rc.
        1 to: rc do: [ :i | bytes at: i put: (Buf byteAt: i - 1) ].
        ^Array with: #data with: fd with: bytes with: eof
    ]
    IoWorker class >> drainAccepts: e into: results [
        | listener newFd |
        listener := e at: 1.
        (e at: 3) timesRepeat: [
            newFd := Posix acceptOn: listener.
            newFd >= 0 ifTrue: [
                results add: (Array with: #accept with: listener with: newFd) ] ]
    ]
    IoWorker class >> pump: ms [
        Worker reply: (Array with: #io with: (self drain: ms))
    ]

    "── primary side: the handle a requester holds ──"
    IoWorker class >> spawn [
        | q |
        q := Kqueue new.
        q registerUserEvent.
        ^self new setWorker: (Worker spawn: (self bootSourceOnKq: q fd)) kqueue: q
    ]
    setWorker: w kqueue: aKqueue [
        worker := w.
        kq := aKqueue.
        readHandlers := Dictionary new.
        acceptHandlers := Dictionary new.
        pumping := false.
        ^self
    ]
    worker [ ^worker ]

    "The wake: fire the kqueue's user event so a pump sleeping in an
     infinite kevent returns NOW (and the pending request envelope gets
     dispatched right after). Latches if nothing is sleeping — harmless."
    poke [ kq triggerUserEvent. ^self ]

    "Register a continuation for fd's readable data. `aBlock` is a 2-arg block
     `[:bytes :eof | ...]`, fired once per pump that reports data on fd."
    watchRead: fd onData: aBlock [
        readHandlers at: fd put: aBlock.
        worker send: (Array with: #watchRead with: fd).
        self poke.
        ^self
    ]
    unwatchRead: fd [
        "Tombstone the continuation (Dictionary has no removeKey: — the
         codebase-wide idiom); `deliver:`'s at:ifAbsent: skips a nil."
        readHandlers at: fd put: nil.
        worker send: (Array with: #unwatchRead with: fd).
        self poke.
        ^self
    ]
    "Register a continuation for a LISTENING socket's incoming connections.
     `aBlock` is a 1-arg block `[:newFd | ...]`, fired once per accepted
     connection (the IoWorker did the accept — bounded by the kevent-
     reported backlog count — and the new fd is just an int in the
     message; being process-wide, it is immediately usable here)."
    watchAccept: fd onConnection: aBlock [
        acceptHandlers at: fd put: aBlock.
        worker send: (Array with: #watchAccept with: fd).
        self poke.
        ^self
    ]

    "Dispatch one #io batch of tagged tuples to the registered per-fd
     continuations: {#data. fd. bytes. eof} and {#accept. listener. newFd}."
    deliver: batch [
        batch do: [ :io |
            | h |
            (io at: 1) == #data ifTrue: [
                h := readHandlers at: (io at: 2) ifAbsent: [ nil ].
                h isNil ifFalse: [ h value: (io at: 3) value: (io at: 4) ] ].
            (io at: 1) == #accept ifTrue: [
                h := acceptHandlers at: (io at: 2) ifAbsent: [ nil ].
                h isNil ifFalse: [ h value: (io at: 3) ] ] ]
    ]

    "Send one poll; its reply dispatches the data and, while `pumping`, re-arms
     the next poll — a self-sustaining chain driven by the reply, never a spin
     (each link only fires when the previous reply lands). Deliberately NO
     poke here — see the header (a pump waking its own sleep busy-loops)."
    pumpOnce: ms [
        worker send: (Array with: #pump with: ms)
              onReply: [ :reply |
                  self deliver: (reply at: 2).
                  pumping ifTrue: [ self pumpOnce: ms ] ]
    ]
    "The normal mode: infinite sleeps, poke-woken. `startPumping: ms` keeps
     a bounded heartbeat available (tests, belt-and-braces callers)."
    startPumping [ ^self startPumping: -1 ]
    startPumping: ms [
        pumping ifTrue: [ ^self ].
        pumping := true.
        self pumpOnce: ms.
        ^self
    ]
    stopPumping [
        "Stop the chain, and poke so an in-flight infinite pump returns now
         (its reply sees pumping = false and does not re-arm)."
        pumping := false.
        self poke.
        ^self
    ]

    terminate [
        "Order matters: stop re-arming FIRST (a reply landing after
         terminate must not send #pump to a dead worker), then wake any
         in-flight sleep so the worker can wind down. The kq fd is NOT
         closed here: the worker thread may still be inside kevent on it,
         and closing an fd under a sleeping kevent is undefined on Darwin —
         one leaked fd per IoWorker lifetime is the honest price."
        pumping := false.
        self poke.
        worker terminate.
        ^self
    ]
]
