"66_cocoabrowser.mst — CocoaBrowser: the native class browser (CG7), full
 multi-pane form with the web browser's complete affordance set. Loaded ONLY
 via world/cocoaui.list, after 64_cocoaui.mst.

     HSplit (visible, draggable dividers)       VSplit (below)
     ┌──────────────┬───────────────┬─────────────────────┐
     │ hierarchy    │ [inst|class]  │ selectors           │
     │ (outline)    │ variables     │ (table)             │
     │              │ [＋ add var]  │                     │
     │ [+New Class] │               │ [+New Method]       │
     │ [Remove]     │               │ [Remove]            │
     ├──────────────┴───────────────┴─────────────────────┤
     │ [Accept] [Cancel] mode      (edit bar, edit modes) │
     │ source (editable in edit modes)                    │
     └────────────────────────────────────────────────────┘

 EVERY write drives the web GUI's OWN implementation — image_store::flows
 (the vm_host arm sequences, extracted shared) via thin MacvmHostService
 adapters — and live-compiles on the primary through the ordinary
 `Worker uiDoit:` channel, exactly `vm_host::live_compile`'s semantics
 (gated: embed's ui_doit_live_compiles_a_class_definition_on_the_primary).
 Nothing is reimplemented here: this file is GUI wiring.

 Dual placement of READS, as in the web browser: hierarchy + selector ROWS
 come from the PRIMARY's live snapshot (UiBrowserService, names only, R3);
 the VARIABLES pane and all SOURCE text come from the IMAGE
 (classShellFor:/sourceForClass:…), so an added variable shows immediately
 while live instance shape honestly waits for the next boot (no become:).
 Removals persist to the image and note that the live method/class remains
 until an environment restart.

 The two NSTableViews (variables, selectors) each get their OWN receiver — a
 CocoaTableFace tagged #vars / #selectors — because both tables dispatch the
 same data-source selectors and one shared receiver could not tell them
 apart. The hierarchy outline keeps CocoaBrowser itself as receiver.

 Re-entrancy rule (C6 door): reloads triggered FROM a callback defer one
 run-loop turn (performSelector:'reloadData' afterDelay: 0) — a synchronous
 reload's nested data-source callbacks would fail closed and blank the pane.
 Remove buttons use a two-click arm/confirm (no modal run loop, which would
 nest callbacks). Scripting helpers at the bottom drive every affordance for
 the rusttcl `gui` verb."

"I am the native class browser tab: a class hierarchy outline, an
 instance/class variables pane, a selectors table, and an editable source
 pane below. I run in the UI worker VM and read through the host service —
 the hierarchy and selector rows from the image database, the source text
 likewise — while an Accept both writes the image and world files and
 recompiles the class on the primary VM, so methods change immediately and
 an instance-shape change honestly waits for the next boot. I offer the
 full editing set: New Class / Remove, New Method / Remove (two-click
 arm/confirm), add-variable, and Accept/Cancel on the source pane.
 jumpToClass:side:selector: lets the Find tab land on a method here with
 its source showing."
Object subclass: CocoaBrowser [
    <classVars: Snapshot Handles HandleList SelectedPath Side EditMode
                ShellSuper ShellIvars ShellCvars RemoveArmed PendingJump
                Container VSplit HSplit ClassPane MiddlePane MethodPane
                OutlineScroll Outline OCol SegTabs VarsCaption VarsScroll
                VarsTable VCol AddVarField TableScroll Table TCol
                SourcePane EditBar AcceptBtn CancelBtn ModeLabel SourceScroll
                SourceView SourceTextDelegate OutlineDelegate VarsFace VarsDelegate SelFace
                SelDelegate ActionDelegates NewClassBtn RemoveClassBtn
                NewMethodBtn RemoveMethodBtn Svc>

    CocoaBrowser class >> sourcePaneHeight [ ^210.0 ]
    CocoaBrowser class >> buttonRowHeight [ ^30.0 ]

    "── registration (tab-host protocol: container built lazily, onShow per
       switch — CocoaUI's NSTabView owns the view from first show) ──"
    CocoaBrowser class >> register [
        CocoaUI registerViewNamed: #browser title: 'Browser' icon: 'hierarchy'
                container: [ self containerView ]
                onShow: [ Snapshot isNil ifTrue: [ self requestRefresh ] ]
    ]
    CocoaBrowser class >> containerView [
        Container isNil ifTrue: [ self buildView ].
        ^Container
    ]

    "── snapshot: DB-QUERIED from the image (the class hierarchy + selectors),
       NOT a live-VM reflection relay. The image is the source of truth — same as
       the editor + the Find views. `browseRecords` returns one flat record per
       class; buildTreeFromRecords: rebuilds the nested tree from the superclass
       links. Synchronous host call — no #uiReq round-trip to the primary. ──"
    CocoaBrowser class >> requestRefresh [
        "FLAG ONLY — never build the tree + reload from inside a callback (a
         view-switch / restart). `requestBrowserRefresh` is a plain host call
         (flips a Rust atomic, wakes the run loop): it does NOT touch the VM, so
         it is safe from ANY context. `drain_perform` services the flag on its
         next pass — a fresh top-level exec, never nested inside the callback
         that asked (the CG9 rebuild-flag pattern; view_refresh.rs). A nested
         build+reload here previously either failed closed (blank pane — the
         C6 reentrancy guard) or, once JIT-compiled, crashed walk_frames
         (ENTRY_FRAME_SENTINEL must pair with IntoInterpreter)."
        self hostService onMain requestBrowserRefresh
    ]
    CocoaBrowser class >> doRefresh [
        "The DB query + tree build + install. Called TOP-LEVEL only: by
         drain_perform servicing the flag above, or directly (also top-level)
         from a `gui doit` script."
        self installSnapshot: (self buildTreeFromRecords:
            (self readReply: (self hostService onMain browseRecords)))
    ]
    CocoaBrowser class >> buildTreeFromRecords: text [
        "Flat records -> the nested 6-slot tree {name. ivars. classVars.
         instSels. classSels. children}, rooted at Object. Each record:
         name US super US ivars US classVars US instSels US classSels (the last
         four space-separated); records LF-separated."
        | nodes supers lf line objectNode |
        nodes := Dictionary new. supers := Dictionary new.
        lf := Character value: 10. line := ''.
        text do: [ :ch |
            ch = lf
                ifTrue: [ self ingestRecord: line into: nodes supers: supers. line := '' ]
                ifFalse: [ line := line , (String with: ch) ] ].
        self ingestRecord: line into: nodes supers: supers.
        "Link each class under its superclass (order of appearance)."
        nodes keysAndValuesDo: [ :name :node |
            | sup parent |
            sup := supers at: name ifAbsent: [ '' ].
            (sup isEmpty or: [ sup = 'nil' ]) ifFalse: [
                parent := nodes at: sup ifAbsent: [ nil ].
                parent isNil ifFalse: [ (parent at: 6) add: node ] ] ].
        "children OrderedCollections -> Arrays (resolvePath: indexes them)."
        nodes keysAndValuesDo: [ :k :node | node at: 6 put: (node at: 6) asArray ].
        objectNode := nodes at: 'Object' ifAbsent: [ nil ].
        ^objectNode
    ]
    CocoaBrowser class >> ingestRecord: line into: nodes supers: supers [
        "Node is 7 slots: {name. ivars. classVars. instSels. classSels.
         children. loadedInPrimary}. Slot 7 (M6, §4.3) marks whether the
         PRIMARY has this class booted (host field 7 = '1'/'0') — the tree is
         the whole database, but the primary boots only its own lists, so a
         class it never loaded still shows here and is editable; the flag lets
         the row be annotated database-only. A missing field 7 defaults to
         loaded (true) so a stale host can't spuriously mark the whole tree."
        | f name node |
        line isEmpty ifTrue: [ ^self ].
        f := self splitShell: line.       "US-splitter, returns all fields"
        f size < 6 ifTrue: [ ^self ].
        name := f at: 1.
        name isEmpty ifTrue: [ ^self ].
        node := Array new: 7.
        node at: 1 put: name.
        node at: 2 put: (self tokensOf: (f at: 3)).
        node at: 3 put: (self tokensOf: (f at: 4)).
        node at: 4 put: (self tokensOf: (f at: 5)).
        node at: 5 put: (self tokensOf: (f at: 6)).
        node at: 6 put: OrderedCollection new.
        node at: 7 put: ((f size < 7) or: [ (f at: 7) = '1' ]).
        nodes at: name put: node.
        supers at: name put: (f at: 2).
    ]
    CocoaBrowser class >> installSnapshot: tree [
        "Order is LOAD-BEARING: releaseHandles BEFORE reloadData (reload's
         synchronous callbacks re-mint the new generation's handles); runs
         from a continuation on main — never inside a C6 callback — so the
         direct reloads are safe (CG7 review)."
        self releaseHandles.
        Snapshot := tree.
        Outline isNil ifFalse: [
            Outline onMain reloadData.
            Outline onMain expandItem: (self handleFor: '') ].
        Table isNil ifFalse: [ Table onMain reloadData ].
        VarsTable isNil ifFalse: [ VarsTable onMain reloadData ].
        "A jump requested before the first snapshot landed (a Find hit on a
         never-opened browser) executes now the tree exists."
        PendingJump isNil ifFalse: [
            | j |
            j := PendingJump.
            PendingJump := nil.
            self performJump: (j at: 1) side: (j at: 2) selector: (j at: 3) ].
    ]

    "── jump (the Find view's landing path; works before first open too) ──"
    CocoaBrowser class >> jumpToClass: cls side: sideOrNil selector: selOrNil [
        "ALWAYS defer — never perform the jump here. This is called from the
         Find table's selection callback, and a synchronous performJump: drives
         expandItem:/selectRowIndexes: whose NESTED data-source callbacks are
         the exact re-entrancy requestRefresh's own comment outlaws (blank pane,
         or a walk_frames crash once JIT-compiled). Store the jump and flag a
         refresh: installSnapshot services PendingJump TOP-LEVEL (drain_perform
         → doRefresh), where the direct expand/select calls are safe. Covers
         the never-opened case too (the refresh builds the first snapshot)."
        PendingJump := Array with: cls with: sideOrNil with: selOrNil.
        self requestRefresh
    ]
    CocoaBrowser class >> performJump: cls side: sideOrNil selector: selOrNil [
        self selectClassNamed: cls.
        sideOrNil isNil ifFalse: [ self side: sideOrNil ].
        selOrNil isNil ifFalse: [ self selectSelectorNamed: selOrNil ].
    ]
    CocoaBrowser class >> environmentRestarted [
        Snapshot isNil ifFalse: [ self requestRefresh ].
    ]
    CocoaBrowser class >> snapshot [ ^Snapshot ]

    "── the path scheme ('' = root; '2.14' = 0-based subclass hops) ──"
    CocoaBrowser class >> handleFor: path [
        | k h |
        Handles isNil ifTrue: [ Handles := Dictionary new. HandleList := OrderedCollection new ].
        k := path asSymbol.
        h := Handles at: k ifAbsent: [ nil ].
        h isNil ifTrue: [
            h := Cocoa nsString: path.
            Handles at: k put: h.
            HandleList add: h ].
        ^h
    ]
    CocoaBrowser class >> releaseHandles [
        HandleList isNil ifTrue: [ ^self ].
        HandleList do: [ :h | h isValid ifTrue: [ h release ] ].
        Handles := nil. HandleList := nil.
    ]
    CocoaBrowser class >> pathOf: item [
        ^item isNil ifTrue: [ '' ] ifFalse: [ item sendString: 'description' ]
    ]
    CocoaBrowser class >> splitPath: aString [
        | out cur |
        out := OrderedCollection new.
        cur := 0.
        aString do: [ :ch |
            ch = $.
                ifTrue: [ out add: cur. cur := 0 ]
                ifFalse: [ cur := cur * 10 + (ch value - 48) ] ].
        out add: cur.
        ^out asArray
    ]
    CocoaBrowser class >> resolvePath: pathString [
        | node kids |
        Snapshot isNil ifTrue: [ ^nil ].
        node := Snapshot.
        pathString = '' ifTrue: [ ^node ].
        (self splitPath: pathString) do: [ :i |
            kids := node at: 6.
            i < kids size ifFalse: [ ^nil ].
            node := kids at: i + 1 ].
        ^node
    ]
    CocoaBrowser class >> selectorsForPath: pathString side: aSide [
        | node |
        node := self resolvePath: pathString.
        node isNil ifTrue: [ ^Array new: 0 ].
        ^aSide == #class ifTrue: [ node at: 5 ] ifFalse: [ node at: 4 ]
    ]
    CocoaBrowser class >> currentSelectors [
        SelectedPath isNil ifTrue: [ ^Array new: 0 ].
        ^self selectorsForPath: SelectedPath side: Side
    ]
    CocoaBrowser class >> selectedClassName [
        | node |
        SelectedPath isNil ifTrue: [ ^nil ].
        node := self resolvePath: SelectedPath.
        ^node isNil ifTrue: [ nil ] ifFalse: [ node at: 1 ]
    ]
    CocoaBrowser class >> pathToClassNamed: aName [
        ^self pathTo: aName in: Snapshot at: ''
    ]
    CocoaBrowser class >> pathTo: aName in: node at: path [
        | kids found |
        node isNil ifTrue: [ ^nil ].
        (node at: 1) = aName ifTrue: [ ^path ].
        kids := node at: 6.
        1 to: kids size do: [ :i |
            found := self pathTo: aName in: (kids at: i)
                          at: (path = '' ifTrue: [ (i - 1) printString ]
                                         ifFalse: [ path , '.' , (i - 1) printString ]).
            found isNil ifFalse: [ ^found ] ].
        ^nil
    ]

    "── small string utilities (pure) ──"
    CocoaBrowser class >> tokensOf: aString [
        "Space-separated words -> Array of Strings. (Character value: 32 — a
         `$ ` literal does not parse as the space character here.)"
        | out cur space |
        out := OrderedCollection new.
        cur := ''.
        space := Character value: 32.
        aString do: [ :ch |
            ch = space
                ifTrue: [ cur isEmpty ifFalse: [ out add: cur. cur := '' ] ]
                ifFalse: [ cur := cur , (String with: ch) ] ].
        cur isEmpty ifFalse: [ out add: cur ].
        ^out asArray
    ]
    CocoaBrowser class >> splitShell: aString [
        "'super US ivars US cvars' (US = Character value: 31) -> 3 Strings."
        | parts cur us |
        parts := OrderedCollection new.
        cur := ''.
        us := Character value: 31.
        aString do: [ :ch |
            ch = us
                ifTrue: [ parts add: cur. cur := '' ]
                ifFalse: [ cur := cur , (String with: ch) ] ].
        parts add: cur.
        [ parts size < 3 ] whileTrue: [ parts add: '' ].
        ^parts asArray
    ]
    CocoaBrowser class >> isOk: reply [
        ^(reply size >= 2) and: [ (reply copyFrom: 1 to: 2) = 'OK' ]
    ]
    CocoaBrowser class >> payloadOf: reply [
        ^reply size > 3 ifTrue: [ reply copyFrom: 4 to: reply size ] ifFalse: [ '' ]
    ]
    CocoaBrowser class >> errorOf: reply [
        ^reply size > 4 ifTrue: [ reply copyFrom: 5 to: reply size ] ifFalse: [ reply ]
    ]

    "── the host service (image reads + the shared write flows) ──"
    CocoaBrowser class >> hostService [
        Svc isNil ifTrue: [
            Svc := ((Cocoa classNamed: 'MacvmHostService') onMain alloc) onMain init ].
        ^Svc
    ]
    CocoaBrowser class >> readReply: ns [
        "Copy an NSString reply out and release its fresh +1 wrapper
         (the CG7 leak discipline)."
        | text |
        ns isNil ifTrue: [ ^'ERR no host service' ].
        text := ns sendString: 'description'.
        ns release.
        ^text
    ]
    CocoaBrowser class >> fetchShell [
        | cls parts |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ShellSuper := 'Object'. ShellIvars := ''. ShellCvars := ''. ^self ].
        parts := self splitShell: (self readReply: (self hostService onMain classShellFor: cls)).
        ShellSuper := (parts at: 1) isEmpty ifTrue: [ 'Object' ] ifFalse: [ parts at: 1 ].
        ShellIvars := parts at: 2.
        ShellCvars := parts at: 3.
    ]
    CocoaBrowser class >> currentVars [
        | s |
        s := Side == #class ifTrue: [ ShellCvars ] ifFalse: [ ShellIvars ].
        ^self tokensOf: (s isNil ifTrue: [ '' ] ifFalse: [ s ])
    ]
    CocoaBrowser class >> sideString [
        ^Side == #class ifTrue: [ 'class' ] ifFalse: [ 'instance' ]
    ]
    CocoaBrowser class >> hostSourceClass: c side: s selector: m [
        ^self readReply: (self hostService onMain sourceForClass: c side: s selector: m)
    ]
    CocoaBrowser class >> hostClassSource: c [
        ^self readReply: (self hostService onMain classSourceFor: c)
    ]

    "── the two table faces ──"
    CocoaBrowser class >> rowsFor: aTag [
        aTag == #selectors ifTrue: [ ^self currentSelectors size ].
        aTag == #vars ifTrue: [ ^self currentVars size ].
        ^0
    ]
    CocoaBrowser class >> valueFor: aTag row: aRow [
        | list |
        list := aTag == #selectors ifTrue: [ self currentSelectors ] ifFalse: [ self currentVars ].
        aRow < list size ifFalse: [ ^'' ].
        ^list at: aRow + 1
    ]
    CocoaBrowser class >> selectionChangedFor: aTag [
        | row sels |
        aTag == #selectors ifFalse: [ ^self ].
        Table isNil ifTrue: [ ^self ].
        row := Table onMain selectedRow.
        row < 0 ifTrue: [ ^self ].
        sels := self currentSelectors.
        row < sels size ifFalse: [ ^self ].
        self disarmRemove.
        self showSelectorSource: (sels at: row + 1).
        "CG8: a selected method's source is EDITABLE in place — Accept saves
         through the same flow as + New Method (create_or_reopen_method is an
         upsert; editing the pattern line saves under the new selector, the
         classic browser behavior). Navigation discards unsaved edits, as the
         web browser's own save path documents."
        self enterMethodEdit: (sels at: row + 1)
    ]
    CocoaBrowser class >> enterMethodEdit: aSelector [
        | cls |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^self ].
        EditMode := #editMethod.
        SourceView onMain setEditable: true.
        ModeLabel onMain setStringValue:
            'edit ' , cls , '>>' , aSelector , ' - Accept saves (image + live)'.
        EditBar onMain setHidden: false.
    ]

    "── hierarchy outline callbacks (classes only; nil item -> the root row) ──"
    CocoaBrowser class >> outlineView: ov numberOfChildrenOfItem: item [
        | node |
        item isNil ifTrue: [ ^Snapshot isNil ifTrue: [ 0 ] ifFalse: [ 1 ] ].
        node := self resolvePath: (self pathOf: item).
        ^node isNil ifTrue: [ 0 ] ifFalse: [ (node at: 6) size ]
    ]
    CocoaBrowser class >> outlineView: ov isItemExpandable: item [
        ^(self outlineView: ov numberOfChildrenOfItem: item) > 0
    ]
    CocoaBrowser class >> outlineView: ov child: i ofItem: item [
        | p |
        item isNil ifTrue: [ ^self handleFor: '' ].
        p := self pathOf: item.
        ^self handleFor: (p = '' ifTrue: [ i printString ]
                                 ifFalse: [ p , '.' , i printString ])
    ]
    CocoaBrowser class >> outlineView: ov objectValueForTableColumn: col byItem: item [
        "M6 (§4.3): a class the PRIMARY hasn't booted (slot 7 false) is shown
         with a trailing ' ·' marker — still selectable + editable, but its
         edits go to the image only (M5's gate), not live. Display-only: the
         marker is NOT stored in the node, so `selectedClassName` /
         `pathToClassNamed:` still see the clean name."
        | node |
        node := self resolvePath: (self pathOf: item).
        node isNil ifTrue: [ ^'' ].
        ^(node at: 7)
            ifTrue: [ node at: 1 ]
            ifFalse: [ (node at: 1) , ' ·' ]
    ]
    CocoaBrowser class >> outlineViewSelectionDidChange: aNote [
        | row item |
        Outline isNil ifTrue: [ ^self ].
        row := Outline onMain selectedRow.
        row < 0 ifTrue: [ ^self ].
        item := Outline onMain itemAtRow: row.
        item isNil ifTrue: [ ^self ].
        SelectedPath := self pathOf: item.
        item release.
        self classSelectionChanged.
    ]
    CocoaBrowser class >> classSelectionChanged [
        self disarmRemove.
        self exitEditMode.
        self fetchShell.
        self showClassDefinition.
        self deferReload: Table.
        self deferReload: VarsTable.
    ]

    "── side toggle (NSSegmentedControl) ──"
    CocoaBrowser class >> sideChanged [
        Side := (SegTabs onMain selectedSegment) = 1 ifTrue: [ #class ] ifFalse: [ #instance ].
        VarsCaption isNil ifFalse: [
            VarsCaption onMain setStringValue: self sideString , ' variables' ].
        self disarmRemove.
        self deferReload: Table.
        self deferReload: VarsTable.
    ]
    CocoaBrowser class >> side: aSymbol [
        SegTabs isNil ifFalse: [
            SegTabs onMain setSelectedSegment: (aSymbol == #class ifTrue: [ 1 ] ifFalse: [ 0 ]) ].
        Side := aSymbol.
        self sideChanged.
    ]

    "── deferred reloads (never reload synchronously from a callback) ──"
    CocoaBrowser class >> deferReload: aView [
        aView isNil ifTrue: [ ^self ].
        aView onMain performSelector: 'reloadData' withObject: nil afterDelay: 0.0
    ]

    "── source pane display ──"
    CocoaBrowser class >> showClassDefinition [
        "M6 (§4.3): when the selected class is NOT loaded in this running
         environment (slot 7 false), prepend a comment banner explaining that
         edits save to the image and take effect on next launch, not live —
         the discoverable, full-text counterpart to the tree's ' ·' marker.
         VIEWING-mode display only (source not editable, no Accept path for an
         existing class's definition), so the banner never reaches an accept."
        | cls src node banner |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^self ].
        src := self hostClassSource: cls.
        node := SelectedPath isNil ifTrue: [ nil ] ifFalse: [ self resolvePath: SelectedPath ].
        banner := (node notNil and: [ (node at: 7) == false ])
            ifTrue: [ '"— ' , cls , ' is NOT loaded in this running environment (its package is not booted here). '
                        , 'Edits save to the image and take effect on the next launch, not live."' , String lf , String lf ]
            ifFalse: [ '' ].
        self showSource: banner , (src isEmpty
            ifTrue: [ '"' , cls , ' has no stored definition in the image (defined live this session?)"' ]
            ifFalse: [ src ])
    ]
    CocoaBrowser class >> showSelectorSource: aSelector [
        | cls src |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^self ].
        src := self hostSourceClass: cls side: self sideString selector: aSelector.
        self showSource: (src isEmpty
            ifTrue: [ '"no source in the image for this selection (defined live this session, or a primitive-only method)"' ]
            ifFalse: [ src ])
    ]
    CocoaBrowser class >> showSource: aString [
        SourceView isNil ifTrue: [ ^self ].
        SourceView onMain setString: aString.
        "Programmatic setString: does NOT post textDidChange: (only user
         keystrokes do) — recolour explicitly; the delegate covers typing."
        self recolorize.
    ]
    CocoaBrowser class >> sourceText [
        SourceView isNil ifTrue: [ ^'' ].
        ^SourceView sendString: 'string'
    ]
    CocoaBrowser class >> applyCodeFont [
        "Re-apply the current code font to the source pane — CocoaUI's A-/A+
         buttons broadcast here. Nil-safe: the pane builds lazily, and its
         own build site reads `CocoaUI fixedFontOfSize:` so a not-yet-built
         pane picks up the current size when it appears."
        SourceView isNil ifFalse: [ SourceView onMain setFont: (CocoaUI fixedFontOfSize: 12.0) ]
    ]

    "── edit modes: New Class / New Method -> editable source + Accept ──"
    CocoaBrowser class >> enterEdit: aMode template: aTemplate label: aLabel [
        EditMode := aMode.
        SourceView onMain setEditable: true.
        SourceView onMain setString: aTemplate.
        self recolorize.
        ModeLabel onMain setStringValue: aLabel.
        EditBar onMain setHidden: false.
        CocoaUI window onMain makeFirstResponder: SourceView.
    ]
    CocoaBrowser class >> exitEditMode [
        EditMode := #viewing.
        SourceView isNil ifFalse: [ SourceView onMain setEditable: false ].
        EditBar isNil ifFalse: [ EditBar onMain setHidden: true ].
    ]
    CocoaBrowser class >> newClass [
        "The web's template rule: prefill the superclass with the selected
         class (make-a-subclass-of-what-I'm-looking-at), else Object."
        | sc |
        sc := self selectedClassName.
        sc isNil ifTrue: [ sc := 'Object' ].
        self enterEdit: #newClass
             template: sc , ' subclass: NewClass [' , String lf , String lf , ']'
             label: 'new class - edit, then Accept'
    ]
    CocoaBrowser class >> newMethod [
        | cls template |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^CocoaUI appendTranscript: 'browser: select a class first' ].
        "The in-class .mst method form the stored corpus uses — the body
         brackets are REQUIRED (`sel [ ... ]`); an unbracketed pattern fails
         the live reopen with `expected '[' to start method body`."
        template := Side == #class
            ifTrue: [ cls , ' class >> messageSelector [' , String lf ,
                      (String with: Character tab) , '"Say what this method does."' , String lf , ']' ]
            ifFalse: [ 'messageSelector [' , String lf ,
                       (String with: Character tab) , '"Say what this method does."' , String lf , ']' ].
        self enterEdit: #newMethod
             template: template
             label: 'new ' , self sideString , ' method on ' , cls , ' - edit, then Accept'
    ]
    CocoaBrowser class >> accept [
        EditMode == #newMethod ifTrue: [ ^self acceptMethod ].
        EditMode == #editMethod ifTrue: [ ^self acceptMethod ].
        EditMode == #newClass ifTrue: [ ^self acceptClass ].
    ]
    "── M5 live-compile gate (docs/package_aware_editing_design.md §4.4) ──
     Ship a class-reopen to the PRIMARY, but ONLY after confirming the
     primary already has `cls` loaded. A reopen carries no ivar declaration,
     so on a primary that never loaded the class it would silently DEFINE A
     WRONG-SHAPE SHELL under that name (§3) instead of failing — the real
     bug this whole design exists to close.

     TWO ROUND TRIPS (check, then reopen), NOT the design doc's original
     one-doit fold — confirmed empirically, not assumed, that a fold cannot
     work: `X subclass: Y [...]` is a TOP-LEVEL-ONLY special form (nested in
     a block it fails to parse), AND a doit only ever runs its FIRST
     top-level item (`frontend::parser::parse_one_top_item`, SPEC §16.2), so
     a `.`-separated guard-then-reopen silently never reaches the reopen.
     The check/act race two trips opens is immaterial for a single-user
     local dev tool clicking one Accept at a time — not worth a primitive.

     Extracted as ONE shallow helper (rather than inlined at each call site)
     specifically so the nested `uiDoit:onReply:` send can't greedily
     absorb a caller's trailing `ifFalse:` into a phantom
     `uiDoit:onReply:ifFalse:` selector — the failure mode an inlined,
     deeply-nested version actually hit. `doneBlock` is handed the reopen's
     reply string (a class-form doit answers 'nil' on success, else the
     primary's compile/runtime error text); `skipBlock` takes no args."
    CocoaBrowser class >> liveReopen: reopenSource for: cls onDone: doneBlock onSkipped: skipBlock [
        Worker uiDoit: '(Worker classNamed: #' , cls , ') notNil' onReply: [ :loaded |
            loaded = 'true'
                ifTrue: [ Worker uiDoit: reopenSource onReply: doneBlock ]
                ifFalse: [ skipBlock value ] ]
    ]
    CocoaBrowser class >> acceptMethod [
        | cls text reply sel reopen |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^self ].
        text := self sourceText.
        reply := self readReply: (self hostService onMain
                     saveMethodFor: cls side: self sideString source: text).
        (self isOk: reply) ifFalse: [
            ^CocoaUI appendTranscript: 'browser: not saved - ' , (self errorOf: reply) ].
        sel := self payloadOf: reply.
        "Live-compile the SAME reopen vm_host's live_compile gets
         (flows::reopen_one_method's shape), on the primary, then re-snapshot
         so the new selector row appears from the live truth. Gated through
         liveReopen:for:onDone:onSkipped: (§4.4) — see its comment."
        reopen := ShellSuper , ' subclass: ' , cls , ' [' , String lf , text , String lf , ']'.
        self liveReopen: reopen for: cls
            onDone: [ :r |
                r = 'nil'
                    ifTrue: [ CocoaUI appendTranscript: 'browser: saved ' , cls , '>>' , sel , ' (image + live)' ]
                    ifFalse: [ CocoaUI appendTranscript: 'browser: saved ' , cls , '>>' , sel , ' to the image, but live compile failed: ' , r ].
                CocoaBrowser requestRefresh ]
            onSkipped: [ CocoaUI appendTranscript: 'browser: saved ' , cls , '>>' , sel ,
                                ' to the image — primary does not have this package loaded, not applied live' ].
        self exitEditMode.
        self showSelectorSource: sel.
    ]
    CocoaBrowser class >> acceptClass [
        | text reply name |
        text := self sourceText.
        reply := self readReply: (self hostService onMain newClassFrom: text).
        (self isOk: reply) ifFalse: [
            ^CocoaUI appendTranscript: 'browser: not created - ' , (self errorOf: reply) ].
        name := self payloadOf: reply.
        Worker uiDoit: text onReply: [ :r |
            r = 'nil'
                ifTrue: [ CocoaUI appendTranscript: 'browser: created ' , name , ' (image + live)' ]
                ifFalse: [ CocoaUI appendTranscript: 'browser: created ' , name , ' in the image, but live compile failed: ' , r ].
            CocoaBrowser requestRefresh ].
        self exitEditMode.
    ]
    CocoaBrowser class >> cancelEdit [
        | row sels |
        self exitEditMode.
        SelectedPath isNil ifTrue: [ ^self showSource: '"select a class on the left"' ].
        "A cancelled METHOD edit restores the stored source of the still-
         selected selector; otherwise back to the class definition."
        row := Table isNil ifTrue: [ -1 ] ifFalse: [ Table onMain selectedRow ].
        sels := self currentSelectors.
        (row >= 0 and: [ row < sels size ])
            ifTrue: [ self showSelectorSource: (sels at: row + 1) ]
            ifFalse: [ self showClassDefinition ].
    ]

    "── add variable (the ＋ field; Enter accepts) ──"
    CocoaBrowser class >> addVarEntered [
        | cls name reply reopen |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^CocoaUI appendTranscript: 'browser: select a class first' ].
        name := AddVarField sendString: 'stringValue'.
        name isEmpty ifTrue: [ ^self ].
        reply := self readReply: (self hostService onMain
                     addVarFor: cls kind: self sideString name: name).
        (self isOk: reply) ifFalse: [
            ^CocoaUI appendTranscript: 'browser: ' , (self errorOf: reply) ].
        AddVarField onMain setStringValue: ''.
        Side == #class
            ifTrue: [
                "A class var is an association, not shape: live-compile the
                 <classVars:> reopen, gated through the SAME §4.4 helper
                 acceptMethod uses — a bare reopen (no ivars), so identical
                 §3 risk on a primary that never loaded the class."
                reopen := ShellSuper , ' subclass: ' , cls , ' [' , String lf ,
                    '    <classVars: ' , name , '>' , String lf , ']'.
                self liveReopen: reopen for: cls
                    onDone: [ :r |
                        r = 'nil'
                            ifTrue: [ CocoaUI appendTranscript: 'browser: added class variable ' , name , ' to ' , cls , ' (image + live)' ]
                            ifFalse: [ CocoaUI appendTranscript: 'browser: added class variable ' , name , ' to ' , cls , ' in the image, but live compile failed: ' , r ] ]
                    onSkipped: [ CocoaUI appendTranscript: 'browser: added class variable ' , name , ' to ' , cls ,
                                        ' in the image — primary does not have this package loaded, not applied live' ] ]
            ifFalse: [
                CocoaUI appendTranscript: 'browser: added instance variable ' , name , ' to ' , cls , ' (image; live shape on next launch)' ].
        self fetchShell.
        self deferReload: VarsTable.
    ]

    "── remove (two-click arm/confirm; no modal) ──"
    CocoaBrowser class >> disarmRemove [
        RemoveArmed := nil.
        RemoveClassBtn isNil ifFalse: [ RemoveClassBtn onMain setTitle: 'Remove Class' ].
        RemoveMethodBtn isNil ifFalse: [ RemoveMethodBtn onMain setTitle: 'Remove Method' ].
    ]
    CocoaBrowser class >> removeClassPressed [
        | cls reply |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^CocoaUI appendTranscript: 'browser: select a class first' ].
        RemoveArmed == #class ifFalse: [
            RemoveArmed := #class.
            ^RemoveClassBtn onMain setTitle: 'Remove ' , cls , '?' ].
        reply := self readReply: (self hostService onMain removeClassNamed: cls).
        self disarmRemove.
        (self isOk: reply)
            ifTrue: [
                CocoaUI appendTranscript: 'browser: removed ' , cls , ' from the image (still live until environment restart)'.
                self requestRefresh ]
            ifFalse: [ CocoaUI appendTranscript: 'browser: ' , (self errorOf: reply) ].
    ]
    CocoaBrowser class >> removeMethodPressed [
        | cls sels row sel reply |
        cls := self selectedClassName.
        cls isNil ifTrue: [ ^CocoaUI appendTranscript: 'browser: select a class first' ].
        Table isNil ifTrue: [ ^self ].
        row := Table onMain selectedRow.
        sels := self currentSelectors.
        (row < 0 or: [ row >= sels size ]) ifTrue: [
            ^CocoaUI appendTranscript: 'browser: select a method first' ].
        sel := sels at: row + 1.
        RemoveArmed == #method ifFalse: [
            RemoveArmed := #method.
            ^RemoveMethodBtn onMain setTitle: 'Remove ' , sel , '?' ].
        reply := self readReply: (self hostService onMain
                     removeMethodFor: cls side: self sideString selector: sel).
        self disarmRemove.
        (self isOk: reply)
            ifTrue: [ CocoaUI appendTranscript: 'browser: removed ' , cls , '>>' , sel , ' from the image (still live until environment restart)' ]
            ifFalse: [ CocoaUI appendTranscript: 'browser: ' , (self errorOf: reply) ].
    ]

    "── build: three panes over a source pane, all dividers draggable ──"
    CocoaBrowser class >> buildView [
        | host frame w h topH |
        host := CocoaUI contentHost.
        frame := host onMain frame.
        w := frame at: 3.
        h := frame at: 4.
        topH := h - self sourcePaneHeight.
        Side := #instance.
        EditMode := #viewing.
        ActionDelegates := OrderedCollection new.
        Container := ((Cocoa classNamed: 'NSView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h).
        Container onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.

        VSplit := ((Cocoa classNamed: 'NSSplitView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h).
        VSplit onMain setVertical: false.
        VSplit onMain setDividerStyle: 3. "pane splitter - VISIBLE, draggable"
        VSplit onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.

        HSplit := ((Cocoa classNamed: 'NSSplitView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: topH).
        HSplit onMain setVertical: true.
        HSplit onMain setDividerStyle: 3.

        self buildClassPane: (Array with: 0.0 with: 0.0 with: w * 0.32 with: topH).
        self buildMiddlePane: (Array with: 0.0 with: 0.0 with: w * 0.3 with: topH).
        self buildMethodPane: (Array with: 0.0 with: 0.0 with: w * 0.38 with: topH).
        HSplit onMain addSubview: ClassPane.
        HSplit onMain addSubview: MiddlePane.
        HSplit onMain addSubview: MethodPane.

        self buildSourcePane: (Array with: 0.0 with: 0.0 with: w with: self sourcePaneHeight).
        VSplit onMain addSubview: HSplit.
        VSplit onMain addSubview: SourcePane.
        VSplit onMain adjustSubviews.
        HSplit onMain adjustSubviews.
        VSplit onMain setPosition: topH ofDividerAtIndex: 0.
        HSplit onMain setPosition: w * 0.32 ofDividerAtIndex: 0.
        HSplit onMain setPosition: w * 0.62 ofDividerAtIndex: 1.
        Container onMain addSubview: VSplit.
        self showSource: '"select a class on the left"'.
    ]

    CocoaBrowser class >> actionButton: title frame: rect action: aBlock in: aView [
        | btn holder delegate |
        btn := ((Cocoa classNamed: 'NSButton') onMain alloc) onMain initWithFrame: rect.
        btn onMain setTitle: title.
        btn onMain setBezelStyle: 1. "rounded"
        "Pin to the pane's BOTTOM row: maskMaxYMargin = flexible space ABOVE
         (unflipped coords). MinYMargin here was the CG8 button-float bug —
         top-pinned buttons drifted INTO the list rows on any pane taller
         than its build-time frame."
        btn onMain setAutoresizingMask: CocoaUI maskMaxYMargin.
        holder := CocoaToolbarAction on: aBlock.
        delegate := MacvmDelegate actionTargetOn: holder.
        btn onMain setTarget: delegate.
        btn onMain setAction: 'macvmAction:'.
        ActionDelegates add: delegate.
        aView onMain addSubview: btn.
        ^btn
    ]

    CocoaBrowser class >> buildClassPane: rect [
        | w h |
        w := rect at: 3. h := rect at: 4.
        ClassPane := ((Cocoa classNamed: 'NSView') onMain alloc) onMain initWithFrame: rect.
        ClassPane onMain setAutoresizesSubviews: true.
        OutlineScroll := ((Cocoa classNamed: 'NSScrollView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: self buttonRowHeight
                                  with: w with: h - self buttonRowHeight).
        OutlineScroll onMain setHasVerticalScroller: true.
        OutlineScroll onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        Outline := ((Cocoa classNamed: 'NSOutlineView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - self buttonRowHeight).
        OCol := ((Cocoa classNamed: 'NSTableColumn') onMain alloc) onMain
            initWithIdentifier: 'class'.
        OCol onMain setWidth: 900.0.
        Outline onMain addTableColumn: OCol.
        Outline onMain setOutlineTableColumn: OCol.
        Outline onMain setHeaderView: nil.
        OutlineDelegate := MacvmDelegate outlineSourceOn: self.
        Outline onMain setDataSource: OutlineDelegate.
        Outline onMain setDelegate: OutlineDelegate.
        "The single column fills the pane width (uniform autoresizing) rather
         than staying a fixed 900px — an oversized column made the row-
         selection highlight overflow the pane's clip view. Harmless on the
         left/middle panes (a split divider masked it) but on the RIGHTMOST
         pane the clip edge IS the window edge, so the selection rectangle's
         right side ran off-screen. Names too long to fit now ellipsize, the
         standard browser behavior."
        Outline onMain setColumnAutoresizingStyle: 1.
        OutlineScroll onMain setDocumentView: Outline.
        ClassPane onMain addSubview: OutlineScroll.
        NewClassBtn := self actionButton: '+ New Class'
            frame: (Array with: 4.0 with: 3.0 with: (w / 2) - 8 with: 24.0)
            action: [ self newClass ] in: ClassPane.
        RemoveClassBtn := self actionButton: 'Remove Class'
            frame: (Array with: (w / 2) + 4 with: 3.0 with: (w / 2) - 8 with: 24.0)
            action: [ self removeClassPressed ] in: ClassPane.
    ]

    CocoaBrowser class >> buildMiddlePane: rect [
        | w h segClass |
        w := rect at: 3. h := rect at: 4.
        MiddlePane := ((Cocoa classNamed: 'NSView') onMain alloc) onMain initWithFrame: rect.
        MiddlePane onMain setAutoresizesSubviews: true.
        segClass := Cocoa classNamed: 'NSSegmentedControl'.
        SegTabs := (segClass onMain alloc) onMain
            initWithFrame: (Array with: 6.0 with: h - 30.0 with: w - 12.0 with: 24.0).
        SegTabs onMain setSegmentCount: 2.
        SegTabs onMain setLabel: 'instance' forSegment: 0.
        SegTabs onMain setLabel: 'class' forSegment: 1.
        SegTabs onMain setSelectedSegment: 0.
        SegTabs onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskMinYMargin.
        self wireAction: SegTabs to: [ self sideChanged ].
        MiddlePane onMain addSubview: SegTabs.

        VarsCaption := ((Cocoa classNamed: 'NSTextField') onMain alloc) onMain
            initWithFrame: (Array with: 6.0 with: h - 52.0 with: w - 12.0 with: 16.0).
        VarsCaption onMain setEditable: false.
        VarsCaption onMain setBordered: false.
        VarsCaption onMain setDrawsBackground: false.
        VarsCaption onMain setStringValue: 'instance variables'.
        VarsCaption onMain setFont: ((Cocoa classNamed: 'NSFont') onMain systemFontOfSize: 10.0).
        VarsCaption onMain setAutoresizingMask: CocoaUI maskMinYMargin.
        MiddlePane onMain addSubview: VarsCaption.

        VarsScroll := ((Cocoa classNamed: 'NSScrollView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: self buttonRowHeight
                                  with: w with: h - 56.0 - self buttonRowHeight).
        VarsScroll onMain setHasVerticalScroller: true.
        VarsScroll onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        VarsTable := ((Cocoa classNamed: 'NSTableView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - 56.0 - self buttonRowHeight).
        VCol := ((Cocoa classNamed: 'NSTableColumn') onMain alloc) onMain
            initWithIdentifier: 'var'.
        VCol onMain setWidth: 900.0.
        VarsTable onMain addTableColumn: VCol.
        VarsTable onMain setHeaderView: nil.
        VarsFace := (Worker classNamed: #CocoaTableFace) on: #vars.
        VarsDelegate := MacvmDelegate tableSourceOn: VarsFace.
        VarsTable onMain setDataSource: VarsDelegate.
        VarsTable onMain setDelegate: VarsDelegate.
        VarsTable onMain setColumnAutoresizingStyle: 1. "column fills the pane — see the class pane"
        VarsScroll onMain setDocumentView: VarsTable.
        MiddlePane onMain addSubview: VarsScroll.

        AddVarField := ((Cocoa classNamed: 'NSTextField') onMain alloc) onMain
            initWithFrame: (Array with: 4.0 with: 4.0 with: w - 8.0 with: 22.0).
        AddVarField onMain setPlaceholderString: '+ add variable (Enter)'.
        "Bottom-pinned (MaxYMargin) — same fix as the button rows."
        AddVarField onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskMaxYMargin.
        self wireAction: AddVarField to: [ self addVarEntered ].
        MiddlePane onMain addSubview: AddVarField.
    ]

    CocoaBrowser class >> buildMethodPane: rect [
        | w h |
        w := rect at: 3. h := rect at: 4.
        MethodPane := ((Cocoa classNamed: 'NSView') onMain alloc) onMain initWithFrame: rect.
        MethodPane onMain setAutoresizesSubviews: true.
        TableScroll := ((Cocoa classNamed: 'NSScrollView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: self buttonRowHeight
                                  with: w with: h - self buttonRowHeight).
        TableScroll onMain setHasVerticalScroller: true.
        TableScroll onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        Table := ((Cocoa classNamed: 'NSTableView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - self buttonRowHeight).
        TCol := ((Cocoa classNamed: 'NSTableColumn') onMain alloc) onMain
            initWithIdentifier: 'selector'.
        TCol onMain setWidth: 900.0.
        Table onMain addTableColumn: TCol.
        Table onMain setHeaderView: nil.
        SelFace := (Worker classNamed: #CocoaTableFace) on: #selectors.
        SelDelegate := MacvmDelegate tableSourceOn: SelFace.
        Table onMain setDataSource: SelDelegate.
        Table onMain setDelegate: SelDelegate.
        "column fills the pane (the fix's real target — this is the rightmost
         pane whose selection rectangle ran off-screen; see the class pane)."
        Table onMain setColumnAutoresizingStyle: 1.
        TableScroll onMain setDocumentView: Table.
        MethodPane onMain addSubview: TableScroll.
        NewMethodBtn := self actionButton: '+ New Method'
            frame: (Array with: 4.0 with: 3.0 with: (w / 2) - 8 with: 24.0)
            action: [ self newMethod ] in: MethodPane.
        RemoveMethodBtn := self actionButton: 'Remove Method'
            frame: (Array with: (w / 2) + 4 with: 3.0 with: (w / 2) - 8 with: 24.0)
            action: [ self removeMethodPressed ] in: MethodPane.
    ]

    CocoaBrowser class >> buildSourcePane: rect [
        | w h barH tc |
        w := rect at: 3. h := rect at: 4.
        barH := 30.0.
        SourcePane := ((Cocoa classNamed: 'NSView') onMain alloc) onMain initWithFrame: rect.
        SourcePane onMain setAutoresizesSubviews: true.

        EditBar := ((Cocoa classNamed: 'NSView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: h - barH with: w with: barH).
        EditBar onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskMinYMargin.
        AcceptBtn := self actionButton: 'Accept'
            frame: (Array with: 4.0 with: 3.0 with: 90.0 with: 24.0)
            action: [ self accept ] in: EditBar.
        AcceptBtn onMain setAutoresizingMask: 0.
        CancelBtn := self actionButton: 'Cancel'
            frame: (Array with: 100.0 with: 3.0 with: 90.0 with: 24.0)
            action: [ self cancelEdit ] in: EditBar.
        CancelBtn onMain setAutoresizingMask: 0.
        ModeLabel := ((Cocoa classNamed: 'NSTextField') onMain alloc) onMain
            initWithFrame: (Array with: 200.0 with: 6.0 with: w - 208.0 with: 18.0).
        ModeLabel onMain setEditable: false.
        ModeLabel onMain setBordered: false.
        ModeLabel onMain setDrawsBackground: false.
        ModeLabel onMain setAutoresizingMask: CocoaUI maskWidthSizable.
        EditBar onMain addSubview: ModeLabel.
        EditBar onMain setHidden: true.
        SourcePane onMain addSubview: EditBar.

        SourceScroll := ((Cocoa classNamed: 'NSScrollView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - barH).
        SourceScroll onMain setHasVerticalScroller: true.
        SourceScroll onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        SourceView := ((Cocoa classNamed: 'NSTextView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - barH).
        SourceView onMain setEditable: false.
        SourceView onMain setFont: (CocoaUI fixedFontOfSize: 12.0).
        SourceView onMain setAutomaticQuoteSubstitutionEnabled: false.
        SourceView onMain setAutomaticDashSubstitutionEnabled: false.
        SourceView onMain setAutomaticTextReplacementEnabled: false.
        "The scroll-view text recipe (the earlier bare-NSTextView pane did not
         track resizes): vertically resizable document, width-tracking container."
        SourceView onMain setVerticallyResizable: true.
        SourceView onMain setHorizontallyResizable: false.
        SourceView onMain setAutoresizingMask: CocoaUI maskWidthSizable.
        tc := SourceView onMain textContainer.
        tc isNil ifFalse: [
            tc onMain setWidthTracksTextView: true.
            tc release ].
        "CG8 syntax colour: a text delegate recolours on EVERY text change —
         including programmatic setString: (which runs didChangeText), so
         every showSource: display AND every keystroke while editing gets the
         host-side colorizer (one bridge send; attribute-only mutations, so
         the caret never moves)."
        SourceTextDelegate := MacvmDelegate textDelegateOn: self.
        SourceView onMain setDelegate: SourceTextDelegate.
        SourceScroll onMain setDocumentView: SourceView.
        SourcePane onMain addSubview: SourceScroll.
    ]

    CocoaBrowser class >> textDidChange: aNote [
        self recolorize
    ]
    CocoaBrowser class >> recolorize [
        | ts |
        SourceView isNil ifTrue: [ ^self ].
        ts := SourceView onMain textStorage.
        ts isNil ifTrue: [ ^self ].
        "colorizeStorage: answers nil (no reply wrapper to leak); the
         textStorage wrapper itself is fresh (+1) — release once used."
        self hostService onMain colorizeStorage: ts.
        ts release.
    ]

    CocoaBrowser class >> wireAction: aControl to: aBlock [
        | holder delegate |
        holder := CocoaToolbarAction on: aBlock.
        delegate := MacvmDelegate actionTargetOn: holder.
        aControl onMain setTarget: delegate.
        aControl onMain setAction: 'macvmAction:'.
        ActionDelegates add: delegate.
    ]

    "── scripting/automation (rusttcl `gui doit`) ──"
    CocoaBrowser class >> expandAll [
        Outline isNil ifTrue: [ ^self ].
        Outline onMain expandItem: nil expandChildren: true
    ]
    CocoaBrowser class >> expandAncestorsOf: path [
        "NSOutlineView's rowForItem: answers -1 for a row whose ancestors are
         collapsed — disclose the whole chain (root, then each prefix) first."
        | parts prefix |
        Outline onMain expandItem: (self handleFor: '').
        path = '' ifTrue: [ ^self ].
        parts := self splitPath: path.
        prefix := ''.
        1 to: parts size - 1 do: [ :i |
            prefix := prefix = ''
                ifTrue: [ (parts at: i) printString ]
                ifFalse: [ prefix , '.' , (parts at: i) printString ].
            Outline onMain expandItem: (self handleFor: prefix) ].
    ]
    CocoaBrowser class >> selectClassNamed: aName [
        | path row |
        path := self pathToClassNamed: aName.
        path isNil ifTrue: [ ^self ].
        self expandAncestorsOf: path.
        row := Outline onMain rowForItem: (self handleFor: path).
        row < 0 ifTrue: [ ^self ].
        Outline onMain selectRowIndexes: ((Cocoa classNamed: 'NSIndexSet') onMain
                                              indexSetWithIndex: row)
                byExtendingSelection: false.
        Outline onMain scrollRowToVisible: row.
        SelectedPath := path.
        self classSelectionChanged.
    ]
    CocoaBrowser class >> selectSelectorNamed: aSelector [
        | sels row |
        sels := self currentSelectors.
        row := 0.
        1 to: sels size do: [ :i | (sels at: i) = aSelector ifTrue: [ row := i ] ].
        row = 0 ifTrue: [ ^self ].
        Table onMain selectRowIndexes: ((Cocoa classNamed: 'NSIndexSet') onMain
                                            indexSetWithIndex: row - 1)
              byExtendingSelection: false.
        Table onMain scrollRowToVisible: row - 1.
        self showSelectorSource: aSelector.
    ]
    CocoaBrowser class >> typeSource: aString [
        "Scripting stand-in for typing into the editable source pane."
        SourceView isNil ifFalse: [
            SourceView onMain setString: aString.
            self recolorize ]
    ]
    CocoaBrowser class >> typeVarName: aString [
        AddVarField isNil ifFalse: [ AddVarField onMain setStringValue: aString ]
    ]

    "── teardown ──"
    CocoaBrowser class >> releaseView: v [
        v isNil ifFalse: [ v isValid ifTrue: [ v release ] ]
    ]
    CocoaBrowser class >> teardown [
        self releaseHandles.
        self exitEditMode.
        SourceTextDelegate isNil ifFalse: [ SourceTextDelegate isValid ifTrue: [ SourceTextDelegate release ] ].
        SourceTextDelegate := nil.
        OutlineDelegate isNil ifFalse: [ OutlineDelegate isValid ifTrue: [ OutlineDelegate release ] ].
        VarsDelegate isNil ifFalse: [ VarsDelegate isValid ifTrue: [ VarsDelegate release ] ].
        SelDelegate isNil ifFalse: [ SelDelegate isValid ifTrue: [ SelDelegate release ] ].
        ActionDelegates isNil ifFalse: [
            ActionDelegates do: [ :d | d isValid ifTrue: [ d release ] ] ].
        Svc isNil ifFalse: [ Svc isValid ifTrue: [ Svc release ] ].
        self releaseView: OCol. self releaseView: VCol. self releaseView: TCol.
        self releaseView: Outline. self releaseView: VarsTable. self releaseView: Table.
        self releaseView: OutlineScroll. self releaseView: VarsScroll.
        self releaseView: TableScroll. self releaseView: SegTabs.
        self releaseView: VarsCaption. self releaseView: AddVarField.
        self releaseView: NewClassBtn. self releaseView: RemoveClassBtn.
        self releaseView: NewMethodBtn. self releaseView: RemoveMethodBtn.
        self releaseView: AcceptBtn. self releaseView: CancelBtn.
        self releaseView: ModeLabel. self releaseView: EditBar.
        self releaseView: SourceView. self releaseView: SourceScroll.
        self releaseView: SourcePane. self releaseView: ClassPane.
        self releaseView: MiddlePane. self releaseView: MethodPane.
        self releaseView: HSplit. self releaseView: VSplit.
        self releaseView: Container.
        Snapshot := nil. SelectedPath := nil. EditMode := nil. RemoveArmed := nil.
        ShellSuper := nil. ShellIvars := nil. ShellCvars := nil.
        OutlineDelegate := nil. VarsDelegate := nil. SelDelegate := nil.
        ActionDelegates := nil. Svc := nil. VarsFace := nil. SelFace := nil.
        OCol := nil. VCol := nil. TCol := nil. Outline := nil. VarsTable := nil.
        Table := nil. OutlineScroll := nil. VarsScroll := nil. TableScroll := nil.
        SegTabs := nil. VarsCaption := nil. AddVarField := nil. NewClassBtn := nil.
        RemoveClassBtn := nil. NewMethodBtn := nil. RemoveMethodBtn := nil.
        AcceptBtn := nil. CancelBtn := nil. ModeLabel := nil. EditBar := nil.
        SourceView := nil. SourceScroll := nil. SourcePane := nil.
        ClassPane := nil. MiddlePane := nil. MethodPane := nil.
        HSplit := nil. VSplit := nil. Container := nil.
    ]
]

"CocoaTableFace references CocoaBrowser directly (its callbacks are the hot
 path); the browser mints faces by NAME at build time (cold), so the file
 compiles with the browser first — the same late-bind idiom CocoaUI uses
 for this class."
"I am a per-table receiver for the browser's two tables. Both dispatch
 the same data-source selectors, so each table gets its own instance of me
 carrying a tag (#vars or #selectors); I forward row count, cell value and
 selection changes to CocoaBrowser along with that tag."
Object subclass: CocoaTableFace [
    | tag |
    CocoaTableFace class >> on: aTag [ ^self new setTag: aTag ]
    setTag: aTag [ tag := aTag ]
    numberOfRowsInTableView: aTable [ ^CocoaBrowser rowsFor: tag ]
    tableView: aTable objectValueForTableColumn: aCol row: aRow [
        ^CocoaBrowser valueFor: tag row: aRow ]
    tableViewSelectionDidChange: aNote [ CocoaBrowser selectionChangedFor: tag ]
]
