"68_cocoaeditor.mst — CocoaEditor: the native class text editor view (the web
 GUI's `texteditor`, as a Cocoa tab). Loaded ONLY via world/cocoaui.list, after
 66_cocoabrowser.mst (it reuses the browser's `hostService` handle + reply
 reader for image access).

 ARCHITECTURE (deliberately simple — the DATABASE is the source of truth):
 pick a class, edit its whole-class `.mst` text NATIVELY in the NSTextView, then
 Save does exactly the two things saving a class means, the SAME way the browser
 accept already does them:
   (a) update the PRIMARY VM   — `Worker uiDoit: text` recompiles the class live
       (methods are mutable; a shape change is deferred to next boot — no become)
   (b) update the DATABASE     — `hostService acceptEditorClass: text` writes the
       diff (only changed methods re-version) + exports the world `.mst`
 No cross-VM buffer relay: the text is a few KB and the DB round-trips it. Load
 reads `image_store::class_source` (host); Save writes it back. The shared
 EditorSession/Rope model (world/60) stays available for other uses; this view
 does not drive it."

Object subclass: CocoaEditor [
    <classVars: Container Picker Buffer BufferScroll ActionDelegates BufferDelegate LastProbe>

    CocoaEditor class >> stripHeight [ ^36.0 ]

    CocoaEditor class >> register [
        CocoaUI registerViewNamed: #editor title: 'Editor' icon: 'blankSheet'
                container: [ self containerView ]
                onShow: [ self refreshClassNames.
                          CocoaUI window onMain makeFirstResponder: Picker ]
    ]
    CocoaEditor class >> containerView [
        Container isNil ifTrue: [ self buildView ].
        ^Container
    ]

    "── build ──"
    CocoaEditor class >> buildView [
        | host frame w h |
        host := CocoaUI contentHost.
        frame := host onMain frame.
        w := frame at: 3. h := frame at: 4.
        ActionDelegates := OrderedCollection new.
        Container := ((Cocoa classNamed: 'NSView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h).
        Container onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        Container onMain setAutoresizesSubviews: true.

        "── the picker strip: an NSComboBox over every class + Load + Save ──"
        Picker := ((Cocoa classNamed: 'NSComboBox') onMain alloc) onMain
            initWithFrame: (Array with: 6.0 with: h - 30.0 with: w - 232.0 with: 24.0).
        Picker onMain setCompletes: true.
        Picker onMain setNumberOfVisibleItems: 16.
        Picker onMain setPlaceholderString: 'class name, e.g. Mandelbrot'.
        Picker onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskMinYMargin.
        self wireAction: Picker to: [ self loadPicked ].
        Container onMain addSubview: Picker.

        self stripButton: 'Load'
            frame: (Array with: w - 220.0 with: h - 31.0 with: 104.0 with: 26.0)
            action: [ self loadPicked ].
        self stripButton: 'Save'
            frame: (Array with: w - 112.0 with: h - 31.0 with: 104.0 with: 26.0)
            action: [ self save ].

        "── the buffer: a NATIVE, editable NSTextView, scroll-wrapped (a bare one
           draws past its frame and bleeds through the next tab — the CG7 mess).
           Substitutions off so typed source isn't mangled (the Workspace's
           discipline). The plain text delegate recolours on every change. ──"
        BufferScroll := ((Cocoa classNamed: 'NSScrollView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - self stripHeight).
        BufferScroll onMain setHasVerticalScroller: true.
        BufferScroll onMain setHasHorizontalScroller: true.
        BufferScroll onMain setAutoresizingMask: CocoaUI maskWidthSizable + CocoaUI maskHeightSizable.
        Buffer := ((Cocoa classNamed: 'NSTextView') onMain alloc) onMain
            initWithFrame: (Array with: 0.0 with: 0.0 with: w with: h - self stripHeight).
        Buffer onMain setEditable: true.
        Buffer onMain setAutomaticQuoteSubstitutionEnabled: false.
        Buffer onMain setAutomaticDashSubstitutionEnabled: false.
        Buffer onMain setAutomaticTextReplacementEnabled: false.
        Buffer onMain setFont: (CocoaUI fixedFontOfSize: 12.0).
        Buffer onMain setVerticallyResizable: true.
        Buffer onMain setHorizontallyResizable: false.
        Buffer onMain setString: self placeholder.
        (Buffer onMain textContainer) ifNotNil: [ :tc | tc onMain setWidthTracksTextView: true. tc release ].
        BufferDelegate := MacvmDelegate textDelegateOn: self.
        Buffer onMain setDelegate: BufferDelegate.
        BufferScroll onMain setDocumentView: Buffer.
        Container onMain addSubview: BufferScroll.

        self refreshClassNames.
    ]

    CocoaEditor class >> placeholder [
        ^'"Pick a class above (type-ahead or the dropdown), then Load — or press
Enter in the field. Edit the source here and Save: the change compiles into the
running VM AND is written to the image + world (methods live immediately; a
shape change takes effect on the next launch)."'
    ]

    CocoaEditor class >> stripButton: title frame: rect action: aBlock [
        | btn holder delegate |
        btn := ((Cocoa classNamed: 'NSButton') onMain alloc) onMain initWithFrame: rect.
        btn onMain setTitle: title.
        btn onMain setBezelStyle: 1.
        btn onMain setAutoresizingMask: CocoaUI maskMinXMargin + CocoaUI maskMinYMargin.
        holder := CocoaToolbarAction on: aBlock.
        delegate := MacvmDelegate actionTargetOn: holder.
        btn onMain setTarget: delegate.
        btn onMain setAction: 'macvmAction:'.
        ActionDelegates add: delegate.
        Container onMain addSubview: btn.
        ^btn
    ]
    CocoaEditor class >> wireAction: aControl to: aBlock [
        | holder delegate |
        holder := CocoaToolbarAction on: aBlock.
        delegate := MacvmDelegate actionTargetOn: holder.
        aControl onMain setTarget: delegate.
        aControl onMain setAction: 'macvmAction:'.
        ActionDelegates add: delegate.
    ]

    "── the picker options: every class in the image (host-served) ──"
    CocoaEditor class >> refreshClassNames [
        | reply names |
        Picker isNil ifTrue: [ ^self ].
        reply := CocoaBrowser readReply: (CocoaBrowser hostService onMain classNames).
        names := self splitLines: reply.
        Picker onMain removeAllItems.
        names do: [ :n | n isEmpty ifFalse: [ Picker onMain addItemWithObjectValue: n ] ].
    ]
    CocoaEditor class >> splitLines: aString [
        | lines line lf |
        lines := OrderedCollection new. line := ''. lf := Character value: 10.
        aString do: [ :ch |
            ch = lf ifTrue: [ line isEmpty ifFalse: [ lines add: line ]. line := '' ]
                    ifFalse: [ line := line , (String with: ch) ] ].
        line isEmpty ifFalse: [ lines add: line ].
        ^lines
    ]

    "── load: read the class's whole-class source from the image (host) ──"
    CocoaEditor class >> loadPicked [
        | name src |
        Picker isNil ifTrue: [ ^self ].
        name := Picker sendString: 'stringValue'.
        (name isNil or: [ name isEmpty ]) ifTrue: [ ^self ].
        src := CocoaBrowser hostClassSource: name.
        (src isNil or: [ src isEmpty ])
            ifTrue: [ Buffer onMain setString: '"No class named ', name, ' in the image."' ]
            ifFalse: [ Buffer onMain setString: src. self recolorize ].
    ]

    "── save: (a) recompile the class into the PRIMARY VM (live), (b) write the
       image + world — the same two steps, same mechanisms, the browser accept
       uses. `uiDoit:` runs the whole-class definition as one top item on the
       primary (methods recompile live; a shape change is deferred to boot). ──"
    CocoaEditor class >> save [
        | text |
        Buffer isNil ifTrue: [ ^self ].
        text := self bufferText.
        (text isNil or: [ text isEmpty ]) ifTrue: [ ^self ].
        "(a) update the primary VM — compile it live."
        Worker uiDoit: text onReply: [ :r | CocoaEditor notePrimary: r ].
        "(b) update the database + world (host, diffed)."
        CocoaUI appendTranscript: 'editor: '
            , (CocoaBrowser readReply: (CocoaBrowser hostService onMain acceptEditorClass: text)).
    ]
    CocoaEditor class >> notePrimary: r [
        CocoaUI appendTranscript: 'editor: primary VM <- ' , r.
    ]

    "── recolour (host-side; fires on load and on every native edit) ──"
    CocoaEditor class >> textDidChange: aNote [ self recolorize ]
    CocoaEditor class >> recolorize [
        | ts |
        Buffer isNil ifTrue: [ ^self ].
        ts := Buffer onMain textStorage.
        ts isNil ifTrue: [ ^self ].
        CocoaBrowser hostService onMain colorizeStorage: ts.
        ts release.
    ]
    CocoaEditor class >> applyCodeFont [
        "Re-apply the current code font to the edit buffer — CocoaUI's A-/A+
         buttons broadcast here (nil-safe; the buffer builds lazily and its
         build site reads `CocoaUI fixedFontOfSize:`)."
        Buffer isNil ifFalse: [ Buffer onMain setFont: (CocoaUI fixedFontOfSize: 12.0) ]
    ]

    "── scripting/automation (rusttcl `gui doit`) so I can drive + snapshot ──"
    CocoaEditor class >> typeClass: aString [
        Picker isNil ifFalse: [ Picker onMain setStringValue: aString ]
    ]
    CocoaEditor class >> load [ ^self loadPicked ]
    CocoaEditor class >> bufferText [
        Buffer isNil ifTrue: [ ^'' ].
        ^Buffer sendString: 'string'
    ]
    CocoaEditor class >> setBufferText: aString [
        "Replace the whole buffer (a scripted edit), then recolour."
        Buffer isNil ifFalse: [ Buffer onMain setString: aString. self recolorize ]
    ]
    CocoaEditor class >> appendMethod: aString [
        "Scripting: insert a method just before the buffer's final ] (a real edit)."
        | t idx |
        Buffer isNil ifTrue: [ ^self ].
        t := self bufferText.
        idx := t size.
        [ idx > 0 and: [ (t at: idx) ~= $] ] ] whileTrue: [ idx := idx - 1 ].
        idx = 0 ifTrue: [ ^self ].
        self setBufferText: (t copyFrom: 1 to: idx - 1) , aString , (t copyFrom: idx to: t size).
    ]

    "Scripting: evaluate an expression on the PRIMARY VM (to confirm a Save's
     live recompile landed) and stash the result."
    CocoaEditor class >> probePrimary: expr [
        Worker uiDoit: expr onReply: [ :r | LastProbe := r ].
    ]
    CocoaEditor class >> lastProbe [ ^LastProbe isNil ifTrue: [ '(none)' ] ifFalse: [ LastProbe ] ]

    CocoaEditor class >> environmentRestarted [ self refreshClassNames. ]

    CocoaEditor class >> teardown [
        ActionDelegates isNil ifFalse: [
            ActionDelegates do: [ :d | d isValid ifTrue: [ d release ] ] ].
        BufferDelegate isNil ifFalse: [ BufferDelegate isValid ifTrue: [ BufferDelegate release ] ].
        CocoaBrowser releaseView: Buffer.
        CocoaBrowser releaseView: BufferScroll.
        CocoaBrowser releaseView: Picker.
        CocoaBrowser releaseView: Container.
        ActionDelegates := nil. BufferDelegate := nil. Buffer := nil. BufferScroll := nil.
        Picker := nil. Container := nil.
    ]
]
