"74_supervisor.mst — OTP-style supervision over the worker fleet: WorkerSpec,
 WorkerSupervisor (#oneForOne/#oneForAll/#restForOne + trees/escalation),
 WorkerNames, SupervisorRegistry (O0-O2), and ServiceWorker + the
 afterRestart: recovery hook (O3, docs/otp_workers_design.md §3.4/§4.2/§6).
 Pure world-side Smalltalk over the existing worker substrate — the seams it
 needs (onWorkerDied:/onAnyWorkerDied:/onDeadlineSweep:, all routed shape-
 first in dispatchOne:/pumpInbox:) live in world/47_worker.mst.

 ServiceWorker is the thin request/reply face over a NAMED worker: cast: for
 fire-and-forget, call:timeoutMs:onReply:onError: for a deadline-bounded
 request whose every outcome — a normal reply, an RPC-shaped error, the
 target's death, or simply running out of time — lands in ONE error/success
 funnel (#timeout | #workerDied | the RPC error string). Its death seam
 (onAnyWorkerDied:) is installed UNCONDITIONALLY at the bottom of this file
 (base-world, like everything else here), independent of whether any
 WorkerSupervisor tree exists — a call: against a plain, unsupervised
 worker must still fail fast on its target's death.

 The spec is Erlang/OTP's supervisor behavior, with the design doc's stated
 deviations: no #transient (a worker has no normal-exit-with-reason — only
 silent intended termination or a crash, already distinguishable because
 terminate synthesizes NO #workerDied); terminate is brutal-after-current-
 message (share-nothing workers rebuild all state from their init source, so
 restart IS fresh-init); supervisors are primary-heap OBJECTS, not processes
 (v1 star topology — only the primary hears deaths), so escalation is a
 method send and this file runs fine in any VM.

 Two class-side test seams, both defaulting to the real thing
 (feedback: the O0 gate proves the whole decision logic single-VM with
 synthetic deaths and zero threads — the MOP-M0 posture):
 - WorkerSupervisor spawnHook: — how a child is (re)started; default
   `Worker spawn: initSource`.
 - WorkerSupervisor clockHook: — the monotonic clock the intensity window
   prunes by; default `Smalltalk millisecondClock`.

 Numbered 74 (after the packed 63-73 cocoaui block) but BASE world: in a VM
 with no worker role every real path fails exactly as Worker spawn: itself
 does, and until a supervisor registers a child the onWorkerDied: hook stays
 uninstalled, so unsupervised embeddings keep today's behavior untouched."

"I describe one supervised child: its unique name, the init doit that
 (re)creates it — the WHOLE restart recipe, since share-nothing workers hold
 no state a restart could migrate — its restart policy (#permanent restarts
 on crash; #temporary never restarts), the currently-live worker handle (nil
 while dead/stopped), and when it last started. A child may instead be a
 whole SUB-SUPERVISOR (O2 trees): then supervisorChild holds it, the worker
 slot stays forever nil, and (re)starting me means starting that subtree."
Object subclass: WorkerSpec [
    | name <Symbol> initSource <String> restart <Symbol> worker startedAt <Integer>
      supervisorChild <WorkerSupervisor|UndefinedObject> afterRestart |

    WorkerSpec class >> named: aSymbol init: aString restart: aPolicy ^ <WorkerSpec> [
        ^self basicNew setName: aSymbol init: aString restart: aPolicy
    ]
    "A child that is itself a supervisor — OTP's type: supervisor. Always
     #permanent (a subtree is infrastructure, not a start-once job)."
    WorkerSpec class >> forSupervisor: aSup <WorkerSupervisor> ^ <WorkerSpec> [
        ^(self basicNew setName: aSup name init: '' restart: #permanent)
            setSupervisorChild: aSup
    ]
    setName: aSymbol <Symbol> init: aString <String> restart: aPolicy <Symbol> ^ <Self> [
        name := aSymbol.
        initSource := aString.
        restart := aPolicy.
        ^self
    ]
    setSupervisorChild: aSup <WorkerSupervisor> ^ <Self> [
        supervisorChild := aSup.
        ^self
    ]
    name ^ <Symbol> [ ^name ]
    initSource ^ <String> [ ^initSource ]
    restart ^ <Symbol> [ ^restart ]
    isSupervisorChild ^ <Boolean> [ ^supervisorChild notNil ]
    supervisorChild ^ <WorkerSupervisor|UndefinedObject> [ ^supervisorChild ]
    "The optional recovery hook (docs/otp_workers_design.md §6): a 1-arg
     block run PRIMARY-SIDE with the FRESH worker handle on every (re)start
     — including the first — so a handle-holding facade (IoWorker) can
     rebind to the new incarnation and re-arm whatever it was doing. Plain
     Object (not Block) so a test double or nil both type-check."
    afterRestart ^ <Object> [ ^afterRestart ]
    afterRestart: aBlock <Object> [ afterRestart := aBlock ]
    "The live handle answers Worker protocol (id/terminate) — or a test
     double installed via WorkerSupervisor spawnHook:, which is why the slot
     is typed Object rather than Worker."
    worker ^ <Object> [ ^worker ]
    worker: aHandle <Object> [ worker := aHandle ]
    startedAt ^ <Integer> [ ^startedAt ]
    startedAt: ms <Integer> [ startedAt := ms ]
]

"The one monotonic clock every piece of this file's time-based bookkeeping
 shares — WorkerSupervisor's intensity window (O1's clockHook:/clockNow,
 kept as sugar over me for backward compatibility with the existing gate)
 and ServiceWorker's call deadlines (O3) both read the SAME notion of
 'now', configurable ONCE for deterministic tests rather than each owning
 an independent hook that could drift out of step with the other."
Object subclass: SupervisionClock [
    <classVars: Hook>
    SupervisionClock class >> hook: aBlock [ Hook := aBlock ]
    SupervisionClock class >> now ^ <Integer> [
        Hook isNil ifTrue: [ ^Smalltalk millisecondClock ].
        ^Hook value
    ]
]

"I map service names to live worker handles — OTP's whereis. Client code
 reaches a supervised worker through me (WorkerNames named: #sieve), never by
 holding a raw handle across restarts: the owning supervisor rebinds the name
 on every (re)start, so a name is never a corpse. Unknown or unbound names
 answer nil (a value, not an error)."
Object subclass: WorkerNames [
    <classVars: Table>

    WorkerNames class >> bind: aSymbol <Symbol> to: aWorker <Object> [
        | existing |
        Table isNil ifTrue: [ Table := Dictionary new ].
        existing := Table at: aSymbol ifAbsent: [ nil ].
        (existing notNil and: [ existing ~~ aWorker ]) ifTrue: [
            ^self error: 'worker name already bound: ', aSymbol printString ].
        Table at: aSymbol put: aWorker
    ]
    WorkerNames class >> named: aSymbol <Symbol> ^ <Object> [
        Table isNil ifTrue: [ ^nil ].
        ^Table at: aSymbol ifAbsent: [ nil ]
    ]
    "Dictionary has no removeKey: (16_dictionary.mst's documented idiom) —
     unbinding tombstones with nil, which named:/bind: both treat as absent."
    WorkerNames class >> unbind: aSymbol <Symbol> [
        Table isNil ifTrue: [ ^self ].
        Table at: aSymbol put: nil
    ]
    "Test/boot seam: drop every binding (never call under a live tree)."
    WorkerNames class >> reset [ Table := Dictionary new ]
]

"I am the thin request/reply face over a NAMED worker (docs/otp_workers_
 design.md §3.4, the 'gen_server' vocabulary over the existing worker
 substrate — no new mechanism, sugar over send:/send:onReply:). cast: is
 fire-and-forget; call:timeoutMs:onReply:onError: adds a deadline no call
 ever blocks to enforce (the worker model's first law): every way a call
 can fail to answer normally — the target's death, running out of time, or
 an RPC-shaped {#rpcError. why} reply — funnels to the SAME onError:, and a
 normal reply cancels the deadline before onReply: runs. My own periodic
 sweep (installed on every pumpInbox: tick, idle or not) retires exactly
 the calls whose time is up; my own death observer (installed
 UNCONDITIONALLY below, independent of any supervision tree) retires every
 call in flight to a worker the instant it dies, rather than waiting out
 its timeout."
Object subclass: ServiceWorker [
    | targetName <Symbol> |
    <classVars: Deadlines SendHook>

    ServiceWorker class >> named: aSymbol <Symbol> ^ <ServiceWorker> [
        ^self basicNew setTargetName: aSymbol
    ]
    setTargetName: aSymbol <Symbol> ^ <Self> [ targetName := aSymbol. ^self ]
    targetName ^ <Symbol> [ ^targetName ]

    "Fire-and-forget (OTP's cast). A name that resolves to nothing has
     nothing to send to — silently. A name that resolves to a genuinely
     dead worker delegates straight through to Worker>>send: (which raises
     on send failure, same as any ordinary Worker send: — no swallowed
     errors here; call:'s isAlive check below is what buys the softer,
     funneled failure mode for the deadline-bounded form)."
    cast: aPayload <Object> [
        | w |
        w := WorkerNames named: targetName.
        w isNil ifFalse: [ w send: aPayload ]
    ]

    "The deadline-bounded request/reply (OTP's call). onError: gets exactly
     ONE of #timeout, #workerDied, or the RPC error string — never more
     than one, and never silence: every call ends in exactly one of
     onReply:/onError: firing exactly once. Answers the correlation id
     (matching Worker class >> uiRequest:args:onReply:'s own precedent) —
     not needed for the async contract (nothing blocks either way), but a
     caller that wants to recognize ITS OWN reply among several in flight
     can key off it, and it is how this file's own gate manufactures a
     synthetic reply through the real dispatchOne: path."
    call: aPayload <Object> timeoutMs: ms <Integer> onReply: aBlock <Object> onError: anErrorBlock <Object> ^ <Integer> [
        | w peer c key |
        w := WorkerNames named: targetName.
        (w isNil or: [ w isAlive not ]) ifTrue: [ anErrorBlock value: #workerDied. ^0 ].
        peer := w id.
        c := Worker nextCorr.
        key := Worker replyKeyFor: peer corr: c.
        Worker registerReply: [ :reply |
            ServiceWorker cancelDeadline: key.
            (ServiceWorker isRpcErrorShaped: reply)
                ifTrue: [ anErrorBlock value: (reply at: 2) ]
                ifFalse: [ aBlock value: reply ] ]
            fromPeer: peer corr: c.
        ServiceWorker noteDeadlineKey: key peer: peer corr: c
            dueAt: SupervisionClock now + ms onError: anErrorBlock.
        ServiceWorker sendPeer: peer corr: c payload: aPayload.
        ^c
    ]

    "── the send seam (test double: bypass real primitives entirely — the
     O0 zero-threads posture) ──"
    ServiceWorker class >> sendHook: aBlock [ SendHook := aBlock ]
    ServiceWorker class >> sendPeer: peer corr: c payload: aPayload [
        SendHook isNil
            ifTrue: [ Worker primSend: peer corr: c bytes: (Worker pickle: aPayload) ]
            ifFalse: [ SendHook value: peer value: c value: aPayload ]
    ]

    "── the deadline table: key -> {peer. corr. dueAt. onErrorBlock}, keyed
     by the SAME packed (peer,corr) integer PendingReplies uses, so a
     genuine reply, a timeout, and a death cross-check all agree on which
     call they mean. nil-tombstoned on retirement (Dictionary has no
     removeKey: — the house idiom), never removed — matching
     PendingReplies' own accepted structural limit (docs/otp_workers_
     design.md §2.3's shutdown-timeout note draws the same line: no
     structural fix is owed here, only that no LIVE reference lingers). ──"
    ServiceWorker class >> noteDeadlineKey: key peer: peer corr: c dueAt: due onError: aBlock [
        Deadlines isNil ifTrue: [ Deadlines := Dictionary new ].
        Deadlines at: key put: (Array with: peer with: c with: due with: aBlock)
    ]
    ServiceWorker class >> cancelDeadline: key [
        Deadlines isNil ifFalse: [ Deadlines at: key put: nil ]
    ]
    "The periodic sweep (docs/otp_workers_design.md §4.2): never fires a
     continuation EARLY — only entries whose deadline has genuinely passed
     — and moves no messages, only expires promises (the message plane's
     'no polling' law is about DELIVERY, untouched by this)."
    ServiceWorker class >> sweepDeadlines [
        | now |
        Deadlines isNil ifTrue: [ ^self ].
        now := SupervisionClock now.
        Deadlines keysAndValuesDo: [ :key :entry |
            (entry notNil and: [ (entry at: 3) < now ]) ifTrue: [
                Deadlines at: key put: nil.
                Worker retireReplyFromPeer: (entry at: 1) corr: (entry at: 2).
                (entry at: 4) value: #timeout ] ]
    ]
    "The death cross-check (§4.1/§4.2): a #workerDied for `deadId` fails
     EVERY call still in flight to it, immediately — no waiting out a
     timeout that can never now be answered."
    ServiceWorker class >> failPendingCallsTo: deadId <Integer> [
        Deadlines isNil ifTrue: [ ^self ].
        Deadlines keysAndValuesDo: [ :key :entry |
            (entry notNil and: [ (entry at: 1) = deadId ]) ifTrue: [
                Deadlines at: key put: nil.
                Worker retireReplyFromPeer: (entry at: 1) corr: (entry at: 2).
                (entry at: 4) value: #workerDied ] ]
    ]
    "Observability for the no-leak gate: live (non-retired) deadline
     entries right now — must return to 0 once every issued call has
     settled, however it settled, regardless of how many slots the
     underlying Dictionary has ever allocated (it never shrinks — the same
     accepted structural limit PendingReplies already has)."
    ServiceWorker class >> liveDeadlineCount ^ <Integer> [
        Deadlines isNil ifTrue: [ ^0 ].
        ^Deadlines values count: [ :v | v notNil ]
    ]
    "Is `reply` the {#rpcError. why} shape Worker's own RPC service
     (serveRpc:/call:on:args:onReply:onError:) already uses?"
    ServiceWorker class >> isRpcErrorShaped: reply <Object> ^ <Boolean> [
        ^(reply isKindOf: Array) and: [ reply size = 2 and: [ (reply at: 1) == #rpcError ] ]
    ]
    "Test/boot seam."
    ServiceWorker class >> reset [ Deadlines := Dictionary new ]
]

"I route worker deaths to their owning supervisors: a class-side table of
 live child id -> {supervisor. spec}, fed by the one onWorkerDied: hook
 (installed lazily on first registration, so a VM that never builds a tree
 never even touches the seam). A death nobody owns is logged and dropped —
 unsupervised workers keep the pre-supervision behavior exactly."
Object subclass: SupervisorRegistry [
    <classVars: Owners Installed>

    SupervisorRegistry class >> register: anId <Integer> supervisor: aSup <WorkerSupervisor> spec: aSpec <WorkerSpec> [
        Owners isNil ifTrue: [ Owners := Dictionary new ].
        Owners at: anId put: (Array with: aSup with: aSpec).
        self ensureInstalled
    ]
    SupervisorRegistry class >> unregister: anId <Integer> [
        Owners isNil ifTrue: [ ^self ].
        Owners at: anId put: nil
    ]
    SupervisorRegistry class >> workerDied: anId <Integer> [
        | entry |
        entry := Owners isNil
            ifTrue: [ nil ]
            ifFalse: [ Owners at: anId ifAbsent: [ nil ] ].
        entry isNil ifTrue: [
            Transcript showCr: 'supervision: unsupervised worker ', anId printString, ' died'.
            ^self ].
        "Retire the dead id BEFORE the supervisor acts: its restart mints a
         fresh id, and a stale entry for the old one must never route a
         late/duplicate death notice into a second restart."
        Owners at: anId put: nil.
        (entry at: 1) childDied: (entry at: 2)
    ]
    SupervisorRegistry class >> ensureInstalled [
        Installed == true ifTrue: [ ^self ].
        Installed := true.
        Worker onWorkerDied: [:deadId | SupervisorRegistry workerDied: deadId ]
    ]
    "Test/boot seam: forget every owner. The onWorkerDied: hook stays
     installed (harmless: an empty table routes every death to the
     unsupervised log line)."
    SupervisorRegistry class >> reset [ Owners := Dictionary new ]
]

"I am an OTP-style supervisor: I own an ordered list of child WorkerSpecs,
 start them in order, and when one CRASHES (a #workerDied — a deliberate
 terminate is silent and restarts nothing) I apply my strategy: #oneForOne
 restarts just the dead child (O2 adds #oneForAll/#restForOne). Restarts are
 rate-limited by an intensity window — more than maxRestarts within
 perSeconds and I give up: every child comes down in reverse start order, my
 state becomes #givenUp, and my parent (when trees land in O2) treats that
 exactly as a child death; at the root I report and stay down. Availability
 becomes my policy, not any worker's luck."
Object subclass: WorkerSupervisor [
    | name <Symbol> strategy <Symbol> children <OrderedCollection>
      maxRestarts <Integer> perSeconds <Integer> restartTimes <OrderedCollection>
      parent <WorkerSupervisor|UndefinedObject> state <Symbol> |
    <classVars: SpawnHook>

    "── building ──────────────────────────────────────────────────────────"
    WorkerSupervisor class >> named: aSymbol strategy: aStrategy ^ <WorkerSupervisor> [
        (#(#oneForOne #oneForAll #restForOne) includes: aStrategy) ifFalse: [
            ^self error: 'strategy must be #oneForOne, #oneForAll or #restForOne, got: ',
                aStrategy printString ].
        ^self basicNew initNamed: aSymbol strategy: aStrategy
    ]
    initNamed: aSymbol <Symbol> strategy: aStrategy <Symbol> ^ <Self> [
        name := aSymbol.
        strategy := aStrategy.
        children := OrderedCollection new.
        restartTimes := OrderedCollection new.
        maxRestarts := 3.      "Elixir Supervisor's default window (3 in 5s);"
        perSeconds := 5.       "Erlang's own is a stingier 1 in 5 — configurable"
        state := #idle.
        ^self
    ]
    maxRestarts: n <Integer> perSeconds: s <Integer> ^ <Self> [
        maxRestarts := n.
        perSeconds := s.
        ^self
    ]
    name ^ <Symbol> [ ^name ]
    strategy ^ <Symbol> [ ^strategy ]
    state ^ <Symbol> [ ^state ]
    children ^ <OrderedCollection> [ ^children ]
    "Restarts still inside the intensity window (pruned lazily at each
     restart decision) — the observability tests key on."
    restartCount ^ <Integer> [ ^restartTimes size ]

    superviseNamed: aSymbol init: aString ^ <Self> [
        ^self superviseNamed: aSymbol init: aString restart: #permanent
    ]
    superviseNamed: aSymbol <Symbol> init: aString <String> restart: aPolicy <Symbol> ^ <Self> [
        ^self superviseNamed: aSymbol init: aString restart: aPolicy afterRestart: nil
    ]
    "The IoWorker shape (docs/otp_workers_design.md §6): initSource is the
     FIXED recipe (same string every restart — an IoWorker's kq fd never
     changes), afterRestart the rebind-and-re-arm hook."
    superviseNamed: aSymbol <Symbol> init: aString <String> afterRestart: aBlock <Object> ^ <Self> [
        ^self superviseNamed: aSymbol init: aString restart: #permanent afterRestart: aBlock
    ]
    superviseNamed: aSymbol <Symbol> init: aString <String> restart: aPolicy <Symbol> afterRestart: aBlock <Object> ^ <Self> [
        | spec |
        (aPolicy == #permanent or: [ aPolicy == #temporary ]) ifFalse: [
            ^self error: 'restart policy must be #permanent or #temporary (no #transient — ',
                'a worker has no normal exit; see docs/otp_workers_design.md §2.3), got: ',
                aPolicy printString ].
        (children anySatisfy: [:s | s name == aSymbol ]) ifTrue: [
            ^self error: 'duplicate child name in supervisor ', name printString, ': ',
                aSymbol printString ].
        spec := WorkerSpec named: aSymbol init: aString restart: aPolicy.
        spec afterRestart: aBlock.
        children add: spec.
        ^self
    ]
    "A child that is itself a supervisor (O2 trees): it takes an ordinary
     position in the start order — its own children start when it does —
     and its give-up escalates here, handled under THIS supervisor's
     strategy and intensity exactly like a child death."
    superviseSupervisor: aSup <WorkerSupervisor> ^ <Self> [
        (children anySatisfy: [:s | s name == aSup name ]) ifTrue: [
            ^self error: 'duplicate child name in supervisor ', name printString, ': ',
                aSup name printString ].
        aSup parent: self.
        children add: (WorkerSpec forSupervisor: aSup).
        ^self
    ]
    parent: aSup <WorkerSupervisor> [ parent := aSup ]

    "── lifecycle ─────────────────────────────────────────────────────────"
    start ^ <Self> [
        state == #running ifTrue: [ ^self ].
        state := #running.
        "A (re)start opens a FRESH intensity window — OTP's restarted
         supervisor is a fresh process; ours is the same object, so the
         counter resets here (load-bearing for escalation: a parent-
         restarted child supervisor must not give up again on its very
         next child death because of charges from its previous life)."
        restartTimes := OrderedCollection new.
        children do: [:spec | self startChild: spec ].
        ^self
    ]
    "Terminate children in REVERSE start order (OTP's shutdown rule), unbind
     their names, retire their registry entries. Deliberate termination is
     silent (no #workerDied), so stopping never charges the intensity window."
    stop ^ <Self> [
        state := #idle.
        children reverseDo: [:spec | self stopChild: spec ].
        ^self
    ]

    startChild: aSpec <WorkerSpec> [
        | w |
        aSpec isSupervisorChild ifTrue: [
            aSpec supervisorChild start.
            aSpec startedAt: self clockNow.
            ^self ].
        w := WorkerSupervisor spawnWorker: aSpec initSource.
        aSpec worker: w.
        aSpec startedAt: self clockNow.
        WorkerNames bind: aSpec name to: w.
        SupervisorRegistry register: w id supervisor: self spec: aSpec.
        aSpec afterRestart isNil ifFalse: [ aSpec afterRestart value: w ]
    ]
    stopChild: aSpec <WorkerSpec> [
        aSpec isSupervisorChild ifTrue: [ aSpec supervisorChild stop. ^self ].
        aSpec worker isNil ifTrue: [ ^self ].
        SupervisorRegistry unregister: aSpec worker id.
        WorkerNames unbind: aSpec name.
        aSpec worker terminate.
        aSpec worker: nil
    ]

    "── the event (routed here by SupervisorRegistry) ─────────────────────"
    childDied: aSpec <WorkerSpec> [
        "The registry has already retired the dead id. Terminate whatever
         handle the spec still records BEFORE clearing it: for a genuine
         death that terminate is an idempotent no-op on a dead id, but for a
         STALE death notice it is load-bearing — a failed send to a corpse
         synthesizes a DUPLICATE #workerDied (workers.rs::send), and because
         spawn reuses freed slot ids, that stale notice can arrive addressed
         to the id of the already-respawned HEALTHY incarnation. Without
         this terminate, treating it as a death would abandon that healthy
         VM un-terminated — a leaked worker thread and a permanently-burned
         registry slot (O1's no-leak gate fills the fleet to MAX_WORKERS to
         prove it). With it, a stale notice costs one clean extra restart
         cycle, charged to the intensity window — spurious restarts are
         tolerable, leaks are not. Then clear the corpse and its name — even
         a #temporary/non-running outcome must leave no stale binding."
        aSpec worker notNil ifTrue: [ aSpec worker terminate ].
        aSpec worker: nil.
        WorkerNames unbind: aSpec name.
        state == #running ifFalse: [ ^self ].
        aSpec restart == #temporary ifTrue: [
            Transcript showCr: 'supervision: #temporary child ', aSpec name printString,
                ' died (not restarted)'.
            ^self ].
        self restartOrGiveUp: aSpec
    ]
    "The escalation event (O2 trees): a child SUPERVISOR exceeded its own
     intensity and gave up — handled exactly like a child death under THIS
     supervisor's strategy and intensity. Restarting a supervisor is just
     start (its specs are all still there; start opens it a fresh window)."
    childSupervisorGaveUp: aChildSup <WorkerSupervisor> [
        | spec |
        spec := children
            detect: [:s | s isSupervisorChild and: [ s supervisorChild == aChildSup ] ]
            ifNone: [ nil ].
        spec isNil ifTrue: [ ^self ].
        state == #running ifFalse: [ ^self ].
        self restartOrGiveUp: spec
    ]
    restartOrGiveUp: aSpec <WorkerSpec> [
        | now |
        now := self clockNow.
        self pruneRestartsBefore: now - (perSeconds * 1000).
        "OTP intensity: maxRestarts restarts within the window are allowed;
         the one after that trips give-up (the gate pins 'exactly max+1').
         ONE charge per death, regardless of how many children the strategy
         then restarts — OTP counts restart EVENTS, not respawned children."
        restartTimes size >= maxRestarts ifTrue: [ ^self giveUp ].
        restartTimes add: now.
        self applyStrategyFor: aSpec
    ]
    applyStrategyFor: aSpec <WorkerSpec> [
        strategy == #oneForOne ifTrue: [ ^self startChild: aSpec ].
        strategy == #oneForAll ifTrue: [ ^self restartAllFrom: 1 ].
        strategy == #restForOne ifTrue: [ ^self restartAllFrom: (children indexOf: aSpec) ]
    ]
    "The shared #oneForAll/#restForOne engine: terminate the still-live
     members of children[startIndex..] in REVERSE start order (OTP's
     shutdown rule; the dead child's spec was already cleared, so its
     stopChild: is a no-op), then restart the range in declared order —
     EXCEPT #temporary children, which a strategy teardown removes for
     good (OTP: temporary children are never restarted; only a full
     stop+start cycle re-creates them)."
    restartAllFrom: startIndex <Integer> [
        | n |
        n := children size.
        n to: startIndex by: -1 do: [:i | self stopChild: (children at: i) ].
        startIndex to: n do: [:i |
            | spec |
            spec := children at: i.
            spec restart == #temporary ifFalse: [ self startChild: spec ] ]
    ]
    pruneRestartsBefore: cutoff <Integer> [
        [ restartTimes notEmpty and: [ restartTimes first < cutoff ] ]
            whileTrue: [ restartTimes removeFirst ]
    ]
    giveUp [
        state := #givenUp.
        children reverseDo: [:spec | self stopChild: spec ].
        parent isNil
            ifTrue: [
                Transcript showCr: 'supervision: supervisor ', name printString,
                    ' gave up (', maxRestarts printString, ' restarts within ',
                    perSeconds printString, 's exceeded)' ]
            ifFalse: [ parent childSupervisorGaveUp: self ]   "escalation — O2"
    ]

    "── the two test seams (defaults = the real thing) ────────────────────"
    WorkerSupervisor class >> spawnHook: aBlock [ SpawnHook := aBlock ]
    "Sugar over SupervisionClock hook: (O3) — kept under its original O0
     name since every existing gate test already spells it this way; ONE
     shared clock underneath, not two independently-configurable ones."
    WorkerSupervisor class >> clockHook: aBlock [ SupervisionClock hook: aBlock ]
    WorkerSupervisor class >> spawnWorker: initSource <String> ^ <Object> [
        SpawnHook isNil ifTrue: [ ^Worker spawn: initSource ].
        ^SpawnHook value: initSource
    ]
    clockNow ^ <Integer> [ ^SupervisionClock now ]
]

"ServiceWorker's two hooks, installed UNCONDITIONALLY as soon as this base-
 world file loads (the Character initTable./Transcript := ... precedent) —
 independent of whether any WorkerSupervisor tree is ever built, so a plain
 ServiceWorker call: against an unsupervised worker still fails fast on
 death and still times out. Harmless where never exercised: sweepDeadlines
 and failPendingCallsTo: are both no-ops while Deadlines has never been
 touched."
Worker onAnyWorkerDied: [ :deadId | ServiceWorker failPendingCallsTo: deadId ].
Worker onDeadlineSweep: [ ServiceWorker sweepDeadlines ].
